<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Authorize Net AIM</title>
</head>

<body>
<p align="center"><u><b>Authorize Net AIM (Advanced Integration Method) Install Guide</b></u></p><p align="left">
<font face="Arial" size="3">The first thing to say is that this is not the Standard AuthorizeNet payment module.&nbsp; The Authorize Net AIM payment</font></p><p align="left">
<font face="Arial" size="3">module keeps the customer on your website, while the card is verified off-site but unseen by your customers.&nbsp; There</font></p><p align="left">
<font face="Arial" size="3">are certain requirements that you have to meet in order to be able to use this module:</font></p><p align="left">&nbsp;</p><p align="left">
<font face="Arial" size="3">1.&nbsp; You must have a valid account with Authorize Net</font></p><p align="left">
<font face="Arial" size="3">2.&nbsp; Your site must establish an https connection to Authorize Net</font></p><p align="left">
<font face="Arial" size="3">3.&nbsp; cURL must be compiled in PHP (check with your web hosts)</font></p><p align="left">
<font face="Arial" size="3"><b>4.&nbsp; None of the above are optional!</b></font></p><p align="left">&nbsp;</p><p align="left">
<font face="Arial" size="3">Before release this module was tested online and offline on different Apache based servers, using an AuthorizeNet Developer Test Account.</font></p><p align="left">
<font face="Arial" size="3">It had not been</font> 
<font face="Arial" size="3">tested on Windows servers.&nbsp; Since release it ha sbeen successfully installed by a number of people (March 2006).</font></p><p align="left">&nbsp;</p><p align="left"><u><b>
<font face="Arial" size="3">New Files</font></b></u></p><p align="left">&nbsp;</p><p align="left">
<font face="Arial" size="3">catalog/includes/modules/payment/authorizenet_aim.php</font></p><p align="left">
<font face="Arial" size="3">catalog/includes/languages/english/modules/payment/authorizenet_aim.php</font></p><p align="left">
<font face="Arial" size="3">catalog/cvv_help.php</font></p><p align="left">
<font face="Arial" size="3">catalog/includes/languages/english/cvv_help.php</font></p><p align="left">
<font face="Arial" size="3">catalog/images/cvv_help1.jpg</font></p><p align="left">
<font face="Arial" size="3">catalog/images/cvv_help2.jpg</font></p><p align="left">&nbsp;</p><p align="left"><u><b>
<font face="Arial" size="3">Edits You Need To Make</font></b></u></p><p align="left">
<font face="Arial" size="3">in catalog/checkout_payment.php below where it says this:</font></p><p align="left">&lt;link rel="stylesheet" type="text/css" href="stylesheet.css"></p><p align="left">add this:</p><p align="left">&lt;SCRIPT language="JavaScript" type="text/javascript"><br>&lt;!--hide<br><br>function newwindow()<br>{<br>window.open('cvv_help.php','jav','width=500,height=550,resizable=no,toolbar=no,menubar=no,status=no');<br>}<br>//--><br>&lt;/SCRIPT></p><p align="left">This is for the popup cvv_help window on the checkout_payment.php page</p><p align="left">&nbsp;</p><p align="left">in catalog/includes/filenames.php add this line before the closing ?&gt;:</p><p align="left">define('FILENAME_POPUP_CVV_HELP', 'cvv_help.php');</p><p align="left">That's
all there is to installing the files</p><p align="left">&nbsp;</p><p align="left">
<font face="Arial" size="3"><u><b>Set Up</b></u></font></p><p align="left">
<font face="Arial" size="3">Once you've installed the new files and applied the edits to two other files</font></p><p align="left">
<font face="Arial" size="3">go to your osCommerce 'admin' panel, go to Modules --&gt; Payment, click</font></p><p align="left">
<font face="Arial" size="3">once on the Authorize Net AIM link, and then click to Install.</font></p><p align="left">
<font face="Arial" size="3">When you've done that, click on 'Edit' and set up as follows:</font></p><p align="left">
<font face="Arial" size="3">1.&nbsp; <b>Enable Authorize.net AIM Module</b> - Set to 'True'</font></p><p align="left">
<font face="Arial" size="3">2.&nbsp; <b>Login User Name</b> as provided to you by AuthorizeNet</font></p><p align="left">
<font face="Arial" size="3">3.&nbsp; <b>The Transaction Key</b> provided to you by AuthorizeNet,</font></p><p align="left">
<font face="Arial" size="3">which you can also re-generate (create new) in your</font></p><p align="left">
<font face="Arial" size="3">AuthorizeNet control panel.</font></p><p align="left">
<font face="Arial" size="3">4.&nbsp; <b>Transaction Mode </b>is initially Test.&nbsp; The module will</font></p><p align="left">
<font face="Arial" size="3">automatically switch the type of data it sends, but not the</font></p><p align="left">
<font face="Arial" size="3">url it connects to when you</font>
<font face="Arial" size="3">change this setting to Live</font></p><p align="left">
<font face="Arial" size="3">&nbsp;- but your AuthorizeNet</font>
<font face="Arial" size="3">account also has to be switched to Live mode.</font></p><p align="left">
<font face="Arial" size="3">5.&nbsp; <b>Authorisation Type</b> - recommended setting is</font></p><p align="left">
<font face="Arial" size="3">Authorise/Capture</font></p><p align="left">
<font face="Arial" size="3">6.&nbsp; <b>Customer Notifications</b> - recommended setting</font></p><p align="left">
<font face="Arial" size="3">is False.&nbsp; If all works properly they will already receive</font></p><p align="left">
<font face="Arial" size="3">an Order Confirmation from your website.</font></p><p align="left">
<font face="Arial" size="3">7.&nbsp; <b>Merchant Notifications</b> - recommended setting</font></p><p align="left">
<font face="Arial" size="3">is True.&nbsp; If all works properly you'll get a copy of the</font></p><p align="left">
<font face="Arial" size="3">Order Confirmation email and this confirmation.&nbsp; If</font></p><p align="left">
<font face="Arial" size="3">all does not work properly at least you should get this</font></p><p align="left">
<font face="Arial" size="3">confirmation of what was ordered and by whome!</font></p><p align="left">
<font face="Arial" size="3">8.&nbsp; <b>Request CVV Number</b> - recommended setting</font> 
<font face="Arial" size="3">is True</font></p><p align="left">
<font face="Arial" size="3">9.&nbsp; <b>Sort Order Of Display</b> - set to zero to make this module</font></p><p align="left">
<font face="Arial" size="3">appear above other payment modules.</font></p><p align="left">
<font face="Arial" size="3">10. <b>Payment Zone</b> - if you enable this then only payments</font></p><p align="left">
<font face="Arial" size="3">within the selected zone will be approved.</font></p><p align="left">
<font face="Arial" size="3">11. <b>Set Order Status</b> - leave set to Default or set to</font></p><p align="left">
<font face="Arial" size="3">an order status of your choice.</font></p><p align="left">
<font face="Arial" size="3">12.&nbsp; Click <b>Update</b> and you're done installing here.</font></p><p align="center"><u><b>
<font face="Arial" size="3">Additional Info</font></b></u></p><p align="left">
<font face="Arial" size="3">Please refer to the documentation provided to you by AuthorizeNet on how to set up your account interface with them.&nbsp; It cannot be covered here.</font></p><p align="left">
<font face="Arial" size="3">Run adequate testing <b>before</b> you put your account <b>Live</b> with AuthorizeNet.</font></p><p align="left">
<font face="Arial" size="3">If you have used previous versions of Authorize Net AIM on osCommerce you will notice some differences:</font></p><p align="left">
<font face="Arial" size="3">(a).&nbsp; The cvv popup now works.</font></p><p align="left">
<font face="Arial" size="3">(b).&nbsp; There is no entry to store information in the database.&nbsp; People were confused by the instruction to add a table to the database, which was</font></p><p align="left">
<font face="Arial" size="3">unnecessary as much of the data is already stored there in the 'orders' table.&nbsp; I considered providing an additional .sql file which people could use</font></p><p align="left">
<font face="Arial" size="3">to set up an extra table to capture response codes etc. but decided against it.&nbsp; Many osCommerce Users do not know how to set up an</font></p><p align="left">
<font face="Arial" size="3">additional sql table and find altering the database intimidating.</font></p><p align="left">
<font face="Arial" size="3">(c).&nbsp; There is no entry to store credit card details in the database.&nbsp; This was completely unnecessary as the card details are stored in the 'orders' table.</font></p><p align="left">
<font face="Arial" size="3">The card details are stored unencrypted, so please make sure that your site is secure - <b>YOU ARE RESPONSIBLE</b> for the security of that information!</font></p><p align="left">
<font face="Arial" size="3">(d)&nbsp; If you have an existing Authorize Net account and have been using it in <b>SIM</b> mode then don't forget to reset it to <b>AIM (3.1)</b> mode.&nbsp; Set the below as</font></p><p align="left">
<font face="Arial" size="3">follows:</font></p><p align="left">
<font face="Arial" size="3">i.&nbsp;&nbsp; Delimited Response = No</font></p><p align="left">
<font face="Arial" size="3">ii.&nbsp; Default Field Seperator = comma</font></p><p align="left">
<font face="Arial" size="3">iii. Field Encapsulation Character = blank</font></p><p align="left">
<font face="Arial" size="3">(e)&nbsp; If you have problems establishing a connection to Authorize Net whilst running in Test mode then, on line 301 of catalog/includes/modules/authorizenet_aim.php,</font></p><p align="left">
<font face="Arial" size="3">change the url to the following: $url = 'https://certification.authorize.net/gateway/transact.dll';</font></p><p align="left">
<font face="Arial" size="3">(f).&nbsp; <b>
<font color="#FF0000">This Contribution is provided on an 'as is' basis.&nbsp; I make no guarantee that it will work on your website, and accept no responsibility if you decide</font></b></font></p><p align="left">
<font face="Arial" size="3" color="#FF0000"><b>to install it on your website.</b></font></p><p align="left">
<font face="Arial" size="3">Most of the credit for this module goes to the original osCommerce Team who wrote the Authorize Net payment module, which was then adapted for</font></p><p align="left">
<font face="Arial" size="3">the Authorize Net AIM service by Jason LeBaron.&nbsp; Apologies if I've left anybody else out.&nbsp; Credit only to myself for updating it, especially making the switch</font></p><p align="left">
<font face="Arial" size="3">from Test to Live mode dynamic and not hardcoded,</font> 
<font face="Arial" size="3">cutting out some unnecessary and confusing</font> 
<font face="Arial" size="3">features, getting the CVV Popup to work correctly and&nbsp;</font> 
</p><p align="left">
<font face="Arial" size="3"> providing a full file set.</font> 
<font face="Arial" size="3">Bearing that in mind if you wish to make a donation I won't say 'No'.&nbsp; You can do so via Pay Pal by making a payment to <a href="mailto:ranthony@paypal.com"> ranthony@paypal.com</a></font></p><p align="left">
<font face="Arial" size="3">I have provided a new Contribution Support thread at this address:</font></p><p align="left">http://forums.oscommerce.com/index.php?showtopic=199381</p>
</body>
</html>
