USPSMethods 2.8 for osCommerce 2.2 CVS / MS2
submitted Feb. 28, 2005

Copyright 2/20/03 by Brad Waite (brad@wcubed.net)
with revisions by Fritz Clapp (fritz@sonnybarger.com)
Instructions for an already modified store added by Steel Shadow (steelshadow@geocities.com)
July 1, 2004 - Fixed the Parcel Post Bug added by Kevin Chen (kkchen@uci.edu)

***********************************************************************************************
IMPORTANT NOTE! - BY STEEL SHADOW - IF YOU HAVE AN ALREADY MODIFIED STORE *DO NOT* USE THE DROP IN "modules.php" OR "general.php" FILES! IF YOU DO, YOU WILL GET ERRORS AND CONTRIBS LIKE "PayPal Shopping Cart IPN" AND "Header Tags Controller" WILL NO LONGER WORK. FOLLOW THE INSTRUCTIONS I HAVE ADDED TO MAKE THIS THIS CONTRIB WORK WITHOUT HARMING AN ALREADY MODIFED STORE.
***********************************************************************************************

Released under the GPL.

Description
-----------

This allows a site owner to choose which international and domestic USPS
shipping methods will be available to the customer.  Settings can be changed in
the admin interface under Modules->Shipping->United States Postal Service.

For example, if you select "Express" and "Priority", then a customer will only
be shown those two options for USPS shipping.

BEWARE, however, that limiting the choices too severely may make it impossible
to serve some of your customers.  This contribution is merely a filter -- if used
too aggressively, nothing will get through.

USPSMethods also allows you to choose whether to display the package weight and
transit times (also called service standards).

Questions or comments to brad@wcubed.net or fritz@sonnybarger.com, but
please first try the support forum.

Changes since v2.8
-----------------
I readded the necessary admin files into this including admin/modules.php and admin/includes/fuctions/general.php.

Bruce: bhakala@pc-productions.net

Changes since v2.7d
-----------------
I added step-by-step instructions within the admin to make it easy for developers and their customers to follow to registration at USPS and configuration setup.

Bruce: bhakala@pc-productions.net


Changes since v2.6a
------------------
* Fixed the parcel post bug where the parcel postage would be greater than priority mail.
* Added in logic/code to ./includes/modules/shipping/usps.php to determine if a package is machinable or non-machinable which determines if the parcel postage would cost more.
* Saved customers a ton of confusion on checkout. ^^

Changes since v2.6
------------------
* added service type literals for Bound Printed Material, Library
and Media Mail, so these are recognized and offered as choices
* remove duplicate configuration table entry MODULE_SHIPPING_USPS_TAX_CLASS

See the end of this file for the full revision history.


INSTALLATION INSTRUCTIONS
-------------------------

Before you can enable USPS as a shipping method in osCommerce, you need to have
an account with the US Postal Service.  Setting up an account is a TWO STEP
PROCESS, and takes about a day.  To get a USPS User ID and Password, sign up
here:

  http://www.uspsprioritymail.com/et_regcert.html

You will receive an email confirmation with your ID and password, but only for
TESTING.  Reply to the message indicating you want to go live. Say something
like this:

  "Please enable for production immediately, we are operating on a platform
  that has already tested the API."

Then, usually within 24 hours, USPS sends you a message like this:

  "Congratulations on completing your testing using the U.S.  Postal Service's
  Internet Shipping Application Program Interfaces (APIs).  Your profile has
  been updated to allow you access to the Production Server."

After you receive this confirmation you are ready to install USPSMethods.

This contribution consists of modifications to four files:
        catalog/includes/modules/shipping/usps.php
        catalog/includes/languages/english/modules/shipping/usps.php
        admin/modules.php
        admin/includes/functions/general.php

Follow these steps in order.  Do not replace the files until Step 3.


STEP 1
------

Back up your admin and catalog directories and your database.  We're not
kidding.


STEP 2
------

In admin, disable USPS by clicking the red button if this module is currently
enabled.  This step is necessary to remove the existing configuration table
variables, which will be replaced when the new module is enabled.


STEP 3
------

Replace catalog/includes/modules/shipping/usps.php with the file included in
this contribution.  DO NOT rename the old usps.php and leave it in the
directory, as doing so will create problems (the modules manager builds the
display from all modules in the directory).


STEP 4
------

Replace catalog/includes/languages/english/modules/shipping/usps.php with the
file included in this contribution.  If your store has other languages,
replicate this file into the other language directories as
catalog/includes/languages/<language>/modules/shipping/usps.php; translate and
edit its content if you are able.


STEP 5
------

Replace admin/modules.php with the file included in this contribution.  Do this
even if you have used versions of USPS Methods.

**
OR
**

*******************************************************************************************
IF YOU HAVE AN ALREADY MODIFIED FILE YOU WILL NEED TO DO THIS INSTEAD OF USING THE DROP IN:
*******************************************************************************************

*****************************************
Find This code somewhere around line 43:
*****************************************

if (tep_not_null($action)) {
    switch ($action) {
      case 'save':
        while (list($key, $value) = each($HTTP_POST_VARS['configuration'])) {

***********************************************
INSERT THE FOLLOWING CODE AFTER THE ABOVE LINE:
***********************************************

if( is_array( $value ) ){
          $value = implode( ", ", $value);
		  $value = ereg_replace (", --none--", "", $value);
		    }

****************************
SO IT SHOULD LOOK LIKE THIS:
****************************

if (tep_not_null($action)) {
    switch ($action) {
      case 'save':
        while (list($key, $value) = each($HTTP_POST_VARS['configuration'])) {
          if( is_array( $value ) ){
          $value = implode( ", ", $value);
		  $value = ereg_replace (", --none--", "", $value);
		    }
          tep_db_query("update " . TABLE_CONFIGURATION . " set configuration_value = '" . $value . "' where configuration_key = '" . $key . "'");
        }
        tep_redirect(tep_href_link(FILENAME_MODULES, 'set=' . $set . '&module=' . $HTTP_GET_VARS['module']));
        break;
      case 'install':



STEP 6
------

Replace admin/includes/functions/general.php with the file included in this
contribution.  Do this even if you have used versions of USPS Methods.

**
OR
**

*******************************************************************************************
IF YOU HAVE AN ALREADY MODIFIED FILE YOU WILL NEED TO DO THIS INSTEAD OF USING THE DROP IN:
*******************************************************************************************

*****************************************
Find This code somewhere around line 767:
*****************************************

////
// Alias function for module configuration keys
  function tep_mod_select_option($select_array, $key_name, $key_value) {
    reset($select_array);
    while (list($key, $value) = each($select_array)) {
      if (is_int($key)) $key = $value;
      $string .= '<br><input type="radio" name="configuration[' . $key_name . ']" value="' . $key . '"';
      if ($key_value == $key) $string .= ' CHECKED';
      $string .= '> ' . $value;
    }

    return $string;
  }

***********************************************
INSERT THE FOLLOWING CODE AFTER THE ABOVE LINE:
***********************************************

// USPS Methods 2.5
// Alias function for Store configuration values in the Administration Tool
  function tep_cfg_select_multioption($select_array, $key_value, $key = '') {
    for ($i=0; $i<sizeof($select_array); $i++) {
      $name = (($key) ? 'configuration[' . $key . '][]' : 'configuration_value');
      $string .= '<br><input type="checkbox" name="' . $name . '" value="' . $select_array[$i] . '"';
      $key_values = explode( ", ", $key_value);
      if ( in_array($select_array[$i], $key_values) ) $string .= ' CHECKED';
      $string .= '> ' . $select_array[$i];
    }
    $string .= '<input type="hidden" name="' . $name . '" value="--none--">';
    return $string;
  }

****************************
SO IT SHOULD LOOK LIKE THIS:
****************************

////
// Alias function for module configuration keys
  function tep_mod_select_option($select_array, $key_name, $key_value) {
    reset($select_array);
    while (list($key, $value) = each($select_array)) {
      if (is_int($key)) $key = $value;
      $string .= '<br><input type="radio" name="configuration[' . $key_name . ']" value="' . $key . '"';
      if ($key_value == $key) $string .= ' CHECKED';
      $string .= '> ' . $value;
    }

    return $string;
  }
// USPS Methods 2.5
// Alias function for Store configuration values in the Administration Tool
  function tep_cfg_select_multioption($select_array, $key_value, $key = '') {
    for ($i=0; $i<sizeof($select_array); $i++) {
      $name = (($key) ? 'configuration[' . $key . '][]' : 'configuration_value');
      $string .= '<br><input type="checkbox" name="' . $name . '" value="' . $select_array[$i] . '"';
      $key_values = explode( ", ", $key_value);
      if ( in_array($select_array[$i], $key_values) ) $string .= ' CHECKED';
      $string .= '> ' . $select_array[$i];
    }
    $string .= '<input type="hidden" name="' . $name . '" value="--none--">';
    return $string;
  }
////
// Retreive server information
  function tep_get_system_information() {
    global $HTTP_SERVER_VARS;



STEP 7
------

Enable the USPS shipping module:

  Go to the shipping module page, Admin -> Modules -> Shipping.

  Click the green button next to United States Postal Service.

  Click the Edit button.

  Enter your USPS User ID and password.

  Choose the production server option. Don't use the test server.

  Enter the amount of handling fee if your store adds one.

  Choose the tax class if your store is obligated to charge tax on shipping.

  Choose a zone if you enable this shipping method only for one zone (else
  leave this alone).

  Enter a number to determine the order in which this shipping method is
  displayed relative to other shipping methods.

  Check the boxes for displaying weight and/or transit time if desired.

  Select the domestic (US) and international shipping methods to be offered.

  Click the Update button to save your settings.

  NOTE:  SELECTING ANY GIVEN SHIPPING METHOD DOES NOT ENSURE IT WILL BE
  AVAILABLE TO YOUR CUSTOMERS.  USPS RETURNS A SET OF POSSIBLE SHIPPING METHODS
  DEPENDING ON POINT OF ORIGIN AND DESTINATION, AND THIS CONTRIBUTION MERELY
  FILTERS THEM SO THAT NON-SELECTED METHODS ARE NOT PRESENTED TO THE CUSTOMER
  AS CHOICES.  IF YOU DO NOT ENABLE ENOUGH SHIPPING METHODS, IT IS QUITE
  POSSIBLE A CUSTOMER WILL NOT BE ABLE TO COMPLETE HIS/HER ORDER.  ENABLE AS
  MANY METHODS AS MAKE SENSE BASED ON THE NATURE OF YOUR STORE'S MERCHANDISE,
  AND THE DESTINATIONS YOU SEEK TO ACCOMODATE.

TROUBLESHOOTING TIPS:

  Make sure you have set your store's country and postal code
  in admin -> Configuration -> Shipping/Packaging, as these are used in
  the rate quote request and if not valid will cause an error.

  To research persistent errors or to satisfy raw curiosity, you can enable
  an embedded hook in the catalog/includes/modules/shipping/usps.php script that
  sends an email containing the rate quote response from USPS.  The email text
  will be in XML format, but careful examination will reveal useful details.
  Find the commented statement at line 270, insert your correct email address
  in place of "you@yourdomain.com" in both places it occurs, and remove
  the leading "//" characters that make the line a comment.  Restore the comment
  characters after you have tested using this hook.  If you don't receive any
  email after testing with this hook, that may indicate a failure in http socket
  handling on your server.

REVISION HISTORY
----------------

Changes since v2.7a
------------------
* Fixed the parcel post bug where the parcel postage would be greater than priority mail.
* Added in logic/code to ./includes/modules/shipping/usps.php to determine if a package is machinable or non-machinable which determines if the parcel postage would cost more.
* Saved customers a ton of confusion on checkout. ^^


Changes since v2.6a
------------------
* Added instructions with proper coding to manually install the modified files "modules.php" and "general.php". If you have an already modified store and you following the previous instructions you will get errors, and other contribs like "PayPal Shopping Cart IPN" AND "Header Tags Controller" will no longer work. Follow the instructions I have added to make this contrib work without harming an already modified store.


Changes since v2.6
------------------
* added service type literals for Bound Printed Material, Library
and Media Mail, so these are recognized and offered as choices
* remove duplicate configuration table entry MODULE_SHIPPING_USPS_TAX_CLASS


Changes since v2.5
------------------
* revised service type literals to match changes at USPS

Changes since v2.4
------------------
* Brought current with MS2
* Omit diff files
* Add troubleshooting hook

Changes since v2.3
------------------

* Brought current with MS1
* Fixed transit time display bug
* Now supports deselecting all checkboxes


Changes since v2.2
------------------

* Brought current with most recent cvs:
        Separate handling charge per shipping module
        Hard coded error message is in language file
        Shipping charge is taxable

* Repackaged as full files instead of diffs

Changes since v2.7c
-------------------

*Fix shipping_ounces and shipping_pounds calculation


Changes since v2.1
------------------

* Fixed typos in Step 5 of the instructions.  Kevin Cashman was the bugcatcher
  this time.


Changes since v2.0
------------------

* Fixed a major bug that halted the installation process.
* Fixed minor bug that complained about a variable type when the destination
  country was international.
* Added the new files to the contrib in addition to the diffs to retain others'
  sanity as well.


Changes since v1.1
------------------

* Changed to a patch-based install to keep my sanity.
* Added international services support
* Added options to enable/disable weight and transit time display.

Changes since v1.0
------------------

* Adjusted code to reflect usps.php module in CVS.
* Added required SQL to install() function in usps.php (step 7).
