USPS Methods Update for Postal Rates & Services Changes 5.14.07

New International Shipping Types

	•	Express Mail International for Global Express
	•	Priority Mail International for Global Airmail Parcel Post
	•	First-Class Mail International for Global Priority Var

All Available International Shipping Types
	•	Global Express Guaranteed
	•	Global Express Guaranteed Non-Document Rectangular
	•	Global Express Guaranteed Non-Document Non-Rectangular
	•	Express Mail International (EMS)
	•	Express Mail International (EMS) Flat Rate Envelope
	•	Priority Mail International
	•	Priority Mail International Flat Rate Envelope
	•	Priority Mail International Flat Rate Box
	•	First-Class Mail International

Notes about these instructions:
	•	These changes need to be done on a testing area and will not
	co-exist on a production environment with the current USPS settings
	as you have to change the International Service options.  I suggest
	a testing environment until the May 14th rollout date and then a
	roll-out to your live site at that time.

	•	The domestic settings required no changes and worked correctly just by changing the testing server environment (see below).

	•	If there are additional services like Airmail Letter Post and
	Economy (Surface) Letter Post still available I am not seeing them
	listed in the service types that the API is returning from USPS so I
	did not include them.

	•	I have an extensively modified OSCommerce store so my
	disclaimer is that these changes worked in my store and I hope that
	they work in yours but if not these instructions will give you the
	basis on what to change to make it work.

Good luck!

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

In catalog/includes/modules/shipping/usps.php -

***************************************************************************
Find this section around line 49:

 	$this->intl_types = array('GXG Document' => 'Global Express Guaranteed Document Service',
                                'GXG Non-Document' => 'Global Express Guaranteed Non-Document Service',
                                'Express' => 'Global Express Mail (EMS)',
                                'Priority Lg' => 'Global Priority Mail - Flat-rate Envelope (Large)',
                                'Priority Sm' => 'Global Priority Mail - Flat-rate Envelope (Small)',
                                'Priority Var' => 'Global Priority Mail - Variable Weight (Single)',
                                'Airmail Letter' => 'Airmail Letter Post',
                                'Airmail Parcel' => 'Airmail Parcel Post',
                                'Surface Letter' => 'Economy (Surface) Letter Post',
                                'Surface Post' => 'Economy (Surface) Parcel Post');

Comment out and change to this:

 	  $this->intl_types = array('Global Express' => 'Global Express Guaranteed',
								'Global Express Non-Doc Rect' => 'Global Express Guaranteed Non-Document Rectangular',
								'Global Express Non-Doc Non-Rect' => 'Global Express Guaranteed Non-Document Non-Rectangular',
								'Express Mail Int' => 'Express Mail International (EMS)',
								'Express Mail Int Flat Rate Env' => 'Express Mail International (EMS) Flat Rate Envelope',
								'Priority Mail Int' => 'Priority Mail International',
								'Priority Mail Int Flat Rate Env' => 'Priority Mail International Flat Rate Envelope',
								'Priority Mail Int Flat Rate Box' => 'Priority Mail International Flat Rate Box',
								'First-Class Mail Int' => 'First-Class Mail International');

***************************************************************************

Find this code around line 154:

	tep_db_query("insert into " . TABLE_CONFIGURATION . "  (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, set_function, date_added) values ('Int\'l Shipping Methods', 'MODULE_SHIPPING_USPS_TYPES_INTL', 'GXG Document, GXG Non-Document, Express, Priority Lg, Priority Sm, Priority Var, Airmail Letter, Airmail Parcel, Surface Letter, Surface Post', 'Select the international services to be offered:', '6', '15', 'tep_cfg_select_multioption(array(\'GXG Document\', \'GXG Non-Document\', \'Express\', \'Priority Lg\', \'Priority Sm\', \'Priority Var\', \'Airmail Letter\', \'Airmail Parcel\', \'Surface Letter\', \'Surface Post\'), ',  now())");

Change to:

	  tep_db_query("insert into " . TABLE_CONFIGURATION . "  (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, set_function, date_added) values ('Int\'l Shipping Methods', 'MODULE_SHIPPING_USPS_TYPES_INTL', 'Global Express, Global Express Non-Doc Rect, Global Express Non-Doc Non-Rect, Express Mail Int, Express Mail Int Flat Rate Env, Priority Mail Int, Priority Mail Int Flat Rate Env, Priority Mail Int Flat Rate Box, First-Class Mail Int', 'Select the international services to be offered:', '6', '15', 'tep_cfg_select_multioption(array(\'Global Express\', \'Global Express Non-Doc Rect\', \'Global Express Non-Doc Non-Rect\', \'Express Mail Int\', \'Express Mail Int Flat Rate Env\', \'Priority Mail Int\', \'Priority Mail Int Flat Rate Env\', \'Priority Mail Int Flat Rate Box\', \'First-Class Mail Int\'), ',  now())");

***************************************************************************

Find this section around line 260:

 switch (MODULE_SHIPPING_USPS_SERVER) {
        case 'production': $usps_server = 'production.shippingapis.com';
                           $api_dll = 'shippingapi.dll';
                           break;
        case 'test':
        default:           $usps_server = 'testing.shippingapis.com';
                           $api_dll = 'ShippingAPITest.dll';
                           break;
      }

Change the default test case $usps_server to either URL below (I used the http for my testing): 
	http://stg-production.shippingapis.com/
	https://stg-secure.shippingapis.com/

Also change the $api_dll to match the production dll:
	$api_dll = 'shippingapi.dll';

So your case 'test' should now read:

 	case 'test':
       default:           $usps_server = 'stg-production.shippingapis.com';
                           $api_dll = 'shippingapi.dll';
                           break;

//////////////////////////////////////////////////////////////////////////////////////////

Execute this SQL update:

ALTER TABLE `configuration` CHANGE `set_function` `set_function` VARCHAR( 555 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;

Execute this SQL update if you already have the module installed and are updating:

UPDATE `configuration` SET  `set_function` = 'tep_cfg_select_multioption(array(''Global Express'', ''Global Express Non-Doc Rect'', ''Global Express Non-Doc Non-Rect'', ''Express Mail Int'', ''Express Mail Int Flat Rate Env'', ''Priority Mail Int'', ''Priority Mail Int Flat Rate Env'', ''Priority Mail Int Flat Rate Box'', ''First-Class Mail Int''),' WHERE `configuration_key` ='MODULE_SHIPPING_USPS_TYPES_INTL' LIMIT 1 ;

NOTE:  kbucher@halomede.com changed this sql statement to use configuration_key instead of configuration_id in the WHERE clause.

//////////////////////////////////////////////////////////////////////////////////////////

Go to Admin > Modules > Shipping > United States Postal Service
Select Edit button
Change the 'Which Server To Use' from Production to Test
Check your selections for ' Int'l Shipping Methods' from the new service options displayed.

TEST!  TEST!  TEST!

For the May 14th rollout copy all these changes to your live site,
change which server to use to test mode to make sure all changes
function in that environment, and then change which server to use back
to Production.  I did not read anything about the Production server
address changing so fingers crossed it all works!