<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Credit
Class/Gift Vouchers/Discount Coupons (Version 5.15) Installation Documentation</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<p><font size="+2" face="Arial, Helvetica, sans-serif">Credit
Class/Gift Vouchers/Discount Coupons (Version 5.15a2)</font></p>
<p><font size="+1">Introduction</font></p>
<p style="font-family: helvetica,arial,sans-serif;">The Credit Class
system adds some functions to the Order Total class to make   it easier
to write complex Discount/Credit systems. As always simple discount
systems can be written as ordinary order total modules.</p>
<p style="font-family: helvetica,arial,sans-serif;">What is the
difference. Complex discount/credit systems require some form   of user
interaction during checkout. This may be a redeem box for entering
coupon codes or a select box for deciding whether to use a discount or
not.</p>
<p style="font-family: helvetica,arial,sans-serif;">At the moment their
are two modules written which take advantage of the Credit   Class code.
The Gift Voucher system and the Discount Coupons system. More details
of these can be found later in this document.</p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font size="4">Change log</font></b></p>

<p style="font-family: helvetica,arial,sans-serif;"><b>Version 5.16 submitted by <a href="http://forums.oscommerce.com/index.php?showuser=26017" target="_blank">BlueNoteMKVI</a>.</b><br>
		</p>
		<p style="font-family: helvetica,arial,sans-serif;">-Based on 5.15a2</p>
		<p style="font-family: helvetica,arial,sans-serif;">-Incorporates all fixes to date, including:</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Coupon admin fix (thanks to molafish)</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Change English order total module back to English (thanks to HallMarc)</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Included the full PayPal IPN&nbsp;contribution to avoid errors about missing files (thanks to brucelim)</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Removed debug code (thanks to hillro)</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Coupon admin fix #2 (thanks to molafish).  I&nbsp;moved the extra function into add_ccgvdc_application_top.php, this way you do not need to modify includes/functions/general.php.</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Updated rollup #2 to fix decimal places (thanks to insomniac2)</p>
		<p style="font-family: helvetica,arial,sans-serif;">-In addition to packaging all of this up into one file, I&nbsp;fixed several things that were bugging me:</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Several places in the files were different from the original osCommerce files by only a few whitespace characters.  I have updated the contribution files to match the osCommerce files.  This will help you if you use a file comparison program to install this package.</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Integrated several security fixes from osCommerce 2.2 Milestone 2 Update 051113</p>
		<p style="font-family: helvetica,arial,sans-serif;">--Removed extraneous defines.  </p>
		<p style="font-family: helvetica,arial,sans-serif;">---All of the database tables and files are defined in add_ccgvdc_application_top.php, so there is no need to update database_tables.php or filenames.php.  Only one line needs to be changed in application_top.php.</p>
		<p style="font-family: helvetica,arial,sans-serif;">---All of the necessary language defines are in add_ccgvdc_$language.php or separate files in the $language directory.  Only one line should be added to $language.php.</p>
		<p style="font-family: helvetica,arial,sans-serif;">This is a complete package.  I&nbsp;have installed it on a new installation I'm working on for a client and so far have had no problems.  I will update this package with fixes should I run into any.</p>
		<p style="font-family: helvetica,arial,sans-serif;">Thanks to all who came before me to update this package!  Please direct all support requests to the forums.</p>
		<p style="font-family: helvetica,arial,sans-serif;"></p>
		<p style="font-family: helvetica,arial,sans-serif;"><b>Version 5.15a2 submitted by <a href="http://forums.oscommerce.com/index.php?showuser=25885">
shanejackson</a>.</b><br>
			<br>
			Which incorporates version 5.15 and fixes up-to-date.

And also a fix to the files:<br>
			<br>
			catalog\includes\languages\english\modules\order_total\ot_coupon.php (thanks to 
bonhommie) &quot;ERROR_REDEEMED_AMOUNT_ZERO&quot; Fix</p>
		<p style="font-family: helvetica,arial,sans-serif;">
catalog\includes\classes\payment.php&nbsp; (thanks to clustersolutions) &quot;Cart 
Total Less Than Voucher Amount&quot; Fix</p>





<p style="font-family: helvetica,arial,sans-serif;">
Spanish image for credit class fix (thanks to jaleel)</p>





<p style="font-family: helvetica,arial,sans-serif;">
Clickable link in sent gift voucher/coupons</p>





<p style="font-family: helvetica,arial,sans-serif;">
catalog\includes\modules\payment\paypal_ipn.php Voucher balance deduction fix</p>





<p style="font-family: helvetica,arial,sans-serif;">
Now includes the Easier to Understand Payment Addon v1.2 (and
<span class="postdetails">Joseph Primanti's (</span>primadude) Fixes)</p>





<p style="font-family: helvetica,arial,sans-serif;"><b><font size="4">Easy
Installation</font></b></p>
<p style="font-family: helvetica,arial,sans-serif;">The easiest way to do the
ccgv install is to install a new copy of the osc 2.2 ms2 and copy these files on
top of it. After&nbsp; you have copied the files install the sql. That is it. Well you need to follow the how do
you get it running elsewhere in the document.</p>
<p>
<big style="font-family: helvetica,arial,sans-serif;">Creating and Enabling the Gift Vouchers and
Discount Coupons.</big> </p>
<p><span style="font-family: helvetica,arial,sans-serif;">So you have installed
all the files and edited the files that needed to be edited and you are raring
to go. If you will follow these first few instructions I think you will have a
fairly easy time.&nbsp;</span></p>
<p><b>Creating a Gift Voucher.</b></p>
<p>Creating a gift voucher for a customer to buy is the same as creating a new
product with the exception that the gift vouchers model number must start with
the word GIFT in upper case. It can be GIFT_25 or GIFT25 or whatever you would
like to use. as the suffix to the word. But MUST START with the word GIFT You
can create gift vouchers in any denomination. Gift certificate images have been
provide in the catalog\images directory in denominations of 25$, 50$ and 100$
values.&nbsp;</p>
<p>You can also create gift vouchers by sending them to your customers via the
admin-&gt;Vouchers/Coupons-&gt;Mail Gift Voucher selection within the admin. To
use this to send a voucher to a customer use the drop down customer list. To
send to a single customer or future customer you can put their email in the
Email To: text box. Do not use both the customer dropdown list and the Email To:
text box or the customer will get 2 gift vouchers. To determine what values the
gift voucher is used on please see the doc on modules-&gt;order total-&gt;gift
vouchers.</p>
<p>Gift vouchers are a virtual product. In this regard, in many shops, they do
not require shipping charges to be added to them. To avert the shipping charge
on gift vouchers set the weight of the gift voucher to 0 when creating the
product and enable downloads by setting true the value
admin-&gt;configuration-&gt;downloads-&gt;enable download .&nbsp;</p>
<p><b>Creating Discount Coupons:</b></p>
<p>Creating a discount coupon is done through the admin-&gt;Vouchers/Coupons-&gt;Coupon
Admin This selection allows you to create/insert, edit, email and delete a
coupon. Coupons can be created in fixed or percentage amounts, for a single
product, multiple products, a single category, multiple categories or the
complete inventory. A note on product discounts: product discounts (which
includes categories) are just that product discounts. Though you can set the
modules-&gt;order total -&gt; discount coupon to do shipping, tax, etc... this
type of coupon will not figure the percentages of shipping tax. Though it will
discount shipping it isn't a true discount in that it doesn't try to determine
the products value in shipping etc.&nbsp;</p>
<p><b>Enabling Gift Vouchers and Discount Coupons</b></p>
<p><span style="font-family: helvetica,arial,sans-serif;"> To enable the
Gift Voucher, go to your
admin-&gt;modules-&gt;order_total-&gt;Gift Vouchers and choose to install it. On
a default system there should be a button with a green cross and the words
install. Click that.&nbsp;</span></p>
<p><span style="font-family: helvetica,arial,sans-serif;">To enable the Discount
Coupon, go to your
admin-&gt;modules-&gt;order_total-&gt;Discount Coupons and choose to install it.
On a default system there should be a button with a green cross and the words
install. Click that.&nbsp;</span></p>
<p><span style="font-family: helvetica,arial,sans-serif;">The default settings for the Discount Coupons are as follows:</span></p>
<table cellSpacing="0" cellPadding="0" width="26%" border="0">
  <tbody>
    <tr>
      <td vAlign="top" width="25%">
        <table cellSpacing="0" cellPadding="2" width="100%" border="1">
          <tbody>
            <tr>
              <td class="infoBoxContent">Discount Coupon</td>
            </tr>
            <tr>
              <td class="infoBoxContent"><b>Display Total</b><br>
                true<br>
                <b>Sort Order</b><br>
                9<br>
                <b>Include Shipping</b><br>
                true<br>
                <b>Include Tax</b><br>
                true<br>
                <b>Re-calculate Tax</b><br>
                None<br>
                <b>Tax Class</b><br>
                --none--<br>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>The default settings for the Gift Voucher is as follows:</p>
                        <table cellSpacing="0" cellPadding="2" width="227" border="1">
                          <tbody>
                            <tr>
                              <td class="infoBoxContent" width="221">Gift
                                Vouchers</td>
                            </tr>
                            <tr>
                              <td class="infoBoxContent" width="221"><b>Display
                                Total</b><br>
                                true<br>
                                <b>Sort Order</b><br>
                                740<br>
                                <b>Queue Purchases</b><br>
                                true<br>
                                <b>Include Shipping</b><br>
                                true<br>
                                <b>Include Tax</b><br>
                                true<br>
                                <b>Re-calculate Tax</b><br>
                                None<br>
                                <b>Tax Class</b><br>
                                --none--<br>
                                <b>Credit including Tax</b><br>
                                false</td>
                            </tr>
                          </tbody>
                        </table>
<!-- body_eof //-->
<!-- footer //-->
<p>
Before we start playing around with all the sort orders and other settings let's
just get it running now.</p>
<p><b><font size="4">Welcome Message Gift Voucher and Discount Coupon</font></b></p>
<p>There has been some changes in the way you instantiate the welcome message
gift voucher and discount coupon. The default value of the new customer gift
voucher and discount coupon are set so that no value or notification is sent in
the welcome email.&nbsp;<br>
The value in the <b>admin-&gt;configuration-&gt;Welcome Gift Voucher
Amount&nbsp;</b><br>
tells the system how much of a gift voucher you would like to send your customer
that has just created an account. If you do not want to use this option set the
text box to 0. <b><i> Do not leave blank</i>.&nbsp;</b><br>
To change the discount coupon that you send to your customer when creating a new
account edit the&nbsp;<br>
<b>admin-&gt;configuration-&gt;Welcome Discount Coupon Code:</b><br>
and place the coupon code that you would like to use in this textbox. Note:
Previous versions of the Discount Coupon used the coupon_id value from the
database. <b>This version uses the coupon code that is made when you create the
Discount Coupon.</b></p>
<p><font size="4"><b>Explanations of Gift Voucher Configuration Parameters.</b>&nbsp;<br>
</font><i> To edit configuration parameters click on the edit button in the
right hand box of admin-&gt;modules-&gt;order total-&gt;gift voucher<br
 style="font-family: helvetica,arial,sans-serif;">
</i>
<br style="font-family: helvetica,arial,sans-serif;">
 The parameters
are set as follows. <br>
<br>

<b>

Display Total:<br>
</b>
 Always leave set
to true.<br>
<br>

<b>

Sort Order:<br style="font-family: helvetica,arial,sans-serif;">
</b>
<span style="font-family: helvetica,arial,sans-serif;"> This needs to be
set according to how you want tax to be calculated. You will also need
to change the sort order of the other order total modules.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"> I would set the
sort order of the order total modules as follows.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"> No tax
recalculation required.</span><br
 style="font-family: helvetica,arial,sans-serif;">
</p>
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">Sub-total
- Sort order = 1<br>
Shipping - Sort order = 2<br>
Tax - Sort order = 3<br>
Gift Voucher - Sort order = 9<br>
Discount Coupons - Sort Order =740<br>
Total - Sort Order = 900<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"> Tax
recalculation required</span><br
 style="font-family: helvetica,arial,sans-serif;">
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">Sub-total
- Sort order = 1<br>
Shipping - Sort order = 2<br>
Gift Voucher - Sort order = 740<br>
Discount Coupons - Sort Order =760<br>
Tax - Sort order = 800<br>
Total - Sort Order = 900<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Queue
Purchases:</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">When a Gift
Voucher is purchased there exists a possibility for fraud. Depending on
the payment method, the customer may purchase a Gift Voucher, then by
whatever means, cancel their payment. They can then use the Gift Voucher
to spend on your store without having paid for it. If you have some
payment methods that might make this possible then you should set this
option to true.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Now when the
customer purchases a Gift Voucher it will be logged in a queue. The
customer will not be able to use the Gift Voucher until you use the
admin option to release it from the queue.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">If set to false
the Gift Voucher will be immediately available to the customer.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Include
Shipping:</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Set to true to
include shipping in the amount that the Gift Voucher is used to pay for
during checkout.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Include
Tax:</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Set to true to
include tax in the amount that the Gift Voucher is used to pay for
during checkout.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Recalculate
Tax:</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">The decision as
to whether to recalculate tax depends on the Tax laws in the shop owners
country. In most cases this should be left set at none. If you do need
to re-calculate the tax element after deduction of the Gift Voucher
amount, there are two strategies available.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Standard - This
simply recalculates the tax on any taxable elements after deduction of
the Gift Voucher amount. For example. If the cart contains $100 of goods
which are liable to tax at 10% then before the Gift Voucher is applied
then the checkout values will look like this.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">sub-total
= 100.00<br>
tax = 10.00<br>
total = 110.00<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">If the Gift
Voucher is worth $10 then with standard tax recalculation the checkout
values will look like this.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">sub-total
= 100.00<br>
Gift Voucher = 10.00<br>
tax = 9.00<br>
total = 99.00<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Credit Note -
This recalculates the tax by considering the Gift Voucher amount
as&nbsp; a Credit Note. If the Gift Voucher is worth $10 and the Tax
Class (see below) assigned to the Gift Voucher gives a tax rate of 10%
then the Gift Voucher is assumed to contain a tax element of $0.91
(10/110*10)</span><br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">This would give
checkout values as follows</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">sub-total
= 100.00<br>
Gift Voucher = 10.00<br>
tax = 9.09 (10-0.91)<br>
total = 99.09<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Tax
Class:</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">This is used to
assign a tax class that is used when using the Credit Note tax
recalculation method.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">Credit
including Tax:</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">The Gift Voucher
is created just like any other product in the store. Like any other
product it can have a tax class assigned to it. Consider this situation.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">In your country
you must apply tax to Gift Voucher purchases at a rate of 10%. When you
created the Gift Voucher product you assigned a tax class to accomplish
this.&nbsp; The Gift Voucher price was set at $10.00 so at checkout the
customer will be charged $11.00. </span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Now how much
should go into the customers Gift Voucher account. if this option is set
to true then they will get $11.00 in their GV account. If set to false
they will get $10.00 in their Gift Voucher account.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<b>Explanations of Discount Coupon Configuration Parameters.</b>&nbsp;<br>
<i> To edit configuration parameters click on the edit button in the right hand
box of admin-&gt;modules-&gt;order total-&gt;discount coupon<br
 style="font-family: helvetica,arial,sans-serif;">
</i>
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"> Note: enabling and configuration values are similar to Gift Vouchers.</span>
<p><b>Display Total</b><br>
                true<br>
                <b>Sort Order</b><br>
                9<br>
                <b>Include Shipping</b><br>
                true<br>
                <b>Include Tax</b><br>
                true<br>
                <b>Re-calculate Tax</b><br>
                None<br>
                <b>Tax Class</b><br>
                --none--</p>
<p><b>

Display Total: </b>
 Always leave set
to true.<br>
<br>

<b>

Sort Order:<br style="font-family: helvetica,arial,sans-serif;">
</b>
<span style="font-family: helvetica,arial,sans-serif;"> This needs to be
set according to how you want tax and your discount to be calculated. You will also need
to change the sort order of the other order total modules.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"> I would set the
sort order of the order total modules as follows.</span><br
 style="font-family: helvetica,arial,sans-serif;">
</p>
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">Sub-total
- Sort order = 1<br>
Shipping - Sort order = 2<br>
Tax - Sort order = 3<br>
Gift Voucher - Sort order = 9<br>
Discount Coupons - Sort Order =740<br>
Total - Sort Order = 900<br>
</div>
<br style="font-family: helvetica,arial,sans-serif;">
This allows the gift voucher to assume a greater amount of the total cost while
applying the discount to the total after the gift voucher has been applied. If
you have recalculate tax set to true then you should place the sort order as the
following&nbsp; &nbsp;
<div style="margin-left: 40px; font-family: helvetica,arial,sans-serif;">Sub-total
- Sort order = 1<br>
Shipping - Sort order = 2<br>
Gift Voucher - Sort order = 9<br>
Discount Coupons - Sort Order =740<br>
Tax - Sort order = 800<br>
  Total - Sort Order = 900<br>
</div>
note: your discount coupon has many choices for per product/category items tax
is only calculated on the item not on the total tax, so if you have tax on
shipping it will not be recalculated though shipping would be if shipping is set
to true.
<p><b>Include Shipping: </b>true</p>
<p>Include shipping allows the discount coupon to be used against shipping also.
If the discount coupon is used on a site wide basis the shipping tax is included
in the discount if you have tax set to true else it only applies to the
shipping.</p>
<p>
                <b>Include Tax: </b>
                true</p>
<p>Include tax allows the tax of the item to be discounted as well as the item.</p>
<p>
                <b>Re-calculate Tax</b>: None</p>
<p>recalculating tax allows the tax to be shown either with the new tax or not.
note: this item needs to be in conjunction with the sort order of how you would
like it to be shown and include tax.</p>
<p>
                <b>Tax Class</b>
                --none--</p>
<p>Determines on which tax class you would like the discount coupon to be used
against.</p>  
<p>
<font size="+1"><span style="font-family: helvetica,arial,sans-serif;">Addenda.</span></font><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Thanks to
everyone who has contributed in whatever manner to getting this code
where it is today. </span><br><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">If you have
queries, bug reports, praise, derision or whatever please post to the
forums at forums.oscommerce.com.</span>
</p>

</body>
</html>