  
  Version History
  ---------------------------------------------------------------
  7/16/2006
  v2.6.1

  -Fixed bug where taxes were not being calculated properly when adding a product

  -Added Slovak translation by krtko

  -Very minor changes to the README file

  

  7/9/2006
  v2.6 (all changes since v2.5 are listed here)
  
  -Fixed bug where PHP was not pulling price prefix from database when adding a product with attributes.

  -Fixed limitation of JavaScript where calculator function was not taking prefixes into account when adding in attributes prices.

  -Added display of products attributes prices, as applicable, when adding new products.

  -Fixed bug where the user would see an SQL error when deleting a product that had an empty field for quantity

  -Fixed bug in JavaScript where code was looking for a field that would not necessarily exist and so would throw an error when it didn't

  -Fixed bug where "add a product" function would fail on certain sites with shared SSL.

  -Fixed bug where product names with apostrophes were not being displayed properly

  -Added new full French translation by lordbdp

  -Added new full Danish translation by TheExterminator

  -A few other minor cosmetic changes

  -Updated the install instructions, the README, and included an upgrade text file

  

  4/27/2006
  v2.5
  -Fixed multiple tax rate bug where zones were not being taken into account when determining the tax description for a product
 
  -Fixed bug where extra tax fields were being added to the order in certain situations
  
  -Further modified the order class (admin/includes/classes/order.php) in order to support the fix for multiple tax rates, as well as to simplify the code base
  
  -Moved all included functions to admin/includes/functions/general.php as most were needed by the modified order class, as well as to simplify the code base
  
  -Replaced tep_get_tax_rates_description with the stock osC function tep_get_tax_description (copied from catalog/includes/functions/general.php)
  
  -Deleted unused functions tep_field_exists and tep_html_unquote
  
  -Restored and expanded JavaScript help/information files, as requested by Patty, including one new file, admin/includes/javascript/overlib_mini.js
  
  -Added weight by product and total weight of order, with on-the-fly calculation, to assist with shipping charge calculations, as requested by buttonguy
  
  -Further expanded on-the-fly calculations to include subtotal, tax totals, and final total, as requested by Irin.  This feature is still in development; since the JavaScript and PHP calculate the totals in different ways it is to be expected that small rounding differences will sometimes be seen after updating.  For this reason the on-the-fly total values should be considered an estimate.  
  
  -Fixed bug where tax was essentially doubled when calculating a tax entry that had not previously existed on shops where Display Prices with Tax is set to 'true'
  
  -Modified code that handled the deletion of entries in the orders_total table with values of '0'. Shipping, subtotal, and total fields are not deleted in this case, however other fields are.  Note that zero value tax fields are automatically deleted
  
  -Condensed various redundant code sections
  
  -Simplified the $ot_shipping_query in the add a product case to make tax calculations easily extendable for custom total components
  
  -Fixed bug in order class that was causing a syntax error with certain versions of MySQL
  
  -Realigned all included language definition files to include all necessary entries, although most new entries are in English (better to be in the wrong language than non-existent)
  
  -Made all total component values into readonly text boxes to support on-the-fly calculations (weight fields, subtotal, tax totals, and final total fields are not editable)
  
  -Fixed bug where shipping field would behave oddly if a value of '0' was input
  
  
  4/8/2006
  v2.4
  -fixed bug in Payment Method dropdown where cc fields were not automatically displayed upon 
   selecting the Credit Card option from the list 
     
  -integrated multiple tax class patch by Hartmut Holzgraefe.  Modified various portions of the patch,
   such as the function tep_get_tax_rates_description and the expanded $orders_query, to allow for
   having multiple tax rates per class.
  
  -included modification of the $orders_products query in admin/includes/classes/order.php as part of 
   the fix for multiple tax classes and did away with duplicate query within edit_orders.php
  
  -placed the function tep_get_tax_rates_description in admin/includes/functions/general.php so it 
   would be available to the order class
  
  -included new input field, Price(base), to allow for on-the-fly calcs to include any product 
   attributes that may exist, and also to allow for editing of both price fields for each product in 
   an order to keep them in line with each other.  Please see the README for more on this.
  
  -Slightly modified the display text of the configuration input for Payment Method selector
  
  -Changed javascript calculator to always format price calcs to four decimal places (as recommended 
   by Irin)
  
 
  4/3/2006
  v2.3 by quick_fixer
  
  -Added an improved payment method dropdown menu (modified from a previous contribution by nuttycat) that is cross-browser compatible and compatible with older browsers

-Added switch on and off payment method dropdown menu control from Admin panel...In section: "My Store" you will find Display Payment method dropdown menu....set to true or false (will revert to a input field). Both will work with existing code. This is useful if you don't know what other payment methods are called you can select from the list. On the other hand, you can set the variable to false from the admin if you only have one payment method. ALSO featured is in the case that the payment method for the order is different from the module titles then it will add the payment method as an option in the dropdown menu. AND the dropdown menu will default to the payment method assigned to the order.

-Fixed attribute dropdown bug when adding new product query that rendered the attribute dropdown menu did not default to the language of choice (e.g. it defaulted to spanish instead of what your default language was set to).

-Updated the define: HINT_UPDATE_TO_CC because it wasn't clear to me what the hint meant so I elaborated from the existing define.

-modified the button for "button_add_article.gif" for the spanish folder....because for some reason someone created a button with bold text....I just wanted to be consistent with other language buttons


  4/1/2006
  v2.2
  
  -There are no longer any configuration settings within the code that require any input from the user
  
  -Added README file for instructions on what and what not to expect from Order Editor
  
  -Added new field shipping_tax to table orders to help clear up issues with tax on shipping.
Did not include any code for modifying the checkout process.  Such changes may be included as optional
in the future.
  
  -Added update to admin/includes/classes/order.php to take shipping_tax field into account
  
  -Added Polish and Portugese translations thanks to gawdzinski.pl and apopular, respectively. Package now includes varying levels of support for 12 different languages.
  
  -Modified way subtotal, tax, and total are calculated to take setting of Display Prices with Tax into account.  This should make having hardcoded DE v. US settings unneccessary.
  
  -Made small mod to way order status is changed, and when, to clear up bug where orders_status_history table was not always updating properly.
  
  -Added JavaScript function to check payment method.  If payment method is the same as the language 
file definition of ENTRY_CREDIT_CARD (this entry is new for v2.2), the other cc fields are shown.  
This happens on the fly, so hitting "Update" is no longer neccessary to see other cc fields when 
changing payment method to ENTRY_CREDIT_CARD.
  
  -Added JavaScript calculator for products price.
  
  
  3/21/2006
  v2.1
  
  - Fixed error caused by extraneous character in admin/includes/languages/english/edit_orders.php (thanks to mrossi for first finding and correcting this)
  - Thanks to banachek, added Spanish language translation
  - Thanks to M@verick, added full (as of v2.0) French translation with button
  - Updated language support for a number of additional languages (as found strewn throughout the contribution packages), although most need updated translations
  - Fixed bug where product_id was not written to database when adding a product on sites where register_globals was turned off
  - Fixed bug where syntax error was displayed when adding a product with a quote or quotes in the product name
  - Added checkbox for deleting items and changed code so items can have quantities of zero and less than zero. This allows for negative quantity calculations, including negative tax, in case you want to issue a credit
  - Changed the way tax on shipping is calculated, again, by adding two optional methods starting at line 292.  The first method calculates the rate based on a tax class id of '1' and information stored in the admin configuration and order details.  The second method is a hardcoded rate, activated by default and set at 0.00
  - Modified stock subtraction function in the add product case so that it will only occur if "Subtract stock" is set to true in admin->configuration->stock
  - Replaced instances of "edit_orders.php" in the file code with FILENAME_ORDERS_EDIT
  - Updated stock check queries to adjust product stock and products ordered when editing product quantities in order information
  - Revised code for updating cc info
  - Various other minor modifications too numerous to remember
  
  3/14/2006
  v2.0
 
  -Dropped support for MS1(ie file is written to work with a stock install of osC 2.2 MS2)
  -Updated use of $HTTP_*_VARS to $_* (this doesn't play well with versions of PHP prior to 4.1)
  -Made code fully compliant with the standard of register_globals being set to OFF (as of PHP 4.2)(no worries- works the same with globals ON!)
  -Moved file specific functions to top of file for logical arrangement and to fix bug where certain users saw a call to undefined function error
  -Deleted  unused function tep_get_country_iso_code_2
  -Changed code so that, by default, tax is not applied to shipping and other fees.  The code to allow for this is still included (line 282)
  -Replaced all instances of  print' with 'echo' to comply with instructions found in osC STANDARD file
  -Placed the major foreach loops inside if conditionals.  This allows for unique situations such as updating an order that has zero products by preventing the script from failing on invalid foreach arguments that previously would have occurred in such situations
  -Added ability to add tax onto an order that was originally calculated, during the checkout process, without any tax
  -Includes semi-updated language definition files for all included languages (Danish, Dutch, English, French, German, Italian)- the entries all exist, unfortunately my language skills are lacking so many of the new entries are written in English
  -Fixed a bug where Order Editor would not properly display and upon updating the order would delete the Estimated Delivery Date as quoted by the UPSXML module
  -Fixed a bug where the specials price was always being used when adding a product regardless of whether or not the special was active
  -Standardized the language used in base file (English)
  -Deleted an incredible amount of extraneous and/or unneccessary code in both the base file and the language definition files
  -Standardized the currency format seen in order totals, etc, by using the currencies->format function
  -Rolled what had been update steps 1.4 and 1.5 into one step
  -Included optional code to allow for creation of subtotal and/or total entry in database if none exists (line 317)
  -Added links for details, invoice, and packing slip at the top of the page
  -Updated use of the deprecated font tag in the language definition files to inline CSS
  -Added ability to post a new comment (and notify the customer with or without sending them the new comment  if desired) without changing the status of the order
 
  -Many other minor changes that I've forgotten to list

 
 2/28/2006
  v1.80
  
  Fixed a bug that was resulting in the deletion of items from multiple orders (thanks to Giirov for this patch)
  Moved the version history notes to a new file, changelog.txt (some were in the file, some were in the install notes)
  Deleted a whole lot of unused code
  (with two steps above reduced the size of the file by over 1000 lines, approx. 9kb)
  Made the first steps towards updating the code for PHP 4.2 and register_globals = OFF (this has been a mess and a VERY steep learning curve- for now updating products, updating discounts, shipping, and total, as well as adding new products still need to be rewritten, along with, I think, a number of foreach statements)
  Reverted to the v1.73 version prior to updating as the changes I made for 1.75 ended up basically being two new bugs and I'm not at all familiar with other versions
  Included the updated Dutch language file that was provided by vendistino
  
  THINGS TO DO:
  1. Try to figure out why some of the code is written in Italian, and the rest in English.  Regardless, change the code to either be all Italian or all English.
  2.  Decide whether to sit down with the tax calculation monster and attempt to tame it, or run for the hills.
  3.  Interpret what, exactly, is happening to the order total when a new product is added, because right now it looks like it might have something to do with German numbering standards (which, if true, would be fine, except that not everyone who uses this is German)
  4.  Attempt, valiantly, to finally update all the code for register_globals = OFF
  
  
  12/27/05
  v1.73
  Fixed the products attributes with price bug.  Editing the price associated with an attribute
  will NOT re-calculate the final price, you have to do that manually.
  
  12/26/05
  v1.72
  Modified so that Customer, Shipping, and Billing address fields are all displayed and are editable.
  My versions are built off v1.61b and in that version only Billing and Shipping address fields were shown,
  except that the info for Billing Address was being taken from Customer Address fields which is WRONG WRONG WRONG.
  
  When done this way, any time you updated an order, the customer address information would overwrite the 
  billing address information.  I changed that so it makes sense.
  
  Also I added a line into the language definition file so that you can have "Customer Address" as a table heading
  as well as just "Address" as a line heading.
  
  Which reminds me, I have not updated any of the included language definition files besides the english version for 
  the changes I have made.  Sorry.
  
  
  v1.71 by djmonkey1 12/25/2005 
-adjusted edit_orders.php so that suburb, state, and company will only display if those options are set to true in admin->configuration->customer details


  v1.70 by djmonkey1 12/25/2005 
for help please visit the forums: http://forums.oscommerce.com/index.php?showtopic=54032
 
 Changes that I've made:

- Rearranged and modified the way the email is formatted. This is cosmetic in nature. Feel free to go back to the old way if ye so desire. As a result of doing this, I also added a line to the language definition file for edit_orders.php. The old way looked like this:

[CODE]
define('EMAIL_TEXT_STATUS_UPDATE', 'The status of your order has been updated.' . "\n\n" . 'New status: %s' . "\n\n" . 'If you have questions, please reply to this email.' . "\n\n" . 'Kind regards,' . "\n". 'Your Onlineshop-Team' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'Comments' . "\n\n%s\n\n");
[/code]

But my way looks like this:

[CODE]
define('EMAIL_TEXT_STATUS_UPDATE', 'Thank you so much for your order with us!' . "\n\n" . 'The status of your order has been updated.' . "\n\n" . 'New status: %s' . "\n\n");
define('EMAIL_TEXT_STATUS_UPDATE2', 'If you have questions, please reply to this email.' . "\n\n" . 'With warm regards from your friends at the ' . STORE_NAME . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'Here are the comments for your order:' . "\n\n%s\n\n");
[/code]

See, I even included a nice fuzzy thank you note.

- Fiddled with the html to make the display of edit_orders.php more comfortable to work with. Among other things, I got rid of those ill-advised x's and %'s and put a new row underneath each product row so you can tell the difference between each line much easier.

- And (here's the big one).... enabled the ability to edit product names and prices! The code to do this was already in the file, it just wasn't functional. I turned it on, tested it out, and it worked great for me. More testing is needed to be sure, but I'm ok with it for right now.

KNOWN BUGS:

- Tax changes aren't being calculated very well. Apparently not at all for orders that have didn't have tax associated with them in the first place.

- When you add a product to a store that uses the $100.00 style of price formatting, the final result looks like 100,00

- Product attributes with price changes cause problems (the code needs to be modified to take these things into account)

Merry Christmas!
  
  3/9/05
  Source: 1.61 - SECOND ATTEMPT to resolve tax problems, targeting multi-currency environments, 
  such as Canadian stores.
  The biggest problem I could see is the fact the product is calculated in default currency and converted
  to the target currency before presentation. The shipping/discount is calculated in target currency
  in the beginning. That's why we had discrepancy.
  I also removed custom code that did not serve any purpose.

  18/02/05
  Source: 1.61 - FIRST ATTEMP to solve tax problems and calculation 'errors'

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  THIS IS JUST AN ATTEMP TO FIND/SOLVE THESE PROBLEMS ! IN OUR SHOP IT SEEMS
  TO WORK PERFECT NOW - BUT DON'T COPY THE FILE ON YOUR edit_orders.php
  WITHOUT BEING SURE WHAT YOU ARE DOING.
  
  YOU CAN FIND ALL MY CHANGES BY SEARCHING FOR 'Michel Haase' ...
  
  IT WILL TAKE MAYBE 1 HOUR TO THINK ABOUT ALL MY CHANGES. FEEL FREE TO USE
  MY IDEAS IN THIS FILE FOR A BETTER VERSION OF 'ORDER EDITOR'.
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
v.1.61 by Riccardo Roscilli 
First of all, thank you very much to all the guys partecipating in this contrib.
Only a fix about specials prices. When you add a product, if this is in specials table the 
price will be the special price instead of the standard price.

  04/01/05
  1.60 - Huge list of changes ;-)
  v.1.60 by Christian Binkert 
This is a large update for using the order editor in western europe (tested in switzerland
/ germany) but should work everywhere. I updated and reworked almost everything, so it was 
impossible to comment all the changes ;-). Mainly there are some bugfixes (e.g. corrected
tax calculation for this version, currency issues), some new features (different taxes for
discount modules, extentable) and a new (nice ;-) layout.
Just try it out, it's not an official update and probably too specific for my country needs,
but it brings a lot of useful stuff...

v.1.59 by Didier Debbaut
- multi-language support for product options and product description
- correction of currency display during display of tax, subtotal and total (currency is displayed AFTER the amount)
- bigger display fields of payment method, product name and options values
- the option value prefix if now displayed 


  18/09/04
  v.1.58
Modification of Order Edit Page to show full Credit Card Number
(By Jesse Ryan Barrick)

v.1.57
Modification of editing to not keep opening up multiple windows
(By Jesse Ryan Barrick)


  16/07/04
  1.56 - Added a check for missing ot_subtotal on update

v.1.55 NextGen modification done by Excubitor


Original code by Jonathan Hilgeman.

Updated version: 16/07/2004 - v1.56 no ot_subtotal modification by Carl W Shelbourne
Edited version:  28/06/2004 - v1.55 dspan modification by Alex Drako

Changes:
- Friendlier User Interface when modifying customer information
- Add the buttons DETAILS and EDIT to order.php
- Made the files completely multilingual
- When you add products you dont have to confirm every change, this prevents selecting wrong products when forgetting to submit first.
- Added dutch language version


  08/08/03
  1.2a - Fixed a query problem on osC 2.1 stores.

  08/08/03
  1.2 - Added more recommendations to the instructions.
        Added "Customer" fields for editing on osC 2.2.
        Corrected "Billing" fields so they update correctly.
        Added Company and Suburb Fields.
        Added optional shipping tax variable.
        First (and hopefully last) fix for currency formatting.

  08/08/03
  1.1 - Added status editing (fixed order status bug from 1.0).
        Added comments editing. (with compatibility for osC 2.1)
        Added customer notifications.
        Added some additional information to the instructions file.
        Fixed bug with product names containing single quotes.
  
  08/07/03      
  1.0 - Original Release.