INSTRUCTIONS FOR UPGRADING FROM V2.6 to V2.6.1


Two steps, both changes are for admin/edit_orders.php


First find at about line 563


  //just adding in shipping tax, don't mind me
		$ot_shipping_query = tep_db_query("
		SELECT class, value 
		FROM " . TABLE_ORDERS_TOTAL . " 
		WHERE orders_id = '" . (int)$oID . "'");
		$ot_shipping_value = tep_db_fetch_array($ot_shipping_query);
			
			
	if ($ot_shipping_value['class'] == 'ot_shipping')//a good place to add in other fields to tax
		{
		if (DISPLAY_PRICE_WITH_TAX == 'true') {
			$RunningTax[$default_tax_name] += ($ot_shipping_value['value'] * $order->info['shipping_tax'] / ($order->info['shipping_tax'] + 100));
				} else {
			$RunningTax[$default_tax_name] += (($order->info['shipping_tax'] / 100) * $ot_shipping_value['value']);
					
					}// end if (DISPLAY_PRICE_WITH_TAX == 'true') {
					}// end if ($ot_shipping_value['class'] == 'ot_shipping')
		
		// end shipping tax calcs



and change it to


  //just adding in shipping tax, don't mind me
		$ot_shipping_query = tep_db_query("
		SELECT value 
		FROM " . TABLE_ORDERS_TOTAL . " 
		WHERE orders_id = '" . (int)$oID . "'
		AND class = 'ot_shipping'");
				
		while ($ot_shipping_info = tep_db_fetch_array($ot_shipping_query)) {
      	$ot_shipping_value = $ot_shipping_info['value'];
					
		if (DISPLAY_PRICE_WITH_TAX == 'true') {
			$RunningTax[$default_tax_name] += ($ot_shipping_value * $order->info['shipping_tax'] / ($order->info['shipping_tax'] + 100));
				} else {
  $RunningTax[$default_tax_name] += (($order->info['shipping_tax'] / 100) * $ot_shipping_value);
					
					}// end if (DISPLAY_PRICE_WITH_TAX == 'true') {
					}// end while
												
		// end shipping tax calcs





Second find at about line 598


// 2.2.2.1 Tax
		foreach ($RunningTax as $key => $val) {
			$Query = 'UPDATE ' . TABLE_ORDERS_TOTAL . ' set
			text = "' . $currencies->format($val, true, $order->info['currency'], $order->info['currency_value']) . '",
			value = "' . $val . '"
			WHERE class= "ot_tax" 
			AND title = "' . $key . '" 
			AND orders_id= "' . (int)$oID . '"';
			tep_db_query($Query);
			}


and change the line that reads


AND title = "' . $key . '" 


to 


AND (title = "' . $key . ':" OR title = "' . $key . '")



That's it!  If you need help please post your problem(s) on the Order Editor support thread: 
http://forums.oscommerce.com/index.php?showtopic=54032  
