
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>QT Pro Version 4 Manual</title>
</head>

<body>
      <p align="center"><b><font size="7">QT Pro Version 4.2 Manual</font></b><hr>
      <p align="left"><font size="5"><b>Table of Contents</b></font><p><font size="4"><b>
      <a href="#Whats New">What's New in Version 4.2</a></b></font></p>
<p><b><font size="4">
      <a href="#Introduction">Introduction</a></font></b></p>
      <p><b><font size="4"><a href="#Installation">Installation</a></font></b><font size="2"><br>
      <a href="#New Install">New Install</a><br>
      <a href="#Upgrade">Upgrading from QT Pro V2/3</a><br>
      <a href="#Other Contribs">Other Contributions</a></font></p>
      <p><strong><font size="4"><a href="#Using QT Pro">Using QT Pro</a></font></strong></p>
      <p><strong><font size="4"><a href="#Plugins">Product Attribute Display 
      Plugins</a></font></strong><font size="2"><strong><br>
      </strong><a href="#multiple_dropdowns">Multiple Dropdowns</a><br>
      <a href="#sequenced_dropdowns">Sequenced Dropdowns</a><br>
      <a href="#single_dropddown">Single Dropdown</a><br>
      <a href="#single_radioset">Single Radioset</a></font></p>
      <p><strong><font size="4"><a href="#Option Setup">Product Option Setup</a></font></strong></p>
      <p><strong><font size="4"><a href="#Managing Stock">Managing Stock</a></font></strong><font size="2"><strong><br>
      </strong><a href="#Adjusting Stock">Adjusting Attribute Stock</a><br>
      <a href="#Low Stock Report">Low Stock Report</a></font></p>
      <p><b><font size="4"><a href="#Create Plugin">Appendix: Creating a Product 
      Attribute Display Plugin</a></font></b></p>
      <hr>
      <p>Copyright (c) 2004, 2005 Ralph Day</p>
      <p>Released under the GNU General Public License</p>
      <hr>
<p>&nbsp;</p>
<p><font size="5"><b>
      <a name="Whats New">What's New in Version 4.2</a></b></font></p>
<p>Version 4.2 is a  bug fix  release of QT Pro.</p>
<p>Changes from version 4.1 to version 4.2:</p>
      <ul>
        <li>Fix order delete and restock with downloadable products </li>
      </ul>
<p>Version 4.1 is a minor bug fix and enhancement release of QT Pro.</p>
<p>Changes from version 4.0 to version 4.1:</p>
      <ul>
        <li>Fix stock screen to work with older releases of PHP</li>
        <li>Fix errors on product page when all attribute combinations are out 
        of stock</li>
        <li>Fix invalid pass by reference error on product page in some versions 
        of PHP</li>
        <li>Fix to prevent product image from sliding left up against the 
        description on the product page</li>
        <li>Fix to allow download to be set to true</li>
      </ul>
      <p>Changes from version 3.1 to version 4.0 include:</p>
      <ul>
        <li>New plugin architecture for product attribute display</li>
        <li>Four plugins for product attribute display, most with additional 
        options.&nbsp; One of these plugins will likely give you a solution to 
        the out of stock attribute combination problem that you will like.</li>
        <li>The &quot;special&quot; flag&nbsp; for product options has been renamed to 
        &quot;Track Stock&quot; to better reflect its use.</li>
        <li>On product information page, attributes that stock is tracked for 
        are displayed before attributes that stock is not tracked for.</li>
        <li>Delete order with restock now restocks product attributes (for 
        orders created with Version 4 installed only)</li>
        <li>Attribute stock will now go negative if oversold to be consistent 
        with how osCommerce handles product stock</li>
        <li>stock.php now compatible with register_globals off</li>
        <li>attribute stock check added to checkout_confirmation</li>
        <li>Low stock attribute report fixes:<ul>
          <li>Language file for English added so titles display</li>
          <li>Multiple attributes per product now work</li>
          <li>Non-stock attributes are ignored</li>
          <li>Product hyperlinks now work</li>
        </ul>
        </li>
        <li>Cleanup products_stock table primary key and index</li>
        <li>Cleanup products_stock table to make products_stock_attrubutes not 
        null</li>
        <li>Moved admin folder under catalog folder to match base osCommerce 
        folder structure</li>
        <li>This manual</li>
      </ul>
      <hr>
      <p>&nbsp;</p>
      <p><b><font size="5"><a name="Introduction">
      Introduction</a></font></b></p>
      <p>In osCommerce MS2, stock for products is tracked at the product level.&nbsp; 
      If a product has attributes, such as size and color, you naturally would 
      like to track stock for the attribute combinations (e.g. Product Fancy 
      Shirt &quot;Red, Large&quot; has 10 in stock, Fancy Shirt &quot;Green, Small&quot; has 15 in 
      stock, etc.).&nbsp; On the other hand, some product attributes you may not 
      want to track stock for.&nbsp; For example, gift wrapping, monogramming, 
      etc. may be product attributes but they don't affect the stock of the 
      product they are applied to.</p>
      <p>One of the problems encountered when tracking stock for attributes is 
      how to display attributes so that a customer clearly knows what attribute 
      combinations are in-stock and which are out of stock.&nbsp; For example, 
      if you have a shirt in stock in these combinations:</p>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="25%" id="AutoNumber1">
        <tr>
          <td width="50%"><b>Color</b></td>
          <td width="50%"><b>Size</b></td>
        </tr>
        <tr>
          <td width="50%">White</td>
          <td width="50%">S</td>
        </tr>
        <tr>
          <td width="50%">Red</td>
          <td width="50%">S</td>
        </tr>
        <tr>
          <td width="50%">Red</td>
          <td width="50%">M</td>
        </tr>
        <tr>
          <td width="50%">Red</td>
          <td width="50%">L</td>
        </tr>
        <tr>
          <td width="50%">Red</td>
          <td width="50%">XL</td>
        </tr>
      </table>
      <p>osCommerce will display the product with two dropdowns for selecting 
      attributes, one for color and one for size.&nbsp; The color dropdown will 
      contain white and red and the size dropdown will contain S, M, L and XL.&nbsp; 
      Since white is only in-stock in size S the customer can add to cart a 
      white shirt in four sizes that are not in stock.&nbsp; </p>
      <p>QT Pro is a add-on to osCommerce MS2 that tracks stock for product 
      attribute combinations.&nbsp; It also provides for several different 
      attribute display methods to address the problem of out of stock attribute 
      combinations.</p>
      <p>Several areas of the osCommerce admin site are modified:</p>
      <ul>
        <li>Product Attributes - for product option setup to indicate if stock 
        should be tracked for that option</li>
        <li>Categories - a button is added for products to link to a page to 
        enter stock for product attributes</li>
        <li>New Product Information configuration section - for selecting the 
        product attribute display plugin and options to be used</li>
        <li>New Low Stock Report - For a quick list of product and product 
        attribute combinations</li>
      </ul>
      <p>In addition, the Product Information page is changed to support 
      plugins for product attribute display.&nbsp; Four plugins are 
      provided:</p>
      <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="25%">Multiple dropdowns </td>
          <td width="50%">Like standard osCommerce but with messaging options 
          for out of stock combinations</td>
        </tr>
        <tr>
          <td width="25%">Sequenced dropdowns</td>
          <td width="50%">Uses JavaScript to force customer to choose attributes 
          in order and only showing in-stock values for each subsequent 
          attribute</td>
        </tr>
        <tr>
          <td width="25%">Single dropdown</td>
          <td width="50%">Displays a single dropdown list with each entry a 
          single possible attribute combination</td>
        </tr>
        <tr>
          <td width="25%">Single radioset</td>
          <td width="50%">Same as the single dropdown plugin but uses a radioset 
          instead of the dropdown list.</td>
        </tr>
      </table>
      <hr>
      <p>&nbsp;<p><b><font size="5"><a name="Installation">Installation</a></font></b></p>
      <p>QT Pro is based on osCommerce MS2 and is not compatible with prior 
      releases of osCommerce.</p>
      <p>Do not copy the program files for QT Pro over those of a store that 
      already has other contributions or modifications installed.&nbsp; You will 
      need to determine if the same files are modified and merge modifications 
      if necessary.&nbsp; See the section <a href="#Other Contribs">Other 
      Contributions</a> for some tips on merging QT Pro with other 
      contributions.</p>
      <p>I highly recommend you install QT Pro to a test store before installing 
      it to a live store.</p>
      <p>Ignore the following paragraph if you don't care why an upgrade requires a 
      different procedure than a new install.&nbsp; Just jump to the appropriate 
      section.</p>
      <p>QT Pro version 4 changed the name of the flag indicating if an option 
      should have stock tracked from &quot;special&quot; to &quot;Track Stock&quot; for clarity.&nbsp; 
      I could have left the underlying database column named &quot;special&quot; and just 
      changed the page display.&nbsp; But for the same reason a non-meaningful 
      name like special is confusing for configuring your stores its confusing 
      in the code and database.&nbsp; So I renamed the column &quot;special&quot; in the 
      products_options table to &quot;products_options_track_stock&quot;.&nbsp; But that 
      changes the sense of the flag (e.g. if &quot;special&quot; is true, stock is *not* 
      tracked.&nbsp; if &quot;products_options_track_stock&quot; is true, stock *is* 
      tracked.)&nbsp; Therefore, the upgrade script will create the new column, 
      copy over the old column reversing the sense and delete the old column.</p>
      <p>Also, the upgrade does some cleanup of the keys, indexes and column 
      definitions of the products_stock table.</p>
      <p><b><font size="4"><a name="New Install">New Install</a></font></b></p>
      <ol>
        <li>Install osCommerce MS2 and verify it is functioning properly</li>
        <li>Alter the database tables with the QT Pro new_install.sql script<ul>
          <li>Using PHPmyadmin, click on your store database, click on the SQL 
          tab, enter the location of the QT Pro new_install.sql script and click 
          go</li>
          <li>Or using the command line &quot;mysql storedb &lt; new_install.sql&quot;.&nbsp; 
          Make sure you specify the path to the QT Pro folder if needed.</li>
        </ul>
        </li>
        <li>Load the configuration data for QT Pro using the config.sql script 
        using the PHPmyadmin or the command line as for new_install.sql</li>
        <li>Apply the QT Pro code changes to the installation<ul>
          <li>Simply copy the contents of the QT Pro catalog folder to your 
          store folder</li>
        </ul>
        </li>
      </ol>
      <p><font size="4"><b><a name="Upgrade">Upgrading from QT Pro Version 2/3</a></b></font></p>
      <ol>
        <li>Alter the database tables with the QT Pro upgrade.sql script<ul>
          <li>Using PHPmyadmin, click on your store database, click on the SQL 
          tab, enter the location of the QT Pro upgrade.sql script and click 
          go</li>
          <li>Or using the command line &quot;mysql storedb &lt; upgrade.sql&quot;.&nbsp; 
          Make sure you specify the path to the QT Pro folder if needed.</li>
        </ul>
        </li>
        <li>Load the configuration data for QT Pro using the config.sql script 
        using the PHPmyadmin or the command line as for upgrade.sql</li>
        <li>Apply the QT Pro code changes to the installation<ul>
          <li>Simply copy the contents of the QT Pro catalog folder to your 
          store folder</li>
        </ul>
        </li>
      </ol>
      <p><font size="4"><b><a name="Upgrade">Upgrading from QT Pro Version </a></b></font>
      <a name="Upgrade"><font size="4"><b>4.0</b></font></a></p>
      <ol>
        <li>Apply the QT Pro code changes to the installation<ul>
          <li>Simply copy the contents of the QT Pro catalog folder to your 
          store folder</li>
        </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <p><b><font size="4"><a name="Other Contribs">Other Contributions</a></font></b></p>
      <p>Enough of the fantasyland installs above.&nbsp; Most stores will have 
      more than one contribution applied.&nbsp; There is a good chance if you 
      are interested in QT Pro you will also likely install Attribute 
      Sorter/Copier, Option Types or another option/attribute related contribution in addition to QT 
      Pro.</p>
      <p>My first suggestion is to use a good three-way compare program to help 
      you merge the changes.&nbsp; kdiff3 and Beyond Compare are two good 
      programs that will compare two contribution files to the base osCommerce 
      file and show their modifications side by side and identify conflicts.&nbsp; 
      They really make merging contributions quicker, easier and more accurate.</p>
      <p>Disclaimer:&nbsp;&nbsp; As of this writing, I haven't actually done any 
      of the integration I describe below.&nbsp; My suggestions are based on 
      questions others have asked on the QT Pro forum when trying to integrate 
      other contributions and by looking at some of the code in the other 
      contributions.</p>
      <p>You will probably run into run into conflicts or confusion around three 
      files: product_attributes.php, product_info.php and order.php</p>
      <p>QT Pro and other attribute related contributions usually add columns to 
      products_options and update product_attributes.php to include the new 
      columns on the page.&nbsp; There is no easy answer here.&nbsp; You'll need 
      to muck with the HTML to display all of the columns right and merge the 
      changes to individual SQL statements to include the columns from both 
      contributions.</p>
      <p>With product_info.php you will find that a bunch of the code that is 
      modified by another attribute contribution is removed from 
      product_info.php by QT Pro.&nbsp; This code has been moved to the 
      attribute display plugins.&nbsp; If you are installing Attribute 
      Sorter/Copier you most likely just want to apply the sorting changes to QT 
      Pro.&nbsp; You will find the affected queries in catalog/includes/classes/pad_base.php 
      in function _build_attributes_array.</p>
      <p>If you need to apply another contributions modifications to _build_attributes_array 
      (or any other function) in pad_base.php you have two choices:</p>
      <ol>
        <li>modify pad_base.php directly or</li>
        <li>create a new product attribute display plugin that extends the 
        product attribute display plugin you will use for your store.&nbsp; Copy 
        _build_attributes_array from pad_base.php to your new plugin and make the 
        modifications to it in your new plugin.</li>
      </ol>
      <p>The advantage to the first is that the change will apply to all product 
      attribute display plugins as they all extend pad_base.php directly or 
      indirectly.&nbsp; The disadvantage is that if you break pad_base.php all the 
      plugins will be broken.</p>
      <p>The advantage to the second is you isolate the change.&nbsp; You can 
      always switch to an unmodified QT Pro plugin if you are having trouble 
      with your modifications.&nbsp; Also, you most likely will not need to 
      reapply your changes to _build_attributes_array when you upgrade to 
      a future version of QT Pro.&nbsp; If you decide to go this way, read the 
      <a href="#Create Module">appendix</a> on creating your own display plugin.</p>
      <p>If you are installing Option Types you will have a bit more trouble.&nbsp; 
      You will probably want to apply the Options Types contribution to the Multiple Dropdowns Product 
      Attribute Display plugin as the other three aren't really amenable to 
      changing the type of display control.&nbsp; The attribute display code you 
      will need to modify is in four places - pad_base.php functions _build_attributes_array 
      and _draw_nonstocked_attributes and pad_multiple_dropdowns.php functions _draw_stocked_attributes 
      and _draw_out_of_stock_message_js.&nbsp; 
      The way I would approach the modifications would be to create a new 
      Product Attribute Display plugin that extends pad_multiple_dropdowns.php and just 
      those three functions copied into it.&nbsp; First, modify _build_attributes_array 
      to add the columns needed by Option Types into query and add them to the 
      attributes array the function returns.&nbsp; Second, create a new function 
      that will take an entry from the attributes array as its argument.&nbsp; 
      The function should return the HTML for that attribute using the Option 
      Type code that decides how it should be displayed.&nbsp; Then update _draw_nonstocked_attributes 
      and _draw_stocked_attributes to call this new function instead of 
      tep_draw_pull_down_menu.&nbsp; Last, update _draw_out_of_stock_message_js 
      to generate javascript that will work with radiosets and check boxes as 
      well as dropdown lists.&nbsp; You can find an example of code that does 
      this in pad_single_dropdown.php.</p>
      <p>order.php sets up properties containing the columns from the 
      products_options table.&nbsp; You will need to merge the queries for QT 
      Pro and your other contribution(s) and make sure you set the property 
      array for them all.</p>
      <hr>
      <p>&nbsp;</p>
      <p><b><font size="5"><a name="Using QT Pro">Using QT Pro</a></font></b></p>
      <p>When QT Pro is first installed your site will not look or work different 
      than a base osCommerce site.&nbsp; You will need to configure QT Pro to 
      take advantage of its features.</p>
      <p>To activate the QT Pro features you need to:</p>
      <ol>
        <li>Select  a Product Attribute Display plugin and set configuration 
        options.</li>
        <li>Setup new or existing product options to track stock</li>
        <li>Add stock to your products attribute combinations.</li>
      </ol>
      <p>Some things to keep in mind:</p>
      <p>When using QT Pro you must set in the admin site under 
      Configuration/Stock:</p>
      <ul>
        <li>Check stock level to true</li>
        <li>Subtract stock to true</li>
      </ul>
      <p>QT Pro tracks stock for the attribute combinations of a product.&nbsp; 
      It also adjusts the stock for the product as a whole.&nbsp; It sets the 
      product stock to the total of the stock for the attribute combinations 
      ignoring any attribute combinations that have been oversold (negative 
      stock value).&nbsp; This prevents the product stock from going to zero or 
      negative if one attribute combination stock is more negative than the 
      combined positive attribute combination stock.</p>
      <p>When all attribute combinations from a product are sold out (or 
      oversold) the product is set to out of stock if Allow Checkout is set to 
      false in the osCommerce Configuration/Stock section of the admin site.&nbsp; 
      An out of stock product must be manually set to in stock when inventory is 
      added to an attribute.&nbsp; This is consistent with how base osCommerce 
      works for product inventory.</p>
      <p>&nbsp;</p>
      <p><b><font size="5"><a name="Plugins">Product Attribute Display Plugins</a></font></b></p>
      <p>Product attribute display plugins are used to allow you to customize 
      the display of product attributes on the product information page.&nbsp; 
      By using plugins, it is relatively easy to develop new types of attribute displays.&nbsp; These new display 
      plugins can easily be 
      installed without modifying the existing QT Pro code providing a flexible 
      system for enhancing QT Pro.&nbsp; Future possibilities for plugins 
      include color swatch and product image color changes.</p>
      <p>There are four product attribute display plugins supplied with QT Pro:</p>
      <ul>
        <li>Multiple Dropdowns</li>
        <li>Sequenced Dropdowns</li>
        <li>Single Dropdown</li>
        <li>Single Radioset</li>
      </ul>
      <p>Each takes a different approach to solving the problem of out of stock 
      attribute combinations but they all have one thing in common.&nbsp; The 
      attributes that stock is tracked for are displayed first followed by the 
      attributes that stock is not tracked for.&nbsp; For example, if you have a 
      shirt that has colors, sizes and you also allow the customer to choose 
      gift boxing and a embroidered initial.&nbsp; Color and size will have 
      stock tracked but gift boxing and the initial will not.&nbsp; osCommerce 
      normally displays attributes by name so it would display the attributes in 
      the order: color, gift boxing, initial, size.&nbsp; QT Pro plugins will 
      display them: color, size, gift boxing, initial.</p>
      <p>In addition, all of the product attribute display plugins will 
      display the attributes that stock is not tracked for with one dropdown 
      list for each attribute.</p>
      <p>All of the product attribute display plugins generate JavaScript for 
      the product information page to provide their functionality.&nbsp; Except 
      for the sequenced dropdown plugin, all will work with JavaScript disabled 
      although messaging out of stock combinations and preventing add to cart 
      won't work.</p>
      <p>There are four configuration options to customize how attributes are 
      displayed by the plugins.&nbsp; The table below shows which configuration 
      options are used by which plugin:</p>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
        <tr>
          <td width="20%" bgcolor="#C0C0C0">
          <p align="center">Option</td>
          <td width="20%" align="center" bgcolor="#C0C0C0">Multiple<br>
          Dropdowns</td>
          <td width="20%" align="center" bgcolor="#C0C0C0">Sequenced<br>
          Dropdowns</td>
          <td width="20%" align="center" bgcolor="#C0C0C0">Single<br>
          Dropdown</td>
          <td width="20%" align="center" bgcolor="#C0C0C0">Single<br>
          Radioset</td>
        </tr>
        <tr>
          <td width="20%">Show Out of Stock Attributes</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Not Used</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Used</td>
        </tr>
        <tr>
          <td width="20%">Mark Out of Stock Attributes</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Not Used</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Used</td>
        </tr>
        <tr>
          <td width="20%">Display Out of Stock Message Line</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Not Used</td>
          <td width="20%" align="center">Not Used</td>
          <td width="20%" align="center">Not Used</td>
        </tr>
        <tr>
          <td width="20%">Prevent Adding Out of Stock to Cart</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Not Used</td>
          <td width="20%" align="center">Used</td>
          <td width="20%" align="center">Used</td>
        </tr>
      </table>
      <p>To select a product attribute display plugin and set the configuration 
      options go to the admin site then select Configuration, Product 
      Information from the left navigation menu.</p>
      <p><a href="screenshots/cfg_prodinfo.gif">&lt;&lt;Screenshot of Product 
      Information Page Configuration&gt;&gt;</a></p>
      <p>To customize the text for messages in the plugins, edit 
      catalog/includes/languages/english/product_info.php defines for constants:</p>
      <p>TEXT_PRODUCT_OPTIONS - Text for the &quot;Available Options:&quot; header above 
      the options.</p>
      <p>TEXT_OUT_OF_STOCK - Text appended to attributes or attribute 
      combinations to indicate out of stock.</p>
      <p>TEXT_OUT_OF_STOCK_MESSAGE - Text used for JavaScript alert box when an 
      attempt is made to add an out of stock combination to the cart.&nbsp; Also 
      used by Multiple Dropdowns for the message below the attributes when the 
      combination is out of stock.</p>
      <p>TEXT_SELECT_OPTIONS - Test used by Sequenced Dropdowns for JavaScript 
      alert box when an attempt is made to add to cart without selecting all 
      options.</p>
      <p><b><font size="4"><a name="multiple_dropdowns">Multiple Dropdowns</a></font></b></p>
      <p>The Multiple Dropdown product attribute display plugin looks like the 
      standard osCommerce attribute display with these changes:</p>
      <ul>
        <li>Stocked attributes displayed before non-stocked attributes</li>
        <li>Option to flag completely out of stock attribute values</li>
        <li>Option to not display completely out of stock attribute values</li>
        <li>Option to display a message below the stocked attributes when a out 
        of stock combination is selected</li>
        <li>Option to prevent adding out of stock attribute combinations to the 
        cart.</li>
      </ul>
      <p><a href="screenshots/dsp_multidrop.gif">&lt;&lt;Screenshot of Multiple 
      Dropdowns Product Information Page&gt;&gt;</a></p>
      <p><b><font size="4"><a name="sequenced_dropdowns">Sequenced Dropdowns</a></font></b></p>
      <p>The Sequenced Dropdowns product attribute display plugin is similar to 
      the Multiple Dropdowns plugin.&nbsp; The key difference is that the user 
      is forced to select attributes in sequence.&nbsp; For example, if a 
      product has color, inseam and waist attributes the customer must first 
      select a color from the in-stock colors.&nbsp; Once a color is selected 
      the customer will see the in-stock&nbsp; inseams available in that color.&nbsp; 
      Once the customer selects an inseam the customer will see the in-stock 
      waists for the color and inseam previously selected.&nbsp; This way the 
      customer can only select in-stock attribute combinations.</p>
      <p>There are no options for the product attribute display plugin.</p>
      <p><a href="screenshots/dsp_seqdrop.gif">&lt;&lt;Screenshot of 
      Sequenced Dropdowns Product Information Page&gt;&gt;</a></p>
      <p><b><font size="4"><a name="single_dropddown">Single Dropdown</a></font></b></p>
      <p>If your store sells closeouts or odd lots you may find that either 
      multiple dropdown style will frustrate you customers as they try different 
      combinations to see what is in stock.&nbsp; Or your product mix may have 
      few combinations.&nbsp; In these cases you might prefer to show the 
      customer exactly which combinations are in stock.&nbsp; The single 
      dropdown product attribute display plugin does this by concatenating 
      together the attributes into a single dropdown.&nbsp; For example, if your 
      product has color and size attributes, this plugin will display a single 
      &quot;Color, Size&quot; dropdown with entries like &quot;Red, M' and &quot;White, XL&quot;.</p>
      <p>The options available for this plugin are:</p>
      <ul>
        <li>Show/hide out of stock attribute combinations</li>
        <li>Flag out of stock attribute combinations</li>
        <li>Prevent adding out of stock attribute combinations to the cart</li>
      </ul>
      <p><a href="screenshots/dsp_singledrop.gif">&lt;&lt;Screenshot of Single 
      Dropdown Product Information Page&gt;&gt;</a></p>
      <p><b><font size="4"><a name="single_radioset">Single Radioset</a></font></b></p>
      <p>The Single Radioset product attribute display plugin is identical to 
      the Single Dropdown plugin except that it uses a radioset instead of a 
      dropdown for the display.&nbsp; It has the same options as the Single 
      Dropdown plugin.</p>
      <p><a href="screenshots/dsp_singleradio.gif">&lt;&lt;Screenshot of Single 
      Radioset Product Information Page&gt;&gt;</a></p>
      <hr>
      <p>&nbsp;</p>
      <p><b><font size="5"><a name="Option Setup">Product Option Setup</a></font></b></p>
      <p>Setting up product options is straightforward.&nbsp; You use the 
      Product Attributes section of the osCommerce admin site just like in base 
      osCommerce.&nbsp; There will be a new column in the option section labeled 
      &quot;Track Stock?&quot;.&nbsp; If you want to track stock for a particular option, 
      check the check box in that column when setting it up.&nbsp; You can also 
      set it later or set it for existing products using the edit button.</p>
      <p><a href="screenshots/cfg_options.gif">&lt;&lt;Screenshot of Product Option 
      Setup&gt;&gt;</a></p>
      <hr>
      <p>&nbsp;</p>
      <p><b><font size="5"><a name="Managing Stock">Managing Stock</a></font></b></p>
      <p>QT Pro has two tools for managing your stock.</p>
      <ol>
        <li>A stock page for setting the stock quantities for your products and 
        product attribute combinations.</li>
        <li>A low stock report.</li>
      </ol>
      <p><b><font size="4"><a name="Adjusting Stock">Adjusting Attribute Stock</a></font></b></p>
      <p>To get to the stock page where you adjust the stock quantities for your 
      product attributes combinations go to the Categories/Products section of 
      the osCommerce admin site.&nbsp; Navigate to the product you want to 
      adjust the stock quantities for.&nbsp; You will find a new &quot;stock&quot; button 
      along with the normal &quot;edit&quot;, &quot;delete&quot;, &quot;move&quot;, and &quot;copy to&quot; buttons.</p>
      <p><a href="screenshots/cfg_catprod.gif">&lt;&lt;Screenshot of Categories/Products Page&gt;&gt;</a></p>
      <p>Click that new button and you will get the stock page where you can 
      enter or update the stock quantities for the product attributes 
      combinations.&nbsp; To enter stock for a combination select the attribute 
      values from the dropdowns, enter the quantity and click add.&nbsp; There 
      aren't edit buttons next to existing combinations.&nbsp; To update the 
      values for existing combinations just &quot;add&quot; them again as if they weren't 
      there.&nbsp; The quantity you enter will replace the existing quantity.</p>
      <p><a href="screenshots/cfg_stock.gif">&lt;&lt;Screenshot of Stock Page&gt;&gt;</a></p>
      <p>The stock page will also work for products that don't have attributes 
      giving you a quicker way to update stock than going into the product edit 
      page.</p>
      <p><b><font size="4"><a name="Low Stock Report">Low Stock Report</a></font></b></p>
      <p>The low stock report  lists any products and product attributes 
        whose stock is below the reorder level set in the stock section of the osCommerce admin site.&nbsp; 
      You can get to the report in two ways:</p>
      <ol>
        <li>Enter the URL
        <a href="http://yourstore/admin/stats_low_stock_attrib.php">
        http://yourstore/admin/stats_low_stock_attrib.php</a></li>
        <li>Click on the Back to Low Stock for Attributes Report link on the 
        stock page</li>
</ol>
      <p>The product names in the Low Stock report are clickable and link to the 
      stock page for that product.</p>
      <p>The Low Stock report will only report on attribute combinations you 
      have set on the stock page.&nbsp; This prevents the report from getting 
      cluttered with attribute combinations that you may never intend to stock.</p>
      <p><a href="screenshots/lowstock.gif">&lt;&lt;Screenshot of Low Stock Report&gt;&gt;</a></p>
      <hr>
      <p>&nbsp;</p>
      <p><a name="Create Plugin"><b><font size="5">Appendix: Creating a Product&nbsp; 
      Attribute Display </font></b><b><font size="5">Plugin</font></b></a></p>
      <p>Before you create a Product Attribute Display plugin you should be 
      familiar with the concept of classes and objects in PHP.&nbsp; The class 
      hierarchy for the Product Attribute Display plugins in QT Pro is:</p>
      <p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      pad_base<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      |<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      +----------+----------+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      |<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pad_multiple_dropdowns&nbsp; pad_single_dropdown<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      |<br>
&nbsp;&nbsp;&nbsp;&nbsp; pad_sequenced_dropdowns&nbsp;&nbsp;pad_single_radioset</font></p>
      <p>To create, install and activate a new Product Attribute Display plugin:</p>
      <ol>
        <li>Choose the plugin that is closest to your desired functionality to 
        extend.</li>
        <li>Copy the plugin file you want to extend to a new name in 
        catalog/includes/classes.</li>
        <li>Change the require_once line and the extends part of the class 
        definition to refer to the class you have chosen to extend.</li>
        <li>Update the class name to match the file name of your new plugin.</li>
        <li>If you are adding new configuration options:<ol>
          <li>Insert rows into table 'configuration' for your new options.&nbsp; 
          Your configuration keys should all start with 'PRODINFO_ATTRIBUTES_'.&nbsp; 
          They should all have configuration group id 888001.</li>
          <li>Override method _SetConfigurationProperties to set class 
          properties from the configuration constants.&nbsp; Be sure to use the 
          $prefix parameter passed to this method rather than hardcoding 'PRODINFO_ATTRIBUTES_'.&nbsp; 
          This is so that in the future product attribute display plugins can be 
          used on other pages with different options.&nbsp; See pad_base for how 
          this is done.&nbsp; Be sure to set all options that your plugin will 
          use including existing options you did not add.</li>
        </ol>
        </li>
        <li>In the admin site select Configuration and Product Information.&nbsp; 
        Select your new plugin from the dropdown list for the Product Info Attribute 
        Display plugin and set your configuration options.</li>
      </ol>
<hr>
      <p>Copyright (c) 2004 Ralph Day</p>
      <p>Released under the GNU General Public License</p>
      </body>

</html>