<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Install Instructions for Queries Debug Output v1.7</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center">
  <ul id="navcontainer">
    <li><a href="#info">Contribution Info</a></li>
    <li><a href="#install">Install Directions</a></li>
    <li><a href="#support">Support</a></li>
    <li><a href="#notes">Support</a></li>
    <li><a href="#credits">Credits</a></li>
  </ul>
</div>
<h1 align="center">Queries Debug Output v1.7 for osCommerce-ms2</h1>
<h2><a name="info">What does this contribution do?</a></h2>
<blockquote>
  <div>
    <p>This contribution captures each query performed and stores it in an array which can easily be output for development purposes. Outputs page parse time, number of queries, and time for each query execution (debug mode). </p>
    <p>In addition, it also adds COOKIE,  SESSION, POST, and GET data to the output. This is handy for general script debugging. </p>
  </div>
</blockquote>
<h2>How does this contribution work?</h2>
<blockquote>
  <div>
    <p>This contribution adds the actual query performed to an array.</p>
  </div>
</blockquote>
<h2><a name="install">How do I install this contribution?</a></h2>
Upload 1 new file, modify 4 existing files, <em>done</em>. Install should take about 3 minutes.
<blockquote>
  <h3 class="install">STEP 1 - Upload the included file</h3>
  <blockquote> The file should be located in the upload directory of this contribution and is called "performance.php". This should be uploaded to your includes/ directory. </blockquote>
  <h3 class="install">STEP 2 - Add configuration to database </h3>
  <blockquote>Open up phpMyAdmin or the mysql command line and enter the following sql statement.  This statement will allow you to turn on or off the queries through the admin panel:
	  <p class="code">INSERT INTO `configuration` ( `configuration_id` , `configuration_title` , `configuration_key` , `configuration_value` , `configuration_description` , `configuration_group_id` , `sort_order` , `last_modified` , `date_added` , `use_function` , `set_function` )
VALUES (
'', 'Display Database Queries', 'DISPLAY_QUERIES', 'true', 'Display COOKIE, SESSION, POST, and GET data in the footer', '10', '6', NULL , NOW( ) , NULL , 'tep_cfg_select_option(array(''true'', ''false''),'
);</p>

  </blockquote>
  <h3 class="install">STEP 3 - Edit includes/application_top.php </h3>
  <blockquote> Find this code at the very top:
    <p class="code">define('PAGE_PARSE_START_TIME', microtime());</p>
    Directly <strong class="highlight">AFTER</strong> add this:<br>
    <p class="code">$debug = array();</p>
  </blockquote>
  <h3 class="install">STEP 4 - Edit includes/functions/database.php </h3>
  <blockquote>The difference between the two functions is that the $debug array is declared global so can be used throughout the script and the query is added to the array.</blockquote>
  <blockquote> Find this code (<strong>tep_db_query function</strong>):
    <p class="code"> function tep_db_query($query, $link = 'db_link') {<br>
      global $$link;<br>
      <br>
      if (defined('STORE_DB_TRANSACTIONS') && (STORE_DB_TRANSACTIONS == 'true')) {<br>
      error_log('QUERY ' . $query . "\n", 3, STORE_PAGE_PARSE_TIME_LOG);<br>
      }<br>
      <br>
      $result = mysql_query($query, $$link) or tep_db_error($query, mysql_errno(), mysql_error());<br>
      <br>
      if (defined('STORE_DB_TRANSACTIONS') && (STORE_DB_TRANSACTIONS == 'true')) {<br>
      $result_error = mysql_error();<br>
      error_log('RESULT ' . $result . ' ' . $result_error . "\n", 3, STORE_PAGE_PARSE_TIME_LOG);<br>
      }<br>
      <br>
      return $result;<br>
      } </p>
    <strong class="highlight">REPLACE WITH THIS CODE:</strong>
    <p class="code">   function tep_db_query($query, $link = 'db_link') {<br>
global $$link, $debug;<br>
$query_start = microtime();<br>
<br>
if (defined('STORE_DB_TRANSACTIONS') &amp;&amp; (STORE_DB_TRANSACTIONS == 'true')) {<br>
  error_log('QUERY ' . $query . &quot;\n&quot;, 3, STORE_PAGE_PARSE_TIME_LOG);<br>
  }<br>
  <br>
  $result = mysql_query($query, $$link) or tep_db_error($query, mysql_errno(), mysql_error());<br>
  <br>
  if (defined('STORE_DB_TRANSACTIONS') &amp;&amp; (STORE_DB_TRANSACTIONS == 'true')) {<br>
  $result_error = mysql_error();<br>
  error_log('RESULT ' . $result . ' ' . $result_error . &quot;\n&quot;, 3, STORE_PAGE_PARSE_TIME_LOG);<br>
  }<br>
  <br>
  if ((DISPLAY_QUERIES == 'true') || (DISPLAY_PAGE_PARSE_TIME == 'true')){<br>
  $_start = explode(' ', $query_start);<br>
  $_end = explode(' ', microtime());<br>
  $_time = number_format(($_end[1] + $_end[0] - ($_start[1] + $_start[0])), 6);<br>
  <br>
  $debug['QUERIES'][] = $query;<br>
  $debug['TIME'][] = $_time; <br>
  }
  return $result;<br>
  }</p>
  </blockquote>
  <h3 class="install">STEP 5 - Edit includes/application_bottom.php</h3>
  <blockquote> Find this code at the bottom of the file:
    <p class="code"> if ( (GZIP_COMPRESSION == 'true') && ($ext_zlib_loaded == true) && ($ini_zlib_output_compression < 1) ) {<br>
      if ( (PHP_VERSION < '4.0.4') && (PHP_VERSION >= '4') ) {<br>
      tep_gzip_output(GZIP_LEVEL);<br>
      }<br>
      } </p>
    <strong class="highlight">Above that code ADD this:</strong>
    <p class="code">include(DIR_WS_INCLUDES . 'performance.php'); </p>
  </blockquote>
  <h3 class="install">STEP 6 - Edit includes/functions/general.php</h3>
  <blockquote> At the end of the file add:
    <p class="code">function print_array ($array, $exit = false) {<br>
    		print &quot;&#60;pre&#62;&quot;;<br>
    		print_r ($array);<br>
		print &quot;&#60;/pre&#62;&quot;;<br>
	  	if ($exit) exit();<br>
	  }</p>
  </blockquote>
  <h3 class="install">STEP 7 - Enable &quot;Display The Page Parse Times&quot; option in the admin control panel </h3>
  <blockquote> Find this code:
    <p class="code">Administration -&gt; Configuration -&gt; Logging -&gt; Display The Page Parse Times = true </p>
  </blockquote>
  <h3 class="install">STEP 8 - Enable &quot;Display Database Queries&quot; option in the admin control panel </h3>
  <blockquote> Find this code:
    <p class="code">Administration -&gt; Configuration -&gt; Logging -&gt; Display Database Queries = true </p>
  </blockquote>
</blockquote>
<h2><a name="notes">Notes</a></h2>
<blockquote> In the original contribution you has to add ?output=1 to any URL and it would output the $debug array. It was then saved in the $_SESSION variable.  This didn't work for me, because I wanted debug queries printing all the time.  Therefore, I used configuration table to do this.</blockquote>
<h2><a name="support">Support</a></h2>
<blockquote>
  <p>osCommerce is a community driven organization and as such the support base will fall entirely on the forum members. The base class is thoroughly commented and should be easy to follow for any coder. I offer limited support in-between paid projects (feeding my family comes first before volunteer time).</p>
  <p>If you use this contribution and find it useful a small donation can be made via PayPal. This will enable me to offer one-on-one support and also fund releasing other contributions. In addition, if you make a donation it'll make you eligible for other performance optimization contributions that are not released! </p>
  <div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target=_blank name=donate>
      <input type="hidden" name="cmd" value="_xclick">
      <input type="hidden" name="business" value="paypal@bdcconcepts.com">
      <input type="hidden" name="item_name" value="osCommerce Page Cache class - Performance Enhancement">
      <input type="hidden" name="item_number" value="1">
      Enter Donation amount: $
      <input type="text" name="amount" value="" size=6>
      <input type="image" src="images/img.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </form>
  </div>
</blockquote>
<h2><a name="credits">Credits</a></h2>
<blockquote>
	<div>All the credit to Chemo for making an awsome contribution.  I just added some extras to help me, and I though that I would share with everyone.</div>
</blockquote>
</html>
