Starting from version 1.01, the following changes have been
made to each version, to help with updating between versions
if you should have already installed this product.

Changes from 1.01 to 1.02
-------------------------------

    1.  Modified the install_upsxml.sql file to include the missing line:    
        package_empty_weight DECIMAL(6,2) DEFAULT '0' NOT NULL,    
        To amend an existing table, use:    
        alter table packaging add package_empty_weight DECIMAL(6,2) DEFAULT '0' NOT NULL;    
    2.  Modified the admin/categories.php file. Changed the line from:    
        tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model, products_image, products_price, products_date_added, products_date_available, products_weight, products_length, products_width, products_height, products_ready_to_ship, products_status, products_tax_class_id, manufacturers_id) values ('" . $product['products_quantity'] . "', '" . $product['products_model'] . "', '" . $product['products_image'] . "', '" . $product['products_price'] . "',  now(), '" . $product['products_date_available'] . "', '" . $product['products_weight'] . "', '" . $product['products_length'] . "', '" . $product['products_width'] . "', '" . $product['products_height']. "', '0', '" . $product['products_tax_class_id'] . "', '" . $product['manufacturers_id'] . "')");
        to
        tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model, products_image, products_price, products_date_added, products_date_available, products_weight, products_length, products_width, products_height, products_ready_to_ship, products_status, products_tax_class_id, manufacturers_id) values ('" . $product['products_quantity'] . "', '" . $product['products_model'] . "', '" . $product['products_image'] . "', '" . $product['products_price'] . "',  now(), '" . $product['products_date_available'] . "', '" . $product['products_weight'] . "', '" . $product['products_length'] . "', '" . $product['products_width'] . "', '" . $product['products_height']. "', '" . $product['products_ready_to_ship'] . "', '0', '" . $product['products_tax_class_id'] . "', '" . $product['manufacturers_id'] . "')");
    3.  Updated the admin/packaging.php file (too many changes to list here)
        (do a diff, if you like, but just copy the file.)
    4.  Updated admin/includes/languages/english.php, added the declaration:
        define('BOX_TOOLS_PACKAGING', 'Packaging');
    5.  Modified catalog/inclues/modules/shipping/upsxml.php
        Corrected the European union service codes. The last two were mistakenly
        enumerated 68 and 69, instead of 64, 65.
    6.  Enabled commercial/residential quoting. Unfortunately, this will be
        permanently set to one or the other (i.e. Not selectable at shipping time
        by the customer, since, who else knows best whether they're a commercial
        or residential quote!)
    7.  Enabled Customer Classification. This allows you to specify what type of
        outlet you are shipping from (I suppose this is the same as above, but for
        the shipper...)

Changes from 1.02 to 1.03
-------------------------------

    1.  Removed &reg; and <sup>SM</sup> from catalog/includes/languages/modules/shipping/upsxml.php
        This caused a bug that increased shipping costs when anything other than UPS Ground was chosen.    
    2.  Added Ground Time in Transit Capability to /catalog/includes/modules/shipping/upsxml.php
        Just copy over the file.  There are too many changes to enumerate.

*PRELIM* Changes for 1.03.02
-----------------------------------

    1.  Adjusted ZIP package layout so files/directories are in their proper places. 
    2.  Modified the two 'xmldocument.php' script to prevent the warning messages:
        Warning: Call-time pass-by-reference has been deprecated - argument passed by value;
        If you would like to pass it by reference, modify the declaration of 
        [runtime function name](). If you would like to enable call-time
        pass-by-reference, you can set allow_call_time_pass_reference to true in your
        INI file. However, future versions may not support this any longer.
    3.  Modified the upsxml.php script to defaut DIMENSIONS_SUPPORTED to '0' instead of '1' to
        work 'out-of-the-box', as instructions imply.
    4.  Modified the upsxml.php script to comment out logfile. It was enabled, and very few (read: 1)
        folks have the default logfile path.

Changes from 1.03.02 to 1.04
----------------------------------

    1.  Added selectable services to be offered from Admin interface
    2.  Added missing fields to Time In Transit request which were causing errors to be shown for international shipments
        (No times are shown for international, but the error is gone - Put that on the to-do list)
    3.  Updated installation instructions for both the shipping module and the packaging module

Changes from 1.04 (and 1.04.1) to 1.1
---------------------------------------------

    1.  Reformatted files. Line numbers may not match previous versions. Functionality unchanged
    2.  Set Time In Transit to be disabled by default - Simple change to 4 lines required in upsxml.php in order to enable
        explained in readme.txt
    3.  Fixed bug that would yield inaccurate package count (and rates) in certain circumstances where a cart had mixed
        "ready-to-ship" and non "ready-to-ship" products.
    4.  Removed "include(DIR_WS_CLASSES . 'htaccess.php');" from catalog/admin/packaging.php
        (no one has ever figured out why it was there in the first place)

Changes from 1.1 to 1.1.1
------------------------------
    1.  Corrected misspelling in catalog/includes/modules/shipping/upsxml.php line 647:
        $sheduledTime = $ratedShipments[$i]->getValueByPath("/ScheduledDeliveryTime");
        corrected to read
        $scheduledTime = $ratedShipments[$i]->getValueByPath("/ScheduledDeliveryTime");
    2.  In catalog/admin/packaging.php, there were 2 instances where a "$error" had somehow crept into the code:
        Line 196
        function showNewPackageForm($error) {
        corrected to read
        function showNewPackageForm() {
        and line 225
        function showUpdatePackageForm($error) {
        corrected to read
        function showUpdatePackageForm() {

Changes from 1.1.1 to 1.1.2
------------------------------
    1.  Added the Time in Transit patch v2 by Greg MacLellan to the complete package.
        The install query is now added to upsxml.php, no need to do that manually,
        uninstall query works also. A "define" added to 
        /catalog/includes/english/languages/modules/shipping/upsxml.php
    2.  Added two curl_setopt lines (around line 617): 
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        On certain servers upsxml doesn't work without these two lines. Might be related
        to Apache2 versus Apache1. See for the "source" of the fix:
        forums.oscommerce.com/index.php?showtopic=49832&st=100
    3.  Fixed a bug that would cause checkout_shipping to reload on submit with often
        wrong amounts for shipping (around line 231, changing $type to 
        "$type = $type, deliverydate" caused the error).
    4.  Small changes to the readme.txt to include the Shipping Delay option and
        hopefully clarifying a few more points.

Changes from 1.1.2 to 1.1.3
------------------------------
    1.  Corrected a logic error in the fix described under 3, above. $_type would be
	undeclared if the Time in Transit module didn't return anything.

Changes from 1.1.3 to 1.1.3a
-------------------------------
Modified catalog/includes/modules/shipping/upsxml.php
LINE 201: $this->items_qty = 0; //reset quantities

Changes from 1.1.3 to 1.1.4
-------------------------------
Modification of catalog/includes/modules/shipping/upsxml.php in function _post to 
1. also log cURL errors if they occur 
2. add the date and time of the UPS request to the log file. 
3. The two lines:
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
are commented out again. These need only be uncommented if you get curl error 60: 
"error setting certificate verify locations" and likely only the first one.
Search the cURL website (http://curl.haxx.se) for more details on this error. 
For a list of the cURL options and a list of errors, see http://curl.haxx.se/docs/manpage.html.
4. As default, cURL is assumed to be compiled into PHP. If not (some Linux users and apparently
Windows users) you can try setting line 74 to: $this->use_exec = '1';
Code for checking if exec() can be called and using it to execute cURL was taken from the file authorizenet_direct.php from the contribution Authorize.Net Consolidated 1.7b with Curl Fix
(contribution 2184). Without using addslashes() on the xmlRequest before using it in the exec() statement would give a 100001 error from UPS: The XML document is not well formed.
5. Editing of some comments regarding the Time in Transit code


Changes from 1.1.4 to 1.1.5
-------------------------------
Changes by Joe McFrederick jomcfred@oldeparsonage.com

Support to enable insurance added. Only modified /catalog/includes/modules/shipping/upsxml.php



Changes from 1.1.5 to 1.2
-------------------------------


In includes/modules/shipping/upsxml.php


Changed the packing algorithm such that there are no longer disappearing items (and therefore quotes are received for less weight than the actual one). Added some more checks on the sizes (if an item is bigger than the largest box the program would get into a loop, it avoids that now by declaring it a ready-to-ship item when that happens).
Removed the define for DIMENSIONS_SUPPORTED -> is an admin setting now.

Corrected the setting of $this->host (line 59). The test server would be used whatever setting chosen in the admin.

Changed the $this->pickup_methods (line 100) in accordance with the UPS info of January 2006 (and added "Suggested Retail Rates (UPS Store)").

Removed the package type: 'Unknown' => '00' since it is no longer accepted by UPS (was not selectable in the admin anyway).

Changed the input of the Customer Classification Code to radio buttons (admin settings).

Changed the excluding of shipping options from having the allowed options stored in the database to having the disallowed options stored (this makes installation less sensitive to operator error, the module does not depend on correct installation of the things needed for that). 
Added more options (in particular several used outside the US).


**IMPORTANT** 
When upgrading from a version before this one, you *HAVE* to go into the admin, modules shipping, make a note of the settings (especially Access Key, Username and Password) and "remove" UPSXML and then install. Otherwise the shipping options you did not wanted to offer are now the only ones offered!


According to UPS the CustomerClassification and PickupType containers should not be present when the origin country is non-US (http://forums.oscommerce.com/index.php?s=&showtopic=49382&view=findpost&p=730947). This is now implemented in the Rating request (left out when the origin is not the US).
Added another option for the dimensions support: only provide sizes for the package with ready-to-ship items and calculate the number of packages for the other articles in a shipment the standard osC way (see dimensions.txt for more information).
Added the possibility to only log errors received from UPS to a separate log file and the possibility to have any errors emailed to the shop owner right away (disable in the admin).
Added a bit more code to make sure the pickup date is not a Saturday or a Sunday (UPS would have corrected for that anyway, so no big deal).
Rounded the total weight shown to the customer down to a whole number (see around line 298 and 300).
Added the 1.1.5a bug fix for admin/categories.php to the instructions.

In includes/languages/english/modules/shipping/upsxml.php

Updated the services according to the latest (January 2006) developer info of UPS.
Removed the &reg; in one of the Puerto Rico options.

Changes from 1.2 to 1.2.1
-------------------------------
Changes by mucter

- added the ability to choose the time in transit display being either the raw style or the more readable version from the admin tool instead of having to edit the code.
- created a workaround for when the total weight of all boxes is greater than the maximum weight for time in transit in either lbs (150) or kgs (70). It will limit the weight to the maximum just for time in transit (will not affect shipping wieght).
- Added the ability to define handling fee as either a Flat Fee or a Percentage throught the admin screen.

Changes from 1.2.1 to 1.2.2
-------------------------------
Correction of an error in the function getPackagesByVol() (includes/modules/shipping/upsxml.php) where the volume was queried as length*width*length where it should have been length*width*height.

Changes from 1.2.2/3 to 1.2.4
-------------------------------
The services were updated according to Version 1.0, Volume 7, Number 1, Revision Date: December 17, 2006 of the Rates and Services XML Programming Information. Biggest change: Express Saver is now called Saver and is available world wide. Also UPS is charging more according to volume instead of weight only, so using dimensions support might become more interesting for a number of shops.
The option to ask UPS to quote your negotiated rates (if you have those!) was built in (two more upsxml keys are needed for this in configuration so remove - upload new files - install is needed for all upgrades to this version).
The insured value is now divided over the packages instead of the total insured value on each package (causes over charging).
Internally both items and boxes are sorted x,y,z where x < y < z to cut down on the calculations to see if an item fits in a box (instead of calculating the diagonal of the item and the box each time).
The function function exclude_choices is now a class function, a new function was added called more_dimensions_to_productsArray (to help cut down on calculations)


