Dimensional Support Installation
--------------------------------

This module features an optional extension to the osCommerce shipping system
designed to increase the accuracy of shipping quotations. It does this by adding
length, width, and height to the products definition, an administrative interface
by which one defines shipping containers and their dimensions, plus a rudimentary
packing algoritm to efficiently pack products into those containers. With this
extension, UPS obtains more accurate information on product weight and shipping
dimensions and returns more accurate quotes.

Two benefits arise from more accurate shipping quotes:

1) It reduces overquoting which deters customers. More resonable rates make the
price more attractive.
2) It reduces underquoting, which saves the business money. Underquoted rates
are great for the customer, but cost the business money when the UPS bill comes
in at the end of the month.

The algorithm up till version 1.2 lost packages, to not get into a loop. This has been fixed in version 1.2. Remember that the algorithm is rudimentary. If for example the customer has as the first product in her cart one that fills 60% of the largest box, then one that fills 50% of the largest box, and then smaller packages, the smaller packages will go into the second box but will overflow into a new one if the second one is filled. The algorithm will *not* go back to filled boxes to see if any room is left.

As with earlier versions, you can designate a product as "Ready-to-ship". This will mean it ships in its own box of the size you specify. The algorithm will not try to put it in another box.
This is for example interesting if you have products that are oversized according to the UPS rules.

Starting from version 1.2 you can choose three options: to not use this Dimensional Support, only use Ready-to-ship and full dimensional support. In the second option the ready-to-ship products will be quoted for as separate packages with a dimension. Remaining products will be calculated in the standard osC way.
With the third option: full dimensional support a few extra checks have been added. When a product according to weight or diagonal size does not fit the largest box, it will be designated ready-to-ship (otherwise the program will get into a loop). When one or several sizes of a product are zero, but not the weight it will be designated a size according to the weight, using $density = 0.7 (pretty arbitrary, defined as 0.7 kilograms/liter).

You might want to just calculate the density for an average shipment yourself and only measure and set the sizes for articles that are not average.

When you put in the sizes of your products, don't forget to add to the size the amount the styrofoam peanuts or other packing material will take up around it.


To enable dimensional support, several sub-steps must be followed. You backed up
your database, right?

--------
Step 1
--------

Modify your database tables using the install_upsxml.sql instructions.

This modification will create several new columns in the products table, as well as
create a whole new table to house the package definitions.

--------
Step 2
--------

Omitted, is an admin setting now under the heading "Dimensions Support"

--------
Step 3
--------

*** Modify catalog/includes/classes/shopping_cart.php as follows ***

A) At about line 273, change the $products_query to read:

$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_length, p.products_width, p.products_height, p.products_ready_to_ship, p.products_tax_class_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$products_id . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");

  The difference being the addition of four additional fields:

	  ", p.products_length, p.products_width, p.products_height, p.products_ready_to_ship"

B) At about line 290
 
  insert after the line

          'weight' => $products['products_weight'],

  the following additional four lines:

          'length' => $products['products_length'],
          'width' => $products['products_width'],
          'height' => $products['products_height'],
          'ready_to_ship' => $products['products_ready_to_ship'],


*** Modify catalog/admin/includes/classes/shopping_cart.php as follows ***

A) At about line 260, change the $products_query to read:

$products_query = tep_db_query("select p.products_id, pd.products_name, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_length, p.products_width, p.products_height, p.products_ready_to_ship, p.products_tax_class_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$products_id . "' and pd.products_id = p.products_id and pd.language_id = '" . (int)$languages_id . "'");

  The difference being the addition of four additional fields:

	  ", p.products_length, p.products_width, p.products_height, p.products_ready_to_ship"

B) At about line 276
 
  insert after the line

          'weight' => $products['products_weight'],

  the following additional four lines:

          'length' => $products['products_length'],
          'width' => $products['products_width'],
          'height' => $products['products_height'],
          'ready_to_ship' => $products['products_ready_to_ship'],

--------
Step 4
--------

*** Modify catalog/admin/categories.php as follows ***

A) At or near line 219, after the line:

	 'products_weight' => tep_db_prepare_input($HTTP_POST_VARS['products_weight']),

    insert the lines:

 	 'products_height' => tep_db_prepare_input($HTTP_POST_VARS['products_height']),
	 'products_length' => tep_db_prepare_input($HTTP_POST_VARS['products_length']),
	 'products_width' => tep_db_prepare_input($HTTP_POST_VARS['products_width']),
	 'products_ready_to_ship' => tep_db_prepare_input($HTTP_POST_VARS['products_ready_to_ship']),

B) At or near line 293, change the line:

	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price, products_date_available, products_weight, products_tax_class_id, manufacturers_id from " . TABLE_PRODUCTS . " where products_id = '" . tep_db_input($products_id) . "'");

to

	$product_query = tep_db_query("select products_quantity, products_model, products_image, products_price, products_date_available, products_weight, products_length, products_width, products_height, products_ready_to_ship, products_tax_class_id, manufacturers_id from " . TABLE_PRODUCTS . " where products_id = '" . tep_db_input($products_id) . "'");

C) At or near line 296, change the line:

	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model, products_image, products_price, products_date_added, products_date_available, products_weight, products_status, products_tax_class_id, manufacturers_id) values ('" . $product['products_quantity'] . "', '" . $product['products_model'] . "', '" . $product['products_image'] . "', '" . $product['products_price'] . "',  now(), '" . $product['products_date_available'] . "', '" . $product['products_weight'] . "', '0', '" . $product['products_tax_class_id'] . "', '" . $product['manufacturers_id'] . "')");

    to

	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model, products_image, products_price, products_date_added, products_date_available, products_weight, products_length, products_width, products_height, products_ready_to_ship, products_status, products_tax_class_id, manufacturers_id) values ('" . $product['products_quantity'] . "', '" . $product['products_model'] . "', '" . $product['products_image'] . "', '" . $product['products_price'] . "',  now(), '" . $product['products_date_available'] . "', '" . $product['products_weight'] . "', '" . $product['products_length'] . "', '" . $product['products_width'] . "', '" . $product['products_height']. "', '" . $product['products_ready_to_ship'] . "', '0', '" . $product['products_tax_class_id'] . "', '" . $product['manufacturers_id'] . "')");

D) At or near line 370, after the line:

                       'products_weight' => '',

     insert the lines:

                       'products_length' => '',
                       'products_width' => '',
                       'products_height' => '',
                       'products_ready_to_ship' => '',

E) At or near line 385, change the line:

      $product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");

    to

      $product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, products_length, products_width, products_height, products_ready_to_ship, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");

F) At or near 590, change
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_WEIGHT; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_weight', $pInfo->products_weight); ?></td>
          </tr>

    to
        
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_WEIGHT; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_weight', $pInfo->products_weight); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_LENGTH; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_length', $pInfo->products_length); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_WIDTH; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_width', $pInfo->products_width); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_HEIGHT; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_height', $pInfo->products_height); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_READY_TO_SHIP; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_checkbox_field('products_ready_to_ship', '1', (($product['products_ready_to_ship'] == '1') ? true : false)); ?></td>
          </tr>


G) At or near line 627, change the line:

    	$product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id  from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . $HTTP_GET_VARS['pID'] . "'");

    to

    	$product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_length, p.products_width, p.products_height, p.products_ready_to_ship, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id  from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . $HTTP_GET_VARS['pID'] . "'");

Whew!!

--------
Step 5
--------

A) Modify the file catalog/admin/includes/languages/english.php, adding the line:

	define('BOX_TOOLS_PACKAGING', 'Packaging');

B) Modify the file catalog/admin/includes/languages/english/categories.php

Add the following definitions (the file is arranged in alphabetical order)

  define('TEXT_PRODUCTS_HEIGHT', 'Height:');
  define('TEXT_PRODUCTS_LENGTH', 'Length:');
  define('TEXT_PRODUCTS_WIDTH', 'Width:');
  define('TEXT_PRODUCTS_READY_TO_SHIP', 'Ready to ship:');
  define('TEXT_PRODUCTS_READY_TO_SHIP_SELECTION', 'Product can be shipped in its own container.');

--------
Step 6
--------

A) Modify catalog/admin/includes/filenames.php and add the following line:

  define('FILENAME_PACKAGING', 'packaging.php');

B) Modify catalog/admin/includes/database_tables.php and add the following line:

  define('TABLE_PACKAGING', 'packaging');

C) Modify catalog/includes/database_tables.php and add the following line:

  define('TABLE_PACKAGING', 'packaging');

--------
Step 7
--------

Modify catalog/admin/includes/boxes/tools.php:

Find the line:

 '<a href="' . tep_href_link(FILENAME_SERVER_INFO) . '" class="menuBoxContentLink">' . BOX_TOOLS_SERVER_INFO . '</a><br>' .

insert afterward, the line:

 '<a href="' . tep_href_link(FILENAME_PACKAGING) . '" class="menuBoxContentLink">' . BOX_TOOLS_PACKAGING . '</a><br>' .

--------
Step 8
--------

Install these other files from the distribution to their respective locations:

  catalog/admin/packaging.php
  catalog/admin/includes/languages/english/packaging.php
  catalog/admin/includes/languages/english/images/buttons/button_new_package.gif

===========================================================
You're done.