
Improved Invoice v2.2
        by Steel Shadow steelshadow@geocities.com
               http://www.RebelStyle.com


NOTE:
This is a modified and graphically enhanced version of Improved Admin Invoice
        by Thomas Gires - etimago@yahoo.com

In this version I have added some information to the final invoice and graphically improved
its look as it pertains to this mod. See the screen shot that's included. 

Also, I did not include the banner change to order number from the other version, you can find
that if you wish in version 1.0

By the way good job Thomas! It's simple but needed, as I was just about to try to write a mod out from scratch thats does this, when I found yours.  


UPDATES FOR v2.2 - Steel Shadow
----------------
Added the order number to the invoice just below the banner.
This can be used for the Packing slip too, by following
the exact same instructions.


UPDATES FOR v2.1 - Steel Shadow
----------------
Added the "status" column to the printable invoice,
as well as further improved the look of the HTML table


In /Admin/invoice.php

Near the bottom of the page right below:
----------------------------------------
 
<tr>
        <td align="right" colspan="8"><table border="0" cellspacing="0" cellpadding="2">
<?php
  for ($i = 0, $n = sizeof($order->totals); $i < $n; $i++) {
    echo '          <tr>' . "\n" .
         '            <td align="right" class="smallText">' . $order->totals[$i]['title'] . '</td>' . "\n" .
         '            <td align="right" class="smallText">' . $order->totals[$i]['text'] . '</td>' . "\n" .
         '          </tr>' . "\n";
  }
?>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>



and right above:
----------------------------------------

<!-- body_text_eof //-->


Add this text:
----------------------------------------

<?php
$orders_status_query = tep_db_query("select orders_status_id, orders_status_name from " . TABLE_ORDERS_STATUS . " where language_id = '" . (int)$languages_id . "'");
  while ($orders_status = tep_db_fetch_array($orders_status_query)) {
    $orders_statuses[] = array('id' => $orders_status['orders_status_id'],
                               'text' => $orders_status['orders_status_name']);
    $orders_status_array[$orders_status['orders_status_id']] = $orders_status['orders_status_name'];
  }
     ?>

<CENTER>
<table width="70%" border="1" cellspacing="0" cellpadding="2">
<P>
<BR>
<P>
<BR>
<P>
<BR>
<P>
<tr>
<td class="smallText" align="center"><b>Date Added</b></td>
<td class="smallText" align="center"><b>Status</b></td>
<td class="smallText" align="center"><b>Comments</b></td>
</tr>
<tr>
<?php
    $orders_history_query = tep_db_query("select orders_status_id, date_added, customer_notified, comments from " . TABLE_ORDERS_STATUS_HISTORY . " where orders_id = '" . tep_db_input($oID) . "' order by date_added");
    if (tep_db_num_rows($orders_history_query)) {
      while ($orders_history = tep_db_fetch_array($orders_history_query)) {
        echo '          <tr>' . "\n" .
             '            <td class="smallText" valign="middle" align="center" width = 100>' . tep_datetime_short($orders_history['date_added']) . '</td>' . "\n" .
             '            <td class="smallText" valign="middle" align="center" width = 100>' . $orders_status_array[$orders_history['orders_status_id']] . '&nbsp;</td>' . "\n" .
             '            <td class="smallText" valign="middle">' . nl2br(tep_db_output($orders_history['comments'])) . '&nbsp;</td>' . "\n" .
             '          </tr>' . "\n";
      }
    } else {
        echo '          <tr>' . "\n" .
             '            <td class="smallText" colspan="5">' . TEXT_NO_ORDER_HISTORY . '</td>' . "\n" .
             '          </tr>' . "\n";
    }
?>
</tr>
</table></CENTER>



So the finished code should look like this:
----------------------------------------

<tr>

        <td align="right" colspan="8"><table border="0" cellspacing="0" cellpadding="2">

<?php

  for ($i = 0, $n = sizeof($order->totals); $i < $n; $i++) {

    echo '          <tr>' . "\n" .

         '            <td align="right" class="smallText">' . $order->totals[$i]['title'] . '</td>' . "\n" .

         '            <td align="right" class="smallText">' . $order->totals[$i]['text'] . '</td>' . "\n" .

         '          </tr>' . "\n";

  }

?>
 </table></td>
      </tr>
</table></td>
  </tr>
</table>

<?php
$orders_status_query = tep_db_query("select orders_status_id, orders_status_name from " . TABLE_ORDERS_STATUS . " where language_id = '" . (int)$languages_id . "'");
  while ($orders_status = tep_db_fetch_array($orders_status_query)) {
    $orders_statuses[] = array('id' => $orders_status['orders_status_id'],
                               'text' => $orders_status['orders_status_name']);
    $orders_status_array[$orders_status['orders_status_id']] = $orders_status['orders_status_name'];
  }
     ?>

<CENTER>
<table width="70%" border="1" cellspacing="0" cellpadding="2">
<P>
<BR>
<P>
<BR>
<P>
<BR>
<P>
<tr>
<td class="smallText" align="center"><b>Date Added</b></td>
<td class="smallText" align="center"><b>Status</b></td>
<td class="smallText" align="center"><b>Comments</b></td>
</tr>
<tr>
<?php
    $orders_history_query = tep_db_query("select orders_status_id, date_added, customer_notified, comments from " . TABLE_ORDERS_STATUS_HISTORY . " where orders_id = '" . tep_db_input($oID) . "' order by date_added");
    if (tep_db_num_rows($orders_history_query)) {
      while ($orders_history = tep_db_fetch_array($orders_history_query)) {
        echo '          <tr>' . "\n" .
             '            <td class="smallText" valign="middle" align="center" width = 100>' . tep_datetime_short($orders_history['date_added']) . '</td>' . "\n" .
             '            <td class="smallText" valign="middle" align="center" width = 100>' . $orders_status_array[$orders_history['orders_status_id']] . '&nbsp;</td>' . "\n" .
             '            <td class="smallText" valign="middle">' . nl2br(tep_db_output($orders_history['comments'])) . '&nbsp;</td>' . "\n" .
             '          </tr>' . "\n";
      }
    } else {
        echo '          <tr>' . "\n" .
             '            <td class="smallText" colspan="5">' . TEXT_NO_ORDER_HISTORY . '</td>' . "\n" .
             '          </tr>' . "\n";
    }
?>
</tr>
</table></CENTER>
    
<!-- body_text_eof //-->




TO ADD THE ORDER NUMBER FOLLOW THESE INSTRUCTIONS:
--------------------------------------------------

 
**********
* STEP 1 *
**********

********Somewhere around line 100 you will see something like this:***********


<td class="pageHeading"><?php echo nl2br(STORE_NAME_ADDRESS); ?></td>
        <td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'banner.jpg', 'yourdomainhere.com', '300', '55'); ?></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td colspan="2"><?php echo tep_draw_separator(); ?></td>
</tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="main"><b><?php echo ENTRY_SOLD_TO; ?></b></td>
          </tr>
          <tr>
            <td class="main"><?php echo tep_address_format($order->customer['format_id'], $order->customer, 1, '', '<br>'); ?></td>
          </tr>

********JUST AFTER:**********

<td class="pageHeading"><?php echo nl2br(STORE_NAME_ADDRESS); ?></td>
        <td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'banner.jpg', 'yourdomainhere.com', '300', '55'); ?></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td colspan="2"><?php echo tep_draw_separator(); ?></td>


********AND BEFORE:**********


</tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="main"><b><?php echo ENTRY_SOLD_TO; ?></b></td>
          </tr>
          <tr>
            <td class="main"><?php echo tep_address_format($order->customer['format_id'], $order->customer, 1, '', '<br>'); ?></td>
          </tr>


********ADD THIS CODE:*********

<!-- order number addon START //-->
</TR>
<TR Align="RIGHT">
<TD><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></TD>
<TD class="main"><b><?php echo ENTRY_ORDER_NUMBER; ?></b> <?php echo $oID; ?></TD> 
<!-- order number addon END //-->



*********SO THE FINAL LOOKS LIKE THIS:**********


<td class="pageHeading"><?php echo nl2br(STORE_NAME_ADDRESS); ?></td>
        <td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'banner.jpg', 'yourdomainhere.com', '300', '55'); ?></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td colspan="2"><?php echo tep_draw_separator(); ?></td>


<!-- order number addon START //-->
</TR>
<TR Align="RIGHT">
<TD><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></TD>
<TD class="main"><b><?php echo ENTRY_ORDER_NUMBER; ?></b> <?php echo $oID; ?></TD> 
<!-- order number addon END //-->


</tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="main"><b><?php echo ENTRY_SOLD_TO; ?></b></td>
          </tr>
          <tr>
            <td class="main"><?php echo tep_address_format($order->customer['format_id'], $order->customer, 1, '', '<br>'); ?></td>
          </tr>

**********
* STEP 2 *
**********

ADD the following code to /catalog/admin/includes/english.php at the very bottom of
the page just before the ?>

define('ENTRY_ORDER_NUMBER', 'Order Number:');
	  

THATS ALL FOLKS!!!
:)