for CCGV 5.16

fixes version 1.01 

NEW missing definition for IMAGE_REDEEM_VOUCHER

NEW including the alignment of the button (too high), added a table to surround the text input field and button to force alignment to table cell.


0) add  the following line to /catalog/includes/languages/english/modules/order_total/ot_gv.php

define('IMAGE_REDEEM_VOUCHER', 'Apply Coupon Code');


1) to fix the table misalignment (including button image alignment): 

in /catalog/includes/modules/order_total/ot_coupon.php lines 78-87

change from:

$selection_string = '';
$selection_string .= '' . "\n";
$selection_string .= ' </tr><tr><td class="main">' . "\n";
$selection_string .= TEXT_ENTER_GV_CODE . tep_draw_input_field('gv_redeem_code') . ' and click ';
$image_submit = '<input type="image" name="submit_redeem" onClick="return check_form(), submitFunction()" src="' . DIR_WS_LANGUAGES . $language . '/images/buttons/button_redeem.gif" class="contbutton" alt="' . IMAGE_REDEEM_VOUCHER . '" title = "' . IMAGE_REDEEM_VOUCHER . '">';
$selection_string .= '';
$selection_string .= '' . $image_submit . '</td>';
$selection_string .= '';
$selection_string .= '' . "\n";
return $selection_string;


to:

$selection_string = '';
$selection_string .= '' . "\n";
$selection_string .= ' <tr><td width="10"><img src="images/pixel_trans.gif" border="0" alt="" width="10" height="1"></td><td class="main">' . "\n";
$selection_string .= '<table cellpadding="5"><tr><td>' . TEXT_ENTER_GV_CODE . tep_draw_input_field('gv_redeem_code') . ' and click ';
$image_submit = '<input type="image" name="submit_redeem" onClick="return check_form(), submitFunction()" src="' . DIR_WS_LANGUAGES . $language . '/images/buttons/button_redeem.gif" class="contbutton" alt="' . IMAGE_REDEEM_VOUCHER . '" title = "' . IMAGE_REDEEM_VOUCHER . '">';
$selection_string .= '';
$selection_string .= '</td><td>' . $image_submit . '</td></tr></table></td><td width="10"><img src="images/pixel_trans.gif" border="0" alt="" width="10" height="1"></td></tr>';
$selection_string .= '';
$selection_string .= '' . "\n";
return $selection_string;


i.e. add two <td> with spacer image, before and after the existing <td>, and move the </tr> from beginning to the end

2) make the "Redeem" button not check the credit card info, (which is erased after clicking the "redeem" button), remove the JavaScript "check_form()," from the <input>

i.e.
change from:

$image_submit = '<input type="image" name="submit_redeem" onClick="return check_form(), submitFunction()" src="' . DIR_WS_LANGUAGES . $language . '/images/buttons/button_redeem.gif" class="contbutton" alt="' . IMAGE_REDEEM_VOUCHER . '" title = "' . IMAGE_REDEEM_VOUCHER . '">';

to:

$image_submit = '<input type="image" name="submit_redeem" onClick="return  submitFunction()" src="' . DIR_WS_LANGUAGES . $language . '/images/buttons/button_redeem.gif" class="contbutton" alt="' . IMAGE_REDEEM_VOUCHER . '" title = "' . IMAGE_REDEEM_VOUCHER . '">';

3) move the coupon table above credit card table:

in /catalog/checkout_payment.php

move:

<?php // #################### Added CGV ###################### 
  echo $order_total_modules->credit_selection();//ICW ADDED FOR CREDIT CLASS SYSTEM
 // #################### End Added CGV ###################### ?>

from just above:

      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="2">
          <tr>
            <td class="main"><b><?php echo TABLE_HEADING_COMMENTS; ?></b></td>
          </tr>
        </table></td>

to be just above:

      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="2">
          <tr>
            <td class="main"><b><?php echo TABLE_HEADING_PAYMENT_METHOD; ?></b></td>
          </tr>
        </table></td>


4) round off errors:

there also seem to be an error in rounding up the coupon value. coupon is rounded up, but upon subtraction from the total, it is rounded down. (or it could be a combination of fractions of cents between the tax and the coupon discount)

Sub-Total:            $669.95
Shipping (UPS Ground): $87.50
8.25% CA Sales Tax:    $55.27   (55.270875)
Coupon Code:test:     -$67.00  (-66.995)
Total:                $745.73  (745.72587)

so the total of 745.73 is NOT the sum of the numbers above it, but is it the correct round up of 745.72587, which is the correct total of the non-rounded numbers...

in /catalog/includes/modules/order_total/ot_coupon.php file. Find this code:

return $od_amount;

replace it with this code:

return tep_round($od_amount,2);

In /catalog/includes/modules/order_total/ot_gv.php

Find this code:

$order->info['total'] = $order->info['total'] - $od_amount;

add these two lines above it:

$order->info['total'] = tep_round($order->info['total'],2);
$od_amount = tep_round($od_amount,2);
$order->info['total'] = $order->info['total'] - $od_amount;

5) checkout_confirmation.php does not pass coupon code:

in ot_coupon.php the function collect_posts() needs coupon code set by $cc_id = $coupon_result['coupon_id'];. 

however the code is not passed by checkout_confirmation.php to checkout_process.php

add this line:
echo tep_draw_hidden_field('gv_redeem_code', $HTTP_POST_VARS['gv_redeem_code']); 

below:
echo tep_draw_form('checkout_confirmation', $form_action_url, 'post');
