<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Select State/Province from Dropdown Menu &amp; 
	Set Country to Store Default</title>
</head>

<body>

	<p><font face="Arial" size="4"><b>State <font face="Arial, Tahoma, Verdana">Auto Selection</font></b></font></p>
	<p><font face="Arial" size="4"><b>Addition to Tim Elam's Modifications<font face="Arial, Tahoma, Verdana"> (enclosed below, in full and unmodified) <br> 
  </font></b></font><font face="Arial, Tahoma, Verdana">- Rik Davis<br>
  - 03/26/2006</font></p>
	<p><font face="Arial"><b>What change was added in this version?</b></font><br>
  <font face="Arial">The change I made to Tim's code was simply that when you edit an existing address book entry, that the new State dropdown selector will be pre-populated with the existing value as stored in that particular data record (if applicable).</font></p>
	<p><font face="Arial">Please note that I have left Tim's original code here untouched so that people can install his changes with or without my addition. All of my changes will appear at the very end of this instruction set and seperated by a 'horizontal rule' along with the bolded text '<strong>BEGIN AUTO FILL CODE</strong>'. So, please take the time to follow Tim's very well laid out instructions, then you may add my changes, although slightly redundant due to adding my changes to his same code segments. I apologize for this, but it's ensuring that the original working contrib has been preserved leaving you the option to add my code subsequent to his additions.</font></p>
	<p><font face="Arial">The only instruction that I will give you before doing these changes or any others, ever, is BACKUP...BACKUP...BACKUP. Disaster recovery is much easier when you can simply restore a file back to it's vanilla state.</font></p>
	<p><font face="Arial">Enjoy</font></p>
	<p><hr></p>
	<p><font face="Arial" size="4"><b>Select State/Province from Dropdown Menu &amp; 
  Set Country to Store Default<br>
	  
  </b></font><font face="Arial">- Tim Elam (aka Bigredman74) 22 June 2005</font></p>
	<p><font face="Arial"><b>What's New in this Version?<br>
	</b>In this version I have updated the installation instructions for a 
	manual install, no files to copy over! This contribution creates a dropdown menu 
	which contains states/provinces and sets the country to the store default 
	country.</font></p>
	<p><font face="Arial">Instructions included to update the following three 
	files:<br>
	catalog/create_account.php<br>
  catalog/includes/modules/address_book_details.php<br>
  catalog/includes/modules/checkout_new_address.php</font></p>
	<p><font face="Arial"><b>Credits and Contribuitors:<br>
	</b>State/Province Dropdown Menu. I did not modify or create any code for 
	this. I have just provided clean and clear install instructions.<b> </b>All 
	credit goes to the following: Henry aka bluepony (25 May 2004), David Mauch 
	(3 Jun 2004), Kevin Lincicome (5 Jun 2004), Mary Boonenberg (22 Aug 2004), 
	Richard Francoeur (13 Sep 2004), tommy11011 (14 Apr 2005), and Jeff Skuse (24 
	May 2005). Please note that Jeff's contribution has not been included in 
	this version.
	Set Country to Store Default. I did not modify or create this code. I think 
	it was included in another contribution, perhaps the combined login create 
	account contribution. </font></p>
	<hr>
	<p><font face="Arial"><b>Installation:</b></font></p>
	<p><font face="Arial">Backup the following files:<br>

	catalog/create_account.php<br>
	catalog/modules/address_book_details.php<br>
	catalog/modules/checkout_new_address.php</font></p>
	<hr>

	<p><font face="Arial">In the file <b>catalog/create_account.php</b></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>

	<p><font face="Arial"><textarea rows="27" name="S1" cols="95">              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>
                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state');
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?>
                </td>
              </tr>
</textarea></font></p>

	<p><font face="Arial"><b>Replace with:</b></font></p>

	<p><font face="Arial"><textarea rows="45" name="S2" cols="95">              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>
                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
          while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      }
    } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?>
                </td>
              </tr>
</textarea></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>

	<p><font face="Arial"><textarea rows="4" name="S3" cols="95">                <td class="main"><?php echo tep_get_country_list('country') . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>
	<p><font face="Arial"><b>Replace with:</b></font></p>
	<p><font face="Arial"><textarea rows="4" name="S4" cols="95">                <td class="main"><?php echo tep_get_country_list('country', STORE_COUNTRY) . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>
	<p><font face="Arial"><b>Save and close.</b></font></p>
	<hr>

	<p><font face="Arial">In the file <b>catalog/modules/address_book_details.php</b></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>
	<p><font face="Arial"><textarea rows="27" name="S5" cols="95">          <tr>
            <td class="main"><?php echo ENTRY_STATE; ?></td>
            <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state', tep_get_zone_name($entry['entry_country_id'], $entry['entry_zone_id'], $entry['entry_state']));
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?></td>

          </tr></textarea></font></p>

	<p><font face="Arial"><b>Replace with:</b></font></p>
	<p><font face="Arial"><textarea rows="44" name="S13" cols="95">              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>
                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
          while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      }
    } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?>
                </td>

              </tr></textarea></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>
	<p><font face="Arial"><textarea rows="4" name="S7" cols="95">            <td class="main"><?php echo tep_get_country_list('country', $entry['entry_country_id']) . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>
	<p><font face="Arial"><b>Replace with:</b></font></p>
	<p><font face="Arial"><textarea rows="4" name="S14" cols="95">                <td class="main"><?php echo tep_get_country_list('country', STORE_COUNTRY) . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>

	<p><font face="Arial"><b>Save and close.</b></font></p>
	<hr>

	<p><font face="Arial">In the file <b>catalog/modules/checkout_new_address.php</b></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>
	<p><font face="Arial"><textarea rows="27" name="S9" cols="95">  <tr>
    <td class="main"><?php echo ENTRY_STATE; ?></td>

    <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        echo tep_draw_input_field('state');
      }
    } else {
      echo tep_draw_input_field('state');
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?>
    </td>
  </tr></textarea></font></p>

	<p><font face="Arial"><b>Replace with:</b></font></p>
	<p><font face="Arial"><textarea rows="44" name="S15" cols="95">              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>

                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
          while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      }
    } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
    }

    if (tep_not_null(ENTRY_STATE_TEXT)) echo '&nbsp;<span class="inputRequirement">' . ENTRY_STATE_TEXT;
?>
                </td>
              </tr></textarea></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>
	<p><font face="Arial"><textarea rows="4" name="S11" cols="95">    <td class="main"><?php echo tep_get_country_list('country') . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>
	<p><font face="Arial"><b>Replace with:</b></font></p>

	<p><font face="Arial"><textarea rows="4" name="S16" cols="95">                <td class="main"><?php echo tep_get_country_list('country', STORE_COUNTRY) . '&nbsp;' . (tep_not_null(ENTRY_COUNTRY_TEXT) ? '<span class="inputRequirement">' . ENTRY_COUNTRY_TEXT . '</span>': ''); ?></td></textarea></font></p>
	<p><font face="Arial"><b>Save and close.</b></font></p>
	<hr>
	<p><b><font face="Arial">Installation Complete.</font></b></p>

	<p><hr></p>
	<p style="text-align:center;"><font face="Arial"><b>BEGIN AUTO SELECT CODE</b></p>
	<p style="text-align:left; font-family:Arial,Tahoma,Verdana;">The only file you will be modifying in order to implement this new change will be<br>
<br>	- catalog/modules/address_book_details.php</p>
	
	<p><font face="Arial">In the file <b>catalog/modules/address_book_details.php</b></font></p>
	<p><font face="Arial"><b>Find:</b></font></p>
	<p><font face="Arial"><textarea rows="27" name="S9" cols="95"><?php
  if (ACCOUNT_STATE == 'true') {
?>
              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>
                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
          while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
      }
    } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array);
    }
</textarea>

	<p><font face="Arial"><b>Replace with:</b></font></p>
	<p><font face="Arial"><textarea rows="27" name="S16" cols="95"><?php
  if (ACCOUNT_STATE == 'true') {
		if(isset($HTTP_GET_VARS['edit'])) {
			$cur_zone_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_id=" . $entry['entry_zone_id']);
			if(tep_db_num_rows($cur_zone_query) > 0) {
				$cur_zone_value = tep_db_fetch_array($cur_zone_query);
			}
		}		
?>
              <tr>
                <td class="main"><?php echo ENTRY_STATE; ?></td>
                <td class="main">
<?php
    if ($process == true) {
      if ($entry_state_has_zones == true) {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " where zone_country_id = '" . (int)$country . "' order by zone_name");
          while ($zones_values = tep_db_fetch_array($zones_query)) {
          $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array, $cur_zone_value['zone_name']);
      } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array, $cur_zone_value['zone_name']);
      }
    } else {
        $zones_array = array();
        $zones_array = array(array('id' => '', 'text' => PULL_DOWN_DEFAULT));
        $zones_query = tep_db_query("select zone_name from " . TABLE_ZONES . " order by zone_name");
        while ($zones_values = tep_db_fetch_array($zones_query)) {
        $zones_array[] = array('id' => $zones_values['zone_name'], 'text' => $zones_values['zone_name']);
        }
        echo tep_draw_pull_down_menu('state', $zones_array, $cur_zone_value['zone_name']);
    }
</textarea>
	<p><font face="Arial"><b>Save, close and FTP back to your server.</b></font></p>
	<hr>
	<p><b><font face="Arial">Installation Complete.</font></b></p>
</body>

</html>