Install Instructions for Column Product Listing for Separate Pricing Per Customer
---------------------------------------------------------------------------------

1. Upload the file product_listing_col.php into catalog/includes/modules/



2. In catalog/includes/filenames.php add this line:

define('FILENAME_PRODUCT_LISTING_COL', 'product_listing_col.php');



3. Then in index.php....

REPLACE:
FILENAME_PRODUCT_LISTING

WITH:
FILENAME_PRODUCT_LISTING_COL



(for search results: make the same change (as shown in step 3.) in advanced_search_results.php in line about 340.

In admin->product listing make sure display product images is turned on and the buy now button can be toggled to 'on' or 'off'

The main file has a define at the start which sets the number of columns. 
