Column Product Listing for Separate Pricing Per Customer -- CONTRIBUTION VERSION TRACKER
----------------------------------------------------------------------------------------




Column Product Listing for Separate Pricing Per Customer v1.3
--------------------------------------------------------------------

This version now supports enabling and disabling of the 'buy now' button in admin.  It is modelled on the product_listing_multi_col.php from the "Add Multiple Products to Cart, in columns, for SPPC" contribution [3606].

No credit taken, they go to all the original authors.

SKYLLA





Column Product Listing (for Separate Pricing Per Customer v4.1) v1.2
--------------------------------------------------------------------

Changed for the correct alignment because product names where have 1 line while other are 2 or 3 lines make each row not lined up to each other -- either the picture is lower or the 'buy now' button is higher. Now with the the code improved by Adam Bradley and Janz for proper HTML, all is ok.


The buy_now buttons are in a separate tr, they don't have a sort=2a in the url (no need for that) and all the tr are filled up with empty td if there are not three in a row. The buy_now_button has a padding-top of 5px, but the style can be changed that way in other ways too of course.

By Jeep for Janz.


Changed for compatibility with Separate Pricing Per Customer v4.0

(http://www.oscommerce.com/community/contributions,716/category,all/search,separate+pricing+per+customer)




Product Listing Column Format v1.1
----------------------------------
Changed for version 2.2 MS2 - Randy Pertiet




Product Listing Column Format v1.0
----------------------------------

Copyright Ian C Wilson 2002

Released under the Gnu Public Licence(GPL)
