<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Email Invoice Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.boldRed {
	color: #FF0000;
	font-weight: bold;
}
.style1 {
	font-size: 10px;
	font-weight: bold;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<span class="style2">Email Invoice 1.1</span><br> 
Author Contact: federicorodriguez911@gmail.com<br>
<br>
If you are installing this contribution for the first time continue reading the instructions below.<br>
<br>
If you
are updating your installation you should start at Step 2.<br>
<br> 
Remember that the paths used in the instructions are default paths, yours may differ depending on your OSC installation or where you downloaded your contribution. <br>
<br><br>
<span class="style2">Step 1: Modify the config.php file</span><br>
<br>
Modify the config.php file which by default is located in:<br>
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr valign="middle">
    <td width="3%"><img src="images/file.gif" width="13" height="17"></td>
    <td width="97%" align="left">catalog/includes/local/configure.php</td>
  </tr>
</table>
<p><br>
  <span class="boldRed">Note:</span> This file may not exist in your current installation, if that is the case simply modify the line described<br>
below and then copy it directly to your web server in the corresponding folder. <br>
<br>
Copy and paste the following code into your configure.php file:<br>
<br>
<span class="style1">Figure 1.1 Configure.php file</span> <br>
<br>
<img src="images/snippet3.gif" width="581" height="289" border="1"><br>
<br>
Notice the highlighted portion of Figure 1.1. You will want to change this value to reflect where your catalog admin directory<br>
is located.<br>
<br><br>
<span class="style2">Step 2: Modify your checkout_process.php file</span><br>
<br>
First look for the following code as illustrated by Figure 2.1.
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr valign="middle">
    <td width="3%"><img src="images/file.gif" width="13" height="17"></td>
    <td width="97%" align="left">catalog/checkout_process.php</td>
  </tr>
</table>
<br>
<span class="style1">Figure 2.1 Checkout_process.php file</span><br>
<br>
<img src="images/snippet1.gif" border="1"><br>
<br><br>
Copy and paste this code just below the comment "<strong>// lets start with the email confirmation</strong>" 
as shown in Figure 2.2.<br>
<br>
<span class="style1">Figure 2.2 Pasting code into checkout_process.php</span><br>
<br>
<img src="images/snippet2.gif" border="1"><br>
<br><br>
Next find the code snippet shown in Figure 2.3:<br>
<br>
<span class="style1">Figure 2.3 Checkout_process.php</span><br>
<br>
<img src="images/snippet4.gif" border="1"><br>
<br><br>
Copy and paste this code just above the comment "<strong>// load the after_process function from payment modules</strong> " 
as shown in Figure 2.4:<br>
<br>
<span class="style1">Figure 2.4 Pasting code into checkout_process.php</span><br>
<br>
<img src="images/snippet5.gif" border="1"><br>
<br><br>
<span class="style2">Step 3: Upload the email_invoice module directory</span><br>
<br>
Upload the <strong>email_invoice</strong> directory as is, to your web server.<br>
<br>
Package location:
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr valign="middle">
    <td width="3%"><img src="images/folder.gif"></td>
    <td width="97%" align="left">EmailInv1.1/catalog/includes/modules/</td>
  </tr>
</table>
<br>
Web server catalog location:
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr valign="middle">
    <td width="3%"><img src="images/folder.gif"></td>
    <td width="97%" align="left">/catalog/includes/modules/</td>
  </tr>
</table>
<p><br>
  <span class="boldRed">Note:</span> Your web server catalog path may differ depending on how the OSC software is installed.<br>
  <br>
  <br>
  <span class="style2">Step 4: Run the ei_sql.sql file</span><br>
  <br>
  <span class="boldRed">Note:</span> The following instructions assume that the database interface that is being used is<br>
phpMyAdmin 2.6.1 or something close.<br>
<br>
Login to your phpMyAdmin and click on the <strong>SQL Tab</strong> as shown in figure 4.1. <br>
<br>
<span class="style1">Figure 4.1 PhpMyAdmin Main DB Screen <br>
<br>
<img src="images/snippet6.gif" width="478" height="319" border="1"></span>
<br>
<br>
<br> 
When your browser is done loading the SQL Query page, scroll to the bottom to the<br>
&quot;<strong>Location of textfile</strong>&quot; option as shown in figure 4.2.  <br>
<br>
<span class="style1">Figure 4.2 PhpMyAdmin Location of textfile box<br>
<br>
<img src="images/snippet7.gif" width="521" height="208" border="1"></span><br>
<br>
Click the &quot;<strong>Browse...</strong>&quot;, button and navigate to the location of the<br>
ei_sql.sql file. Then click the &quot;<strong>Go</strong>&quot; button to execute the queries in the file. 
<table width="100%"  border="0" cellspacing="0" cellpadding="2">
  <tr valign="middle">
    <td width="3%"><img src="images/file.gif" width="13" height="17"></td>
    <td width="97%" align="left">/EmailInv1.1/ei_sql.sql</td>
  </tr>
</table>
<br>
<br>
<span class="style2">Step 5: Setting the &quot;E-mail Options&quot; in the catalog admin interface</span><br>
<br> 
Login or go to your catalog admin interface and navigate to <br>
<br>
<strong>Configuration</strong> -&gt; <strong>E-mail Options
<br>
<br>
</strong>Make sure that that the <strong>yellow</strong> highlighted settings in figure 5.1 match the settings that you have set<br>
in your admin e-mail options.<br>
<br>
<span class="style1">Figure 5.1 Catalog Admin E-mail Options Screen </span><br>
<br>
<img src="images/snippet8.gif" width="704" height="268" border="1">
<br>
<br>
Notice the <strong>green</strong> highlighted setting.  This setting can be set to either invoice.php for the standard OSC invoice look, <br>
or it may be set to fancy.php for the 


 <strong>Fancier Invoice &amp; Packingslip v5.0</strong> look.  The fancy.php file will only work if you have<br>
 the <strong>Fancier Invoice &amp; Packingslip</strong> contribution installed, you can download it from <a href="http://www.oscommerce.com/community/contributions,2861">here</a>.
 <br>
 <br>
 This should be all there is to it! 
</body>
</html>
