<?php DEFINE ('STS_CONTENT_END_CHAR', '$'); ?>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <p>Product ID 26 content template. This template replaces $content of the 
      main template.<br>
      Formatted variables go here:<br>
      $startform$<br>
      </p>
      <table style="width: 100%; text-align: left;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;" class="main">$productname$</td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <div align="right">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="200" id="AutoNumber1">
          <tr>
            <td>Image and text link to
      Popup:

$product_popup$

            </td>
          </tr>
        </table>
      </div>
      <p>Product id: $productsid$<br>
      Regular Price: $regularprice$<br>
      Special Price: $specialprice$<br>
      Product Name: $productname$<br>
      Product Model: $productmodel$<br>
      Image Small: $imagesmall$<br>
      Image Large: $imagelarge$<br>
      &nbsp;<p>Desc: $productdesc$<p>Option Header: $optionheader$<br>
      <table border="1">
        <tbody>
          <tr>
            <td>Option Names:</td>
            <td>Option Choices</td>
          </tr>
          <tr>
            <td>$optionnames$ </td>
            <td>$optionchoices$ </td>
          </tr>
        </tbody>
      </table>
      Reviews: $reviews$<br>
Reviews Link:<br>
      MoreInfo Label: $moreinfolabel$<br>
MoreInfo URL: <a href="$moreinfourl$">$moreinfourl$</a><br>
      ProductDate Label: $productdatelabel$<br>
      ProductDate: $productdate$<br>
Reviews URL: <a href="$reviewsurl$">$reviewsurl$</a><br>
      Reviews Button: $reviewsbutton$<br>
      AddToCart Button: $addtocartbutton$<br>
Using any image (such as the logo) as an AddToCart button: <input
 src="images/oscommerce.gif" type="image"><p>$endform$</p>
      <p>$alsopurchased$<br>
      </p>
      </p>
      </td>
    </tr>
  </tbody>
</table>