 

Files in this Distrib:
= install.txt
= license.txt
= pages.sql
= readme.txt
= catalog/index.php
= catalog/contact_us.php
= catalog/pages.php
= catalog/includes/column_left.php
= catalog/includes/database_tables.php
= catalog/includes/filenames.php
= catalog/includes/boxes/pages.php
= catalog/includes/languages/english.php
= catalog/admin/index.php
= catalog/admin/pages.php
= catalog/admin/images/categories/pages.gif
= catalog/admin/includes/application_top.php
= catalog/admin/includes/boxes/pages.php
= catalog/admin/includes/column_left.php
= catalog/admin/includes/database_tables.php
= catalog/admin/includes/filenames.php
= catalog/admin/includes/functions/pages.php
= catalog/admin/includes/languages/english.php
= catalog/admin/includes/languages/english/pages.php
= catalog/admin/includes/languages/english/images/buttons/button_new_page.gif
----------------------------------------------

BACKUP! BACKUP! BACKUP! BACKUP! 
BACKUP! BACKUP! BACKUP! BACKUP! 
BACKUP! BACKUP! BACKUP! BACKUP!
-------------
REMEMBER- Always BACKUP everything before making any changes!  If you have previously modified any of the files that are listed here for modification, you may have to do the changes manually rather than simply overwriting the code as per the instructions.  
-------------			      
-------------
STEP0
-------------
Run the following file on your MySQL database:
pages.sql




-------------
STEP1 
(note: at this point, if you are running an unmodified version of osCommerce, you can just 
replace your original files with the ones included with the contribution.  Otherwise, follow the steps
below to modify the files step-by-step or use a file comparison program to merge the changes.)
-------------

Open catalog/index.php  

Find near line:33
  require(DIR_WS_LANGUAGES . $language . '/' . FILENAME_DEFAULT);

Above it, insert:
// BOF edit pages 
$pages_name = "home";
$page_query = tep_db_query("select pd.pages_title, pd.pages_body, p.pages_id, p.pages_name, p.pages_image, p.pages_status, p.sort_order from " . TABLE_PAGES . " p, " . TABLE_PAGES_DESCRIPTION . " pd where p.pages_name = '" . $pages_name . "' and p.pages_id = pd.pages_id and pd.language_id = '" . (int)$languages_id . "'");
$page = tep_db_fetch_array($page_query);
define('NAVBAR_TITLE', $page['pages_title']);
define('HEADING_TITLE', $page['pages_title']);
if($page['pages_status'])
define('TEXT_MAIN', nl2br($page['pages_body']));
else
define('TEXT_MAIN', '');
// EOF edit pages	



Find near line:303
<td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'table_background_default.gif', HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td>

Replace with:
<!--             // BOF edit pages 
<td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'table_background_default.gif', HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td> -->
<td class="pageHeading" align="right"><?php echo $page["pages_image"] ? tep_image(DIR_WS_IMAGES . $page["pages_image"], HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT) : tep_draw_separator('pixel_trans.gif', HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td>
<!-- // EOF edit pages	 -->




-------------
STEP2
-------------
Open catalog/contact_us.php

Find near line:34
$breadcrumb->add(NAVBAR_TITLE, tep_href_link(FILENAME_CONTACT_US));

Above it, insert:
// BOF edit pages 
$pages_name = "contact_us";
$page_query = tep_db_query("select pd.pages_title, pd.pages_body, p.pages_id, p.pages_name, p.pages_image, p.pages_status, p.sort_order from " . TABLE_PAGES . " p, " . TABLE_PAGES_DESCRIPTION . " pd where p.pages_name = '" . $pages_name . "' and p.pages_id = pd.pages_id and pd.language_id = '" . (int)$languages_id . "'");
$page = tep_db_fetch_array($page_query);
define('NAVBAR_TITLE', $page['pages_title']);
define('HEADING_TITLE', $page['pages_title']);
if($page['pages_status'])
define('TEXT_MAIN', nl2br($page['pages_body']));
else
define('TEXT_MAIN', '');
// EOF edit pages	



Find near line:75
<td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'table_background_contact_us.gif', HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td>

Replace with:
<!--             // BOF edit pages 
<td class="pageHeading" align="right"><?php echo tep_image(DIR_WS_IMAGES . 'table_background_contact_us.gif', HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td> -->
<td class="pageHeading" align="right"><?php echo $page["pages_image"] ? tep_image(DIR_WS_IMAGES . $page["pages_image"], HEADING_TITLE, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT) : tep_draw_separator('pixel_trans.gif', HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT); ?></td>
<!-- // EOF edit pages	 -->



Find near line:82
<tr>
<td><?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?></td>
</tr>
<?php
if ($messageStack->size('contact') > 0) {
?>

Above it, insert:
<!-- 	  // BOF edit pages  -->
<tr>
<td><?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?></td>
</tr>
<tr>
<td class="main"><?php echo TEXT_MAIN; ?></td>
</tr>
<!--  	  // EOF edit pages	 -->




-------------
STEP3
-------------
Open catalog/includes/column_left.php

Find near line:27
require(DIR_WS_BOXES . 'information.php');

Replace with:
// BOF edit pages 
//  require(DIR_WS_BOXES . 'information.php');
require(DIR_WS_BOXES . 'pages.php');
// EOF edit pages	




-------------
STEP4
-------------
Open catalog/includes/database_tables.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('TABLE_PAGES', 'pages');
define('TABLE_PAGES_DESCRIPTION', 'pages_description');
// EOF edit pages	




-------------
STEP5
-------------
Open catalog/includes/filenames.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('FILENAME_PAGES', 'pages.php');
// EOF edit pages	




-------------
STEP6
-------------
Open catalog/includes/languages/english.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('BOX_HEADING_PAGES', 'Information');
// EOF edit pages	




-------------
STEP7
-------------
Open catalog/admin/index.php

Find near line:46
array('title' => BOX_HEADING_REPORTS,
'image' => 'reports.gif',
'href' => tep_href_link(FILENAME_STATS_PRODUCTS_PURCHASED, 'selected_box=reports'),
'children' => array(array('title' => REPORTS_PRODUCTS, 'link' => tep_href_link(FILENAME_STATS_PRODUCTS_PURCHASED, 'selected_box=reports')),
array('title' => REPORTS_ORDERS, 'link' => tep_href_link(FILENAME_STATS_CUSTOMERS, 'selected_box=reports')))),

After it, insert:
// BOF edit pages 
array('title' => BOX_HEADING_PAGES,
'image' => 'pages.gif',
'href' => tep_href_link(FILENAME_PAGES, 'selected_box=pages'),
'children' => array(array('title' => PAGES_LIST_PAGES, 'link' => tep_href_link(FILENAME_PAGES, 'selected_box=pages')),
array('title' => PAGES_ADD_PAGE, 'link' => tep_href_link(FILENAME_PAGES.'', 'selected_box=pages&action=new_page')))),
// EOF edit pages	




-------------
STEP8
-------------
Open catalog/admin/includes/application_top.php

Find near line:71
require(DIR_WS_FUNCTIONS . 'html_output.php');

After it, insert:
// BOF edit pages 
require(DIR_WS_FUNCTIONS . 'pages.php');
// EOF edit pages	




-------------
STEP9
-------------
Open catalog/admin/includes/column_left.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
require(DIR_WS_BOXES . 'pages.php');
// EOF edit pages	




-------------
STEP10
-------------
Open catalog/admin/includes/database_tables.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('TABLE_PAGES', 'pages');
define('TABLE_PAGES_DESCRIPTION', 'pages_description');
// EOF edit pages	


-------------
STEP11
-------------
Open catalog/admin/includes/filenames.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('FILENAME_PAGES', 'pages.php');
// EOF edit pages	



-------------
STEP12
-------------
Open catalog/admin/includes/languages/english.php

Find at the end of the of the document:
?>

Above it, insert:
// BOF edit pages 
define('BOX_HEADING_PAGES', 'Page Editor');
define('PAGES_ADD_PAGE', 'Create New Page');
define('PAGES_LIST_PAGES', 'List Pages');
// EOF edit pages	


===============
That's it!
===============

