//////////////////////////////////////////////////////////////////////////////////////////////////////////
  14 November, 2003- Modified by Adam Knowles (adam@connectpoint.co.uk)

  Main page:
  - Added Model Number column into table ('Quickfind code' column)
  - Added the Model Number to each items list of cross-sold products ('Current cross-sells' column)
  - Added ability to click table rows to Edit cross-sells. Switches to Hand cursor on mouseOver.
  - Changed 'Add' and 'Remove' cross-sell to 'Edit'
  - Renamed 'Sort' to 'Prioritise'

  Edit page:
  - Added a Page Title showing model number (Quickfind) and product ID
  - Added Model Number column into table ('Quickfind code' column)
  - Changed column order to make more usable
  - Added <label> round checkboxes to increase mouse target area

  Plus various minor bugfixes.
//////////////////////////////////////////////////////////////////////////////////////////////////////////

Add: Multi Languages Fix, 02/28/2003
(mail@michaelding.net)

//////////////////////////////////////////////////////////////////////////////////////////////////////////
  17 November, 2003 - Modified by Adam Knowles (adam@connectpoint.co.uk)

  - Moved the changelog from the top of the file to Changelog.txt
  - Cleaned up the zip. Made dir's all lowercase, renamed the install text help files to install.txt

  Main page:
  - Renamed 'Sort' to 'Prioritise'. I prefer it that way: YMMV.

  Edit page:
  - Fixed 'Cross sell this?' checkboxes not being checked when a cross-sell is active (important issue!)
  - Added thumbnail of the product being edited to the top.
  - Added thumbnails of all products available for cross-sell (won't be good for long listings, but mine aren't :)
  - Changed sort order of listing from Product Name to Model Number.
  - Added a hand cursor over the 'Cross-sell this?' checkbox and label.

  Sort page:
  - Added title and thumbnail of product you're editing to the top of the page
  - Added thumbnails to the product listing

  Plus various minor bugfixes.
//////////////////////////////////////////////////////////////////////////////////////////////////////////

Modified by Janz & Marvin Miller
February 25, 2005

This contains a modified xsell_products.php that works with the New Separate Price Per Customer 4.0 release.

The xsell_products.php file includes code for buynow and correctly pulls the proper price depending on the group the customer belongs to.

It also contains a bug-fix for the sort option in the admin (prioritize) and that now works as well.

An original non-buy now xsell_products.php was not included as it wasn't a priority for me.

If you have this same version installed previously you only need to upload the xsell_products.php (Upload catalog/languages/english/xsell_products.php) file to make it work

It's built off of Aaron Hiatt's modified contribution (8 Jun 2004 - X-Sell v2.02 for MS2.2) so newer features in later releases may not work for you.

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Modified by NGUYEN Hoang Linh (linhnh@transat-informatique.fr)
21 April 2005

I've made all translations into French language. 
Every thing OK until we change the sort order for X-Sell items: there is a small text "Setting cross-sells for:" is still in English


To fix this bug, open the file /catalog/admin/xsell.php

Goto the line 266, 
<td valign="top" align="center" colspan="2"><span class="pageHeading"><?php echo 'Setting cross-sells for:' .....

replace the whole line with

<td valign="top" align="center" colspan="2"><span class="pageHeading"><?php echo TEXT_SETTING_SELLS.': '.$products_name['products_name'].' ('.TEXT_MODEL.': '.$products_name['products_model'].') ('.TEXT_PRODUCT_ID.': '.$_GET['add_related_product_ID'].')';?></span></td>

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Modified by mr_absinthe (www.originalabsinthe.com)
29/08/2005

Final, proper and working fix for "Buy Now" button in catalog/includes/modules/xsell_products.php around line 53
For details see http://forums.oscommerce.com/index.php?showtopic=34799&st=260

/////////////////////////////////////////////////////////////////////////////////////////////////////////
Modified by Maxime (www.vaisonet.com)
24/05/06

Add Cache system and you can use with enableb / disabled categories

/////////////////////////////////////////////////////////////////////////////////////////////////////////