<html>
<head>
<title>Who's Online Enhancement 1.7.1</title>
<style type="text/css">
<!--
.body {font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; background: #FFFFFF}
.small {font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; background: #FFFFFF}
-->
</style>
</head>

<body class='body'>
<p>
<b>Who's Online Enhancement 1.7.1</b><br>
<b>Released By: Ed Medvid</b><br>
<b>Thanks to the patience, suggestions, and even complaints from the forum.</b><br>
<b>Special thanks to Paul H. "Gob" and Mark P. "BoulderDash" for sharing code and ideas.</b><br>
------------------------<br>
<br>
<b>Date: July 10, 2005</b><br>
<br>
<b>Description:</b>  Version 1.7.1 of Who's Online Enhancement corrects V1.7 which had an incorrect file in it.  V1.7 adds a Spider identification fix, bug fixes, and a few extra features.

<br><br>
<b>Updates in v1.7 include:</b>
<ul>
<li>Another fix for Sessions stored in files.  Thanks Gob!</li>
<li>A fix for showing more than one Bot at a time.</li>
<li>A fix for showing Empty in the cart column.  Another Gob fix!</li>
<li>A refresh time stamp.  Gob again!</li>
<li>Customer profile now includes User Agent.  BoulderDash's idea.</li>
<li>Language updates - Many thanks to Expert (Turkish), Tor Austheim (Norwegian), and Calbasi (Catalana) for the language files.</li>
</ul>
<b>What it still needs:</b>
<ul>
<li>Visitors are not being counted correctly - still!</li>
</ul>

<b>Notes:</b><br>
<b>This is a stable (hopefully) version of 1.6 Beta</b><br>
I hope this fixes the session/cart problems people are having.
I would love feedback in the forum <a href="http://forums.oscommerce.com/index.php?showtopic=124853">http://forums.oscommerce.com/index.php?showtopic=124853</a> if you had a problem from any previous version and this fixed or didn't fixed it.
Also, did this break anything new?
<br><br>
If your sessions are stored in files, you <strong>MUST</strong> do the following: In Admin->Configuration->Sessions, Sessions Directory must have the absolute (full) path to your sessions directory.
<br><br>
Spiders/Bots are NO LONGER identified by hardcoded IP addresses.
To see them, you MUST turn "Prevent Spider Sessions" to "True" under Admin->Configuration->Sessions.
Keep spiders.txt updated and WOE will identify many/most Spiders/Bots. 
<br><br>
The code in this contribution is the work of several authors including myself.
I am only building on good code.
<br><br>
The Dutch, German, Spanish, Turkish, Norwegian, and Catalana files are simply copied in and not tested.  The added text is in English.  I welcome anyone to send me text translations or simply update the contrib themselves.
<br><br>
Inactive is defined as 3 minutes (180 seconds) and can be modified easily.
<br><br>
<b>Installation:</b><br>
1) Backup SQL Database, and all files affected by this contribution.<br>
<br>
2A) Run this line on your MySQL database <b>if you've <strong>never</strong> installed a previous version of this contribution!</b>
(through phpMyAdmin, SSH, etc.):<br>
&nbsp;&nbsp;&nbsp;<code>ALTER TABLE whos_online ADD http_referer VARCHAR(255) NOT NULL;</code><br>
<br>
2B) This is brand new for v1.6.1 Beta.  Run this line on your MySQL database.</b>
(through phpMyAdmin, SSH, etc.):<br>
&nbsp;&nbsp;&nbsp;<code>ALTER TABLE whos_online ADD user_agent VARCHAR(255) NOT NULL;</code><br>
<br>
3) Overwrite all files on your site with the matching files from this contribution.<br>
<br>
4)  You <em>may</em> need to add the following code to the bottom (just before the final ?> tag) of admin\includes\functions\general.php:
<pre>
  function tep_get_ip_address() {
    if (isset($_SERVER)) {
      if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
      } elseif (isset($_SERVER['HTTP_CLIENT_IP'])) {
        $ip = $_SERVER['HTTP_CLIENT_IP'];
      } else {
        $ip = $_SERVER['REMOTE_ADDR'];
      }
    } else {
      if (getenv('HTTP_X_FORWARDED_FOR')) {
        $ip = getenv('HTTP_X_FORWARDED_FOR');
      } elseif (getenv('HTTP_CLIENT_IP')) {
        $ip = getenv('HTTP_CLIENT_IP');
      } else {
        $ip = getenv('REMOTE_ADDR');
      }
    }

    return $ip;
  }
</pre>
<br>
<br>
<strong>History:</strong><br>
------------------------<br><br>
<strong>Updates in v1.6 Beta included:</strong>
<ul>
<li>Fix for Sessions stored in files</li>
<li>Detection of Bots based on Prevent Spider Sessions - i.e. No more hardcoded IP addresses</li>
<li>Stripping of osCsid from Last URL - cleaner look</li>
<li>New "Session?" column</li>
<li>New Profile data for Bots, Customers, All, None - i.e. lists additional info like User Agent, osCsid, Referrer, etc. under each entry in WOL. All Kudos to BoulderDash for this!</li>
<li>Bot status lights for Bot/Active and Bot/Inactive</li>
<li>Color coded entries - i.e. set text color for Bots, Admin, Customers. More kudos to BoulderDash for this idea</li>
<li>Now using tep_get_ip_address() instead of $_SERVER["REMOTE_ADDR"] or getenv('remote_addr') - Some people complained they got no IP address data</li>
<li>Customization variables moved to the top for easy editing - i.e. inactive time, status light images, refresh rates</li>
</ul>
------------------------<br><br>
<b>Updates in v1.5 included:</b>
<ul>
<li>Added color coded status lights:<ul>
<li>Green = Active + Items in Cart</li>
<li>Blue = Active + No Items in Cart</li>
<li>Yellow = Inactive + Items in Cart</li>
<li>Red = Inactive + No Items in Cart</li>
<li>White = No Session, Possible Search Engine Bot</li></ul>
<li>Added additional IPs for Inktomi/Yahoo Bot</li>
<li>Spanish language file added</li>
<li>Added (but commented out) code for Country Flags</li>
</ul>
------------------------<br><br>
<b>Updates in v1.4 included:</b>
<ul>
<li>Removed Whos Online column and made IP Address linkable instead</li>
<li>Ordered entry by Last Click time instead of IP Address</li>
<li>Changed so that Guest (customer id = 0) displays flat (caused error as link) but customer name is link to customer edit screen under Admin</li>
<li>Changed IP address column:<ul>
<li>Displays "Me" if IP address is yours</li>
<li>Displays Bot name if IP address is a Bot</li>
<li>Displays IP address, linked to ShowMyIP.com, for anyone else</li></ul>
<li>Subtracts Bots and Me from Real customer counts</li>
<li>Always show Shopping Cart column</li>
</ul>

</body>
</html>