UltraPics v1.0 - Addition Image Pack! MS2
=========================================
This is the complete image solution for everyone using osCommerce MS2.
Get it HERE: http://www.oscommerce.com/community/contributions,1642
Support: http://forums.oscommerce.com/index.php?showtopic=65135

This allows adding of 8 more images to your Admin and Catalog,
basically a combination of SM,MED,LARGE+ and MoPICs+ with Lots of Nice Enhancements!
like,

* Add & Remove Additional Images via Admin Easy!
* (To POPUP! or NOT TO POPUP!) Have Pop up Windows or NOT!
* Image Preview when editing Products.
* Addition Images On and Off options in admin.
* Resize Option for specific images settings.
* Delete images permantly of server if not longer used. (Delete Disabled if more then 1 product Links to Image.)
* Nice clean look, tidy code.
* 3 Screen Shots Included in ZIP file. (See for your-self before installing!)

This package has been assembled on a New MS2 osCommerce Store (Nice Copy Paste Soloution for Lazy PPL with MS2).
I dont have the time or patients to write up a step-by-step guide atm ( perhaps later ).

Easiest way to install is basically -
========================================
MAKE A BACK OF THESE FILES:
admin/categories.php
admin/includes/languages/(Your-Language)/categories.php
catalog/product_info.php
catalog/popup_image.php

Copy the one's from the contribution overthem,
add the new file/s
catalog/includes/modules/additional_images.php

run the SQL script into your database with PHPMyAdmin or other DB Manager...

Thats it!................................................................

If you have already modified some othe above pages I sugest you
use code compare software to cut snippets, I have marked all my work with:

          BOF MaxiDVD: and EOF MaxiDVD:
          
          
Back up your admin/categories.php file first!!

MaxiDVD :~)
