<!--
# $Id: README.html,v1.0 2004/06/25 devosc Exp $
#
#  osCommerce, Open Source E-Commerce Solutions
#  http://www.oscommerce.com
#
#  DevosC, Developing open source Code
#  http://www.devosc.com
#
#  Copyright (c) 2003 osCommerce
#  Copyright (c) 2004 DevosC.com
#
#  Released under the GNU General Public License
-->
<html>
<head>
<title>osCommerce Ms2-2.2 SiteMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="author" content="Gregory Baboolal" />
<meta name="copyright" content="2004" />
<style type="text/css">
body { background-color:#0056A1; text-align:center }
body, table, tr, td, div { font-family: verdana, arial, sans-serif; font-size: 11px; color: #000000; }
a, a:visited {color: blue; text-decoration: none;}
div { margin:10px;padding:0 0 0 0; vertical-align:middle; }
code {font-size: 10pt;}
</style>
</head>
<body>
<!-- HEADER -->
<table border="0" cellpadding="3" width="100%" cellspacing="0" style="border:1px solid #003366; background-color: #FFFFFF; margin-bottom: 5px;">
  <tr>
    <td align="left" style="vertical-align:middle;" width="185"><a href="http://www.mozilla.org/products/firefox/" title="Get Firefox - Web Browsing Redefined" target="_blank"><img src="img/takebacktheweb_large.png" width="185" height="72" border="0" alt="Get Firefox"></a></td>
    <td align="center" style="vertical-align:top;" width="" nowrap height="100%">
      <div style="padding:10 0 0 0;"><a href="http://www.devosc.com" target="_blank"><img src="img/logo.gif" border="0" title="DevosC.com: Developing open source Code" alt="DevosC.com: Developing open source Code" align="absmiddle" /></a></div>
      <div style="font-size:10pt;"><i>Developing open source Code</i></div>
    </td>
    <td align="right" style="vertical-align:middle;" width="185"><div style="margin:0px;padding:0 10 0 0; vertical-align:middle;"><a href="https://www.paypal.com/us/verified/pal=developer&#064;devosc.com" target="_blank"><img src="img/verification_seal.gif" border="0" title="Official PayPal Seal" align="absmiddle"></a></div></td>
  </tr>
</table>
<table border="0" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #003366; background-color: #E2FFE6">
  <tr valign="top">
    <td align="left" style="vertical-align:top;" width="150" nowrap height="100%">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" style="margin-left:5px;">
        <tr><td height="">&nbsp;</td></tr><tr valign="top"><td height="100%">Contents<br /><a href="#introduction">Introduction</a><br /><a href="#install">Installation Instructions</a><br /><br/></td></tr>
        <tr><td>Version: 1.0 June 2004</td></tr>
      </table>
    </td>
    <td align="center" style="vertical-align:top;" width="100%">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="business" value="developer&#064;devosc.com"><input type="hidden" name="item_name" value="PayPal_Shopping_Cart_IPN"><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="no_note" value="1"><input type="hidden" name="currency_code" value="USD"><input type="hidden" name="tax" value="0">
      <div><span style="font-family:Arial;font-size:21pt;color:green;"><b>SiteMap</b></span><br/><a href="http://www.oscommerce.com" target="_blank">osCommerce</a> 2.2 Milestone 2 Contribution</div>
      <div><p><i>Released under the <a href="license/gpl.txt" target="_blank">GNU General Public License</a></i><br>
      Copyright &copy; 2004 <a href="http://www.devosc.com" target="_blank">www.DevosC.com</a></p>
      <span style="color: #003366; font-weight:bold;">Contribution Author: </span><a href="mailto:developer&#064;devosc.com">Gregory Baboolal</a> &nbsp; <input type="image" src="img/x-click-but04.gif" border="0" name="submit" title="Help out and make a donation" alt="Help out and make a donation" align="absmiddle">
      </div>
      </form>
    </td>
    <td align="right" style="vertical-align:top;" width="150" nowrap height="100%">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" style="margin-right:5px;">
        <tr><td height="60">&nbsp;</td></tr><tr valign="top"><td height="100%" align="center">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- INTRODUCTION -->
<a name=introduction></a>
<table border="0" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #003366; background-color: #E7EFFF; margin-top:5px;">
  <tr>
    <td align="left" style="vertical-align:middle;">
      <div style="color:#003366;font-size:18pt;"><b>Introduction</b></div>
      <div style="font-size:10pt;">
      <ul>
      <li><b style="color:#003366;font-size:12pt;">Overview</b><br /><br />
        <ul>
          <li>Creates a generic site map for a default osCommerce Ms2-2.2 store.<br /><br /></li>
          <li>Builds a (nested) list of all categories and sub-categories of the store.<br /><br /></li>
          <li>Adds a list of url links accessing essential areas of an osCommerce site.<br /><br /></li>
          <li><a href="img/screenshot.html" target="_blank">Click here for a screenshot</a><br /><br /></li>
        </ul>
      </li>
      <li><b style="color:#003366;font-size:12pt;">Recommendations</b><br /><br />
        <ul>
          <li>Use in conjuction with the <a href="http://www.oscommerce.com/community/contributions,2162" target="_blank"><u>robots.txt</u></a> contribution.<br /><br /></li>
        </ul>
      </li>
      </ul>
      </div>
    </td>
  </tr>
  <tr><td><div style="margin:10px;padding:5 5 5 5;"><a href="">Top</a></div></td></tr>
</table>
<a name="install"></a>
<!-- INSTALLATION -->
<table border="0" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #003366; background-color: #FFF8E0; margin-top:5px;">
  <tr>
    <td align="left" style="vertical-align:middle;">
      <div style="color:green;font-size:18pt;"><b>Installation</b></div>
      <div style="font-size:10pt;">
      <ul>
      <li><b style="color:green;font-size:12pt;">Step 1 (Backup)</b><br /><br />
        <ul>
          <li>Backup the following files<br /><br />
            <ul style="line-height:1;">
            <li><code>catalog/includes/filenames.php</code><br /><br /></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><b style="color:green;font-size:12pt;">Step 2 (Copy Files)</b><br /><br />
        <ul>
          <li>Copy the following files from this contribution to their respective locations (these are all new).<br /><br />
            <ul style="line-height:1;">
            <li><code>catalog/sitemap.php</code><br /><br /></li>
            <li><code>catalog/includes/classes/category_tree.php</code><br /><br /></li>
            <li><code>catalog/includes/languages/english/sitemap.php</code><br /><br /></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><b style="color:green;font-size:12pt;">Step 3 (Edit Files)</b><br /><br />
        <ul>
          <li><strong>catalog/includes/filenames.php</strong><br /><br />
            <ul>
            <li>Add:<br /><br />
                <div style="border:1px solid black; background-color:white;padding:5px;"><font color="green"><code>
&nbsp;&nbsp;define('FILENAME_SITEMAP', 'sitemap.php');<br />
                </code></font></div><br /><br />
            </li>
          <li><strong>catalog/includes/boxes/information.php</strong><br /><br />
            <ul>
            <li>Find (line 26):<br /><br />
                <div style="border:1px solid black; background-color:white;padding:5px;"><font color="red"><code>
'&lt;a href="' . tep_href_link(FILENAME_CONTACT_US) . '"&gt;' . BOX_INFORMATION_CONTACT . '&lt;/a&gt;');
                </code></font></div><br /><br />
            </li>
            <li>Replace with:<br /><br />
                <div style="border:1px solid black; background-color:white;padding:5px;"><code style="color:green;"><nobr>
<font color="blue">'&lt;a href="' . tep_href_link(FILENAME_CONTACT_US) . '"&gt;' . BOX_INFORMATION_CONTACT . '&lt;/a&gt;&lt;br&gt'.</font><br />
'&lt;a href="' . tep_href_link(FILENAME_SITEMAP) . '"&gt;' . BOX_INFORMATION_SITEMAP . '&lt;/a&gt;');<br />
                </nobr></code></div><br /><br />
            </li>

          <li><strong>catalog/includes/languages/english.php</strong><br /><br />
            <ul>
            <li>Find (line 26):<br /><br />
                <div style="border:1px solid black; background-color:white;padding:5px;"><font color="red"><code>
define('BOX_INFORMATION_CONTACT', 'Contact Us');
                </code></font></div><br /><br />
            </li>
            <li><font color="red"><b>UNDERNEATH</b></font> it place:<br /><br />
                <div style="border:1px solid black; background-color:white;padding:5px;"><code style="color:green;"><nobr>
define('BOX_INFORMATION_SITEMAP', 'Site Map');<br />
                </nobr></code></div>
            </li>
            </ul>
          </li>
        </ul>
      </li>
      </ul>
      </div>
    </td>
  </tr>
  <tr><td><div style="margin:10px;padding:5 5 5 5;"><a href="">Top</a></div></td></tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" width="100%" cellspacing="0" style="margin-top:5px;border:1px solid #003366; background-color: #FFFFFF">
  <tr>
    <td align="left" style="vertical-align:middle;" width="185"><a href="http://www.mozilla.org/products/firefox/" title="Get Firefox - Web Browsing Redefined" target="_blank"><img src="img/takebacktheweb_large.png" width="185" height="72" border="0" alt="Get Firefox"></a></td>
    <td align="center" style="vertical-align:middle;" width="">
      <div ><a href="http://www.oscommerce.com" target="_blank"><img src="img/oscommerce.gif" border="0" title="osCommerce" alt="osCommerce" align="absmiddle" /></a></div>
      <div style="font-size:10pt;">Copyright &copy; 2004 <a href="http://www.devosc.com" target="_blank">www.DevosC.com</a></div>
      <div style="font-size:10pt;"><i>Released under the <a href="license/gpl.txt" target="_blank">GNU General Public License</a></i></div>
    </td>
    <td align="right" style="vertical-align:middle;" width="185"><div style="margin:0px;padding:0 10 0 0; vertical-align:middle;"><a href="https://www.paypal.com/us/verified/pal=developer&#064;devosc.com" target="_blank"><img src="img/verification_seal.gif" border="0" title="Official PayPal Seal" align="absmiddle"></a></div></td>
  </tr>
</table>
</body>
</html>
