<!--
# $Id: screenshot.html,v 2.4 2004/06/18 devosc Exp $
#
#  osCommerce, Open Source E-Commerce Solutions
#  http://www.oscommerce.com
#
#  DevosC, Developing open source Code
#  http://www.devosc.com
#
#  Copyright (c) 2003 osCommerce
#  Copyright (c) 2004 DevosC.com
#
#  Released under the GNU General Public License
-->
<html>
<head>
<title>PayPal_Shopping_Cart_IPN: Admin ScreenShot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
body { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #000000; background-color:#0056A1; text-align:center }
</style>
</head>
<body>
<div style="margin:10px;padding:0 0 0 0; vertical-align:middle;"><img src="screenshot.gif" border="0" alt="osC Admin Order & PayPal_Shopping_Cart_IPN Info" align="absmiddle" /></div>
</body>
</html>
