/* Designed for use with the Access with Level Account (v. 2.2) for the Admin Area of osCommerce (MS2) 	*/
/* Stylesheet coding by Cindy Harlow aka Chinchilla2 on the osC Support Forum							*/
/* Copyright 2006 - Released under the GNU General Public License										*/
/* Pages effected by this stylesheet... login.php, logoff.php, index.php, password_forgotten.php		*/ 

body { font-family:Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	background-color: #FFFFFF;
	}

TR.mainback {background-color: #000000;}

TR.logo-head {background-color: #FFFFFF;}

TD.nav-head {color: #080381;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
	}

TR.main {background-color: #080381}

TD.login_heading { font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	}

TD.logoff_heading { font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	}

TABLE.login_form_bg { background-color: #666666;}

TABLE.login_form {background-color: #F0F0FF;
	border: 2px solid #7187bb;}

TD.smallText { font-size: 10px; }

TD.login { font-size: 12px;
	color: #000000;
	}

a:link, a:visited { color: #080381;
	text-decoration: none;}

a:hover { color: #7187bb;
	text-decoration: none;
	}

a.sub:link, a.sub:visited { color: #FFFFFF;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.5;
	}

a.sub:hover { color: #DDDDDD;
	text-decoration: underline;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.5;
	}

.menuBoxHeading { font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	background-color: #7187bb;
	border: 1px solid #7187bb;
	}

.infoBox { font-size: 10px;
	color: #080381;
	background-color: #f2f4ff;
	border: 1px solid #7187bb
	}

.heading { font-size: 20px;
	font-weight: bold;
	line-height: 1.5;
	color: #D3DBFF;
	}

.indexmain { font-size: 17px;
	font-weight: bold;
	line-height: 1.5;
	color: #ffffff;
	}

a.indexmain:link, a.indexmain:visited { color: #ffffff;
	text-decoration: none;
	}

a.indexmain:hover { color: #ffffff;
	text-decoration: underline;
	}

