<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Galerie d'images pour « /home/almoo7/Desktop/nuoveXT-1.0/gnome/nuoveXT-1.2/24x24/mimetypes/ »</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type='text/css'>
BODY {color: #d0ffd0; background: #333333;
          font-family: Bitstream Vera Sans, sans-serif;
          font-size: 14pt; margin: 8%; }
H1       {color: #d0ffd0;}
TABLE    {text-align: center; margin-left: auto; margin-right: auto;}
TD       { color: #d0ffd0; padding: 1em}
IMG      { border: 1px solid #d0ffd0; }
</style>
</head>
<body>
<h1>Galerie d'images pour « /home/almoo7/Desktop/nuoveXT-1.0/gnome/nuoveXT-1.2/24x24/mimetypes/ »</h1><p>
<i>74 images</i><br/>
<i>Créé le</i> : Lundi 01 Août 2005</p>
<hr/>
<table>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-msword.png"><img src="thumbs/gnome-mime-application-msword.png" width="24" height="24" alt="thumbs/gnome-mime-application-msword.png"/></a>
<div>gnome-mime-application-msword.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-ogg.png"><img src="thumbs/gnome-mime-application-ogg.png" width="24" height="24" alt="thumbs/gnome-mime-application-ogg.png"/></a>
<div>gnome-mime-application-ogg.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-par.png"><img src="thumbs/gnome-mime-application-par.png" width="24" height="24" alt="thumbs/gnome-mime-application-par.png"/></a>
<div>gnome-mime-application-par.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-pdf.png"><img src="thumbs/gnome-mime-application-pdf.png" width="24" height="24" alt="thumbs/gnome-mime-application-pdf.png"/></a>
<div>gnome-mime-application-pdf.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-rtf.png"><img src="thumbs/gnome-mime-application-rtf.png" width="24" height="24" alt="thumbs/gnome-mime-application-rtf.png"/></a>
<div>gnome-mime-application-rtf.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-wordperfect.png"><img src="thumbs/gnome-mime-application-wordperfect.png" width="24" height="24" alt="thumbs/gnome-mime-application-wordperfect.png"/></a>
<div>gnome-mime-application-wordperfect.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-abiword.png"><img src="thumbs/gnome-mime-application-x-abiword.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-abiword.png"/></a>
<div>gnome-mime-application-x-abiword.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-archive.png"><img src="thumbs/gnome-mime-application-x-archive.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-archive.png"/></a>
<div>gnome-mime-application-x-archive.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-x-arj.png"><img src="thumbs/gnome-mime-application-x-arj.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-arj.png"/></a>
<div>gnome-mime-application-x-arj.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-bzip-compressed-tar.png"><img src="thumbs/gnome-mime-application-x-bzip-compressed-tar.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-bzip-compressed-tar.png"/></a>
<div>gnome-mime-application-x-bzip-compressed-tar.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-bzip.png"><img src="thumbs/gnome-mime-application-x-bzip.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-bzip.png"/></a>
<div>gnome-mime-application-x-bzip.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-cd-image.png"><img src="thumbs/gnome-mime-application-x-cd-image.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-cd-image.png"/></a>
<div>gnome-mime-application-x-cd-image.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-x-compress.png"><img src="thumbs/gnome-mime-application-x-compress.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-compress.png"/></a>
<div>gnome-mime-application-x-compress.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-compressed-tar.png"><img src="thumbs/gnome-mime-application-x-compressed-tar.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-compressed-tar.png"/></a>
<div>gnome-mime-application-x-compressed-tar.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-cpio-compressed.png"><img src="thumbs/gnome-mime-application-x-cpio-compressed.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-cpio-compressed.png"/></a>
<div>gnome-mime-application-x-cpio-compressed.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-cpio.png"><img src="thumbs/gnome-mime-application-x-cpio.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-cpio.png"/></a>
<div>gnome-mime-application-x-cpio.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-x-deb.png"><img src="thumbs/gnome-mime-application-x-deb.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-deb.png"/></a>
<div>gnome-mime-application-x-deb.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-extension-nfo.png"><img src="thumbs/gnome-mime-application-x-extension-nfo.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-extension-nfo.png"/></a>
<div>gnome-mime-application-x-extension-nfo.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-extension-par2.png"><img src="thumbs/gnome-mime-application-x-extension-par2.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-extension-par2.png"/></a>
<div>gnome-mime-application-x-extension-par2.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-gzip.png"><img src="thumbs/gnome-mime-application-x-gzip.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-gzip.png"/></a>
<div>gnome-mime-application-x-gzip.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-x-jar.png"><img src="thumbs/gnome-mime-application-x-jar.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-jar.png"/></a>
<div>gnome-mime-application-x-jar.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-lha.png"><img src="thumbs/gnome-mime-application-x-lha.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-lha.png"/></a>
<div>gnome-mime-application-x-lha.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-lhz.png"><img src="thumbs/gnome-mime-application-x-lhz.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-lhz.png"/></a>
<div>gnome-mime-application-x-lhz.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-par2.png"><img src="thumbs/gnome-mime-application-x-par2.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-par2.png"/></a>
<div>gnome-mime-application-x-par2.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-application-x-rar.png"><img src="thumbs/gnome-mime-application-x-rar.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-rar.png"/></a>
<div>gnome-mime-application-x-rar.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-rpm.png"><img src="thumbs/gnome-mime-application-x-rpm.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-rpm.png"/></a>
<div>gnome-mime-application-x-rpm.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-x-tar.png"><img src="thumbs/gnome-mime-application-x-tar.png" width="24" height="24" alt="thumbs/gnome-mime-application-x-tar.png"/></a>
<div>gnome-mime-application-x-tar.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-application-zip.png"><img src="thumbs/gnome-mime-application-zip.png" width="24" height="24" alt="thumbs/gnome-mime-application-zip.png"/></a>
<div>gnome-mime-application-zip.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-audio-ac3.png"><img src="thumbs/gnome-mime-audio-ac3.png" width="24" height="24" alt="thumbs/gnome-mime-audio-ac3.png"/></a>
<div>gnome-mime-audio-ac3.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-basic.png"><img src="thumbs/gnome-mime-audio-basic.png" width="24" height="24" alt="thumbs/gnome-mime-audio-basic.png"/></a>
<div>gnome-mime-audio-basic.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-midi.png"><img src="thumbs/gnome-mime-audio-midi.png" width="24" height="24" alt="thumbs/gnome-mime-audio-midi.png"/></a>
<div>gnome-mime-audio-midi.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-aiff.png"><img src="thumbs/gnome-mime-audio-x-aiff.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-aiff.png"/></a>
<div>gnome-mime-audio-x-aiff.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-audio-x-it.png"><img src="thumbs/gnome-mime-audio-x-it.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-it.png"/></a>
<div>gnome-mime-audio-x-it.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-midi.png"><img src="thumbs/gnome-mime-audio-x-midi.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-midi.png"/></a>
<div>gnome-mime-audio-x-midi.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-mod.png"><img src="thumbs/gnome-mime-audio-x-mod.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-mod.png"/></a>
<div>gnome-mime-audio-x-mod.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-mp3.png"><img src="thumbs/gnome-mime-audio-x-mp3.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-mp3.png"/></a>
<div>gnome-mime-audio-x-mp3.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-audio-x-s3m.png"><img src="thumbs/gnome-mime-audio-x-s3m.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-s3m.png"/></a>
<div>gnome-mime-audio-x-s3m.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-stm.png"><img src="thumbs/gnome-mime-audio-x-stm.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-stm.png"/></a>
<div>gnome-mime-audio-x-stm.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-ulaw.png"><img src="thumbs/gnome-mime-audio-x-ulaw.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-ulaw.png"/></a>
<div>gnome-mime-audio-x-ulaw.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-voc.png"><img src="thumbs/gnome-mime-audio-x-voc.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-voc.png"/></a>
<div>gnome-mime-audio-x-voc.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-audio-x-wav.png"><img src="thumbs/gnome-mime-audio-x-wav.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-wav.png"/></a>
<div>gnome-mime-audio-x-wav.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-xi.png"><img src="thumbs/gnome-mime-audio-x-xi.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-xi.png"/></a>
<div>gnome-mime-audio-x-xi.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio-x-xm.png"><img src="thumbs/gnome-mime-audio-x-xm.png" width="24" height="24" alt="thumbs/gnome-mime-audio-x-xm.png"/></a>
<div>gnome-mime-audio-x-xm.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-audio.png"><img src="thumbs/gnome-mime-audio.png" width="24" height="24" alt="thumbs/gnome-mime-audio.png"/></a>
<div>gnome-mime-audio.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-image-bmp.png"><img src="thumbs/gnome-mime-image-bmp.png" width="24" height="24" alt="thumbs/gnome-mime-image-bmp.png"/></a>
<div>gnome-mime-image-bmp.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-gif.png"><img src="thumbs/gnome-mime-image-gif.png" width="24" height="24" alt="thumbs/gnome-mime-image-gif.png"/></a>
<div>gnome-mime-image-gif.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-ief.png"><img src="thumbs/gnome-mime-image-ief.png" width="24" height="24" alt="thumbs/gnome-mime-image-ief.png"/></a>
<div>gnome-mime-image-ief.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-jpeg.png"><img src="thumbs/gnome-mime-image-jpeg.png" width="24" height="24" alt="thumbs/gnome-mime-image-jpeg.png"/></a>
<div>gnome-mime-image-jpeg.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-image-png.png"><img src="thumbs/gnome-mime-image-png.png" width="24" height="24" alt="thumbs/gnome-mime-image-png.png"/></a>
<div>gnome-mime-image-png.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-svg+xml.png"><img src="thumbs/gnome-mime-image-svg+xml.png" width="24" height="24" alt="thumbs/gnome-mime-image-svg+xml.png"/></a>
<div>gnome-mime-image-svg+xml.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-tiff.png"><img src="thumbs/gnome-mime-image-tiff.png" width="24" height="24" alt="thumbs/gnome-mime-image-tiff.png"/></a>
<div>gnome-mime-image-tiff.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-x-psd.png"><img src="thumbs/gnome-mime-image-x-psd.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-psd.png"/></a>
<div>gnome-mime-image-x-psd.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-image-x-rgb.png"><img src="thumbs/gnome-mime-image-x-rgb.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-rgb.png"/></a>
<div>gnome-mime-image-x-rgb.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-x-tga.png"><img src="thumbs/gnome-mime-image-x-tga.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-tga.png"/></a>
<div>gnome-mime-image-x-tga.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-x-xbitmap.png"><img src="thumbs/gnome-mime-image-x-xbitmap.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-xbitmap.png"/></a>
<div>gnome-mime-image-x-xbitmap.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-x-xcf.png"><img src="thumbs/gnome-mime-image-x-xcf.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-xcf.png"/></a>
<div>gnome-mime-image-x-xcf.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-image-x-xfig.png"><img src="thumbs/gnome-mime-image-x-xfig.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-xfig.png"/></a>
<div>gnome-mime-image-x-xfig.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image-x-xpixmap.png"><img src="thumbs/gnome-mime-image-x-xpixmap.png" width="24" height="24" alt="thumbs/gnome-mime-image-x-xpixmap.png"/></a>
<div>gnome-mime-image-x-xpixmap.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-image.png"><img src="thumbs/gnome-mime-image.png" width="24" height="24" alt="thumbs/gnome-mime-image.png"/></a>
<div>gnome-mime-image.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text-css.png"><img src="thumbs/gnome-mime-text-css.png" width="24" height="24" alt="thumbs/gnome-mime-text-css.png"/></a>
<div>gnome-mime-text-css.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-text-html.png"><img src="thumbs/gnome-mime-text-html.png" width="24" height="24" alt="thumbs/gnome-mime-text-html.png"/></a>
<div>gnome-mime-text-html.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text-plain.png"><img src="thumbs/gnome-mime-text-plain.png" width="24" height="24" alt="thumbs/gnome-mime-text-plain.png"/></a>
<div>gnome-mime-text-plain.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text-x-scheme.png"><img src="thumbs/gnome-mime-text-x-scheme.png" width="24" height="24" alt="thumbs/gnome-mime-text-x-scheme.png"/></a>
<div>gnome-mime-text-x-scheme.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text-x-tex.png"><img src="thumbs/gnome-mime-text-x-tex.png" width="24" height="24" alt="thumbs/gnome-mime-text-x-tex.png"/></a>
<div>gnome-mime-text-x-tex.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-text-x-txt.png"><img src="thumbs/gnome-mime-text-x-txt.png" width="24" height="24" alt="thumbs/gnome-mime-text-x-txt.png"/></a>
<div>gnome-mime-text-x-txt.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text-xml.png"><img src="thumbs/gnome-mime-text-xml.png" width="24" height="24" alt="thumbs/gnome-mime-text-xml.png"/></a>
<div>gnome-mime-text-xml.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-text.png"><img src="thumbs/gnome-mime-text.png" width="24" height="24" alt="thumbs/gnome-mime-text.png"/></a>
<div>gnome-mime-text.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-video-mpeg.png"><img src="thumbs/gnome-mime-video-mpeg.png" width="24" height="24" alt="thumbs/gnome-mime-video-mpeg.png"/></a>
<div>gnome-mime-video-mpeg.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-video-quicktime.png"><img src="thumbs/gnome-mime-video-quicktime.png" width="24" height="24" alt="thumbs/gnome-mime-video-quicktime.png"/></a>
<div>gnome-mime-video-quicktime.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-video-x-ms-asf.png"><img src="thumbs/gnome-mime-video-x-ms-asf.png" width="24" height="24" alt="thumbs/gnome-mime-video-x-ms-asf.png"/></a>
<div>gnome-mime-video-x-ms-asf.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-video-x-ms-wmv.png"><img src="thumbs/gnome-mime-video-x-ms-wmv.png" width="24" height="24" alt="thumbs/gnome-mime-video-x-ms-wmv.png"/></a>
<div>gnome-mime-video-x-ms-wmv.png</div>
</td>
<td align='center'>
<a href="images/gnome-mime-video-x-msvideo.png"><img src="thumbs/gnome-mime-video-x-msvideo.png" width="24" height="24" alt="thumbs/gnome-mime-video-x-msvideo.png"/></a>
<div>gnome-mime-video-x-msvideo.png</div>
</td>
</tr>
<tr>
<td align='center'>
<a href="images/gnome-mime-video.png"><img src="thumbs/gnome-mime-video.png" width="24" height="24" alt="thumbs/gnome-mime-video.png"/></a>
<div>gnome-mime-video.png</div>
</td>
<td align='center'>
<a href="images/gnome-package.png"><img src="thumbs/gnome-package.png" width="24" height="24" alt="thumbs/gnome-package.png"/></a>
<div>gnome-package.png</div>
</td>
</tr>
</table>
</body>
</html>
