UPS Choice v1.8 for osCommerce 2.2 MS2

Contributed 2003/08/02 by Fritz Clapp (fritz@sonnybarger.com)
Released under the GPL.

***change since UPS Choice 1.7:
upgraded to latest ups.php 1.54

***change since UPS Choice 1.6:
upgraded to latest ups.php 1.53 (with tax class configuration variable)

***change since UPS Choice 1.5:
this revision is based on ups.php 1.52 (with geo zones, sort order, and 
separate handling charge for each shipping module);
previous hacks to ignore error conditions are removed due to improvements in 1.52;


Description
-----------

This allows a site to select which of the many possible UPS shipping methods will 
be presented as choices to customers if quotes are returned from UPS.  Settings are 
changed in the admin interface under Modules->Shipping->United Parcel Service.  
(In admin, the choices are shown by their codes but to the catalog user their 
common names are spelled out. The full list is shown below.)

For example, if you select "1DA" and "2DA", then a customer will be shown only
Next Day Air and 2nd Day Air as the UPS shipping alternatives.  Note, however,
that UPS often does not return quotes for all the choices -- enable as many as you can
to avoid having no quote for your customer.  If you ship to Canada, be sure to enable STD.

Only two admin script files need be modified, and one catalog shipping module replaced.

NOTE: as a side benefit, you can now have a list (array) of configuration options for a
given configuration_key with the new function tep_cfg_select_multioption().
***This function was implemented by Brad Waite for a similar contribution, USPS Methods***
***If you already are using USPS Methods, you can skip steps 3 and 4 below.***

INSTALLATION INSTRUCTIONS
------------ ------------ 

STEP 1
------
Back up your admin and catalog directories, and your database.  
Don't ever say I didn't warn you.


STEP 2
------
Disable (uninstall) the UPS shipping module in admin by clicking the red button, 
if it is currently enabled.

STEP 3
------
***If you already are using the similar contribution USPS Methods, you can skip this step.***
Add the following to admin/includes/functions/general.php, at the end just before the final "?>":

// Alias function for array of configuration values in the Administration Tool
  function tep_cfg_select_multioption($select_array, $key_value, $key = '') {
    for ($i=0; $i<sizeof($select_array); $i++) {
      $name = (($key) ? 'configuration[' . $key . '][]' : 'configuration_value');
      $string .= '<br><input type="checkbox" name="' . $name . '" value="' . $select_array[$i] . '"';
      $key_values = explode( ", ", $key_value);
      if ( in_array($select_array[$i], $key_values) ) $string .= 'CHECKED';
      $string .= '> ' . $select_array[$i];
    } 
    return $string;
  }
//

Or, just replace your existing script with the modified one in this package
assuming you have not made other modifications:
admin/includes/functions/general.php 1.160

STEP 4
------
***If you already are using the similar contribution USPS Methods, you can skip this step.***
In admin/modules.php, around line 37 change:

    switch ($HTTP_GET_VARS['action']) {
    case 'save':
      while (list($key, $value) = each($HTTP_POST_VARS['configuration'])) {
        tep_db_query("update " . TABLE_CONFIGURATION . " set configuration_value = '" . $value . "' where configuration_key = '" . $key . "'");
      }

to this:

    switch ($HTTP_GET_VARS['action']) {
    case 'save':
      while (list($key, $value) = each($HTTP_POST_VARS['configuration'])) {
        if( is_array( $value ) ) $value = implode( ", ", $value);
        tep_db_query("update " . TABLE_CONFIGURATION . " set configuration_value = '" . $value . "' where configuration_key = '" . $key . "'");
      }

Or, just replace your existing script with the modified one in this package
assuming you have not made other modifications:
admin/modules.php 1.47


STEP 5
------

Replace catalog/includes/modules/shipping/ups.php with the ups.php
of this contribution package (you disabled it and you've got a backup, right?).
UNDER NO CIRCUMSTANCES should you have both versions in the directory
modules/shipping/ at the same time, even with different names, 
as admin/modules.php tries to load each file in this directory.

STEP 6
------
In admin, choose Modules -> Shipping, and click the green button next to United Parcel Service.
Then, click the Edit button and select which of the types of service you want to allow.
Refer to the list below if needed to decipher the service codes.
Don't forget to set the other choices, for pickup method and packaging.
Click update, and checkout_shipping.php will show your customers only the types of service
you selected. (If some service is not shown to the customer, that will be because it is 
unavailable for the combination of destination and shipping weight of the order.)

STEP 7
------
TEST by checking out in the catalog; try a variety of shipping destinations to be sure
your customers will be properly served.  If you are not getting any quotes, try enabling
more alternatives in admin. Make sure your store's postal code is set in Admin ->
Configuration -> Shipping/Packaging, since you won't get any quotes unless there is
a origin that UPS recognizes.

If you STILL don't get any quotes, here is a way to find out exactly what UPS is sending
back in response to rate quote request.  At line 278, you will find this statement in a
comment block: 
mail('you@yourdomain.com','USPS response',$body,'From: <you@yourdomain.com>');
replace you@yourdomain.com with your real email address, and delete the lines before
and after so the statement executes.  When it does, you will be sent an email whose
body contains exactly what came back from UPS.  Sometimes that is very revealing.
------------------------------------
Disclaimer:
This revision is based on ups.php v.1.54, which employs the UPS cgi method that has been
deprecated for over a year and although it appears to remain functional is no longer officially
supported by UPS.  The currently supported UPS API requires XML requests through a secure socket
layer, for which there is not yet an osC implementation.  
------------------------------------

This is the full list of service types and the codes used by UPS 
and by the admin control of this contribution:

	1DM	Next Day Air Early AM
	1DML	Next Day Air Early AM Letter
	1DA	Next Day Air
	1DAL	Next Day Air Letter
	1DAPI	Next Day Air Intra (Puerto Rico)
	1DP	Next Day Air Saver
	1DPL	Next Day Air Saver Letter
	2DM	2nd Day Air AM
	2DML	2nd Day Air AM Letter
	2DA	2nd Day Air
	2DAL	2nd Day Air Letter
	3DS	3 Day Select
	GND	UPS Ground
	STD	Canada Standard
	XPR	Worldwide Express
	XPRL	worldwide Express Letter
	XDM	Worldwide Express Plus
	XDML	Worldwide Express Plus Letter
	XPD	Worldwide Expedited
