osCommerce World Zones
Copyright (c) 2003 osCommerce
  by hobbzilla (Ryan Hobbs)
  email: hobbzilla@hobbzilla.com
  url  : http://www.hobbzilla.com
-------------------------------------------------

Description:
------------
The included sql file will delete your zone table and replace it with
an exhaustive listing of world zones for the following countries:

Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,
Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,
Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bermuda,
Bhutan,Bolivia,Bosnia and Herzegovina,Botswana,Brazil,
British Indian Ocean Territory,Brunei Darussalam,Bulgaria,Burkina Faso,
Burundi,Cambodia,Cameroon,Canada,Cape Verde,Cayman Islands,
Central African Republic,Chad,Chile,China,Cocos (Keeling) Islands,
Colombia,Comoros,Congo,Congo, The Democratic Republic of the,Cook Islands,
Costa Rica,Cote D'Ivoire,Croatia,Cuba,Cyprus,Czech Republic,Denmark,
Djibouti,Dominica,Dominican Republic,Ecuador,Egypt,El Salvador,
Equatorial Guinea,Eritrea,Estonia,Ethiopia,Fiji,Finland,France,
France,Metropolitan,French Polynesia,French Southern Territories,Gabon,
Gambia,Georgia,Germany,Ghana,Greece,Greenland,Grenada,Guam,Guatemala,
Guinea,Guinea-Bissau,Guyana,Haiti,Heard Island and McDonald Islands,
Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iran Islamic Republic Of,
Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,
Kiribati,Korea, Republic of,Korea Democratic People's Republic Of (North Korea),
Kuwait,Kyrgyzstan,Lao People's Democratic Republic,Latvia,Lesotho,Liberia,
Libyan Arab Jamahiriya,Liechtenstein,Lithuania,Luxembourg,Macau,Madagascar,
Malawi,Malaysia,Maldives,Mali,Malta,Marshall Islands,Mauritania,Mauritius,
Mexico,Micronesia Federated States of,Moldova Republic of,Monaco,Mongolia,
Montserrat,Morocco,Mozambique,Myanmar,Namibia,Nauru,Nepal,Netherlands,
New Caledonia,New Zealand,Nicaragua,Niger,Nigeria,Northern Mariana Islands,
Norway,Oman,Pakistan,Palau,Panama,Papua New Guinea,Paraguay,Peru,Philippines,
Poland,Portugal,Qatar,Romania,Russian Federation,Rwanda,Saint Helena,
Saint Kitts and Nevis,Saint Lucia,Saint Pierre and Miquelon,
Saint Vincent and the Grenadines,Samoa,San Marino,Sao Tome and Principe,
Saudia Arabia,Senegal,Serbia and Montenegro / Yugoslavia,Seychelles,Sierra Leone,
Slovakia,Solomon Islands,Somalia,South Africa,Spain,Sri Lanka,Sudan,Suriname,
Swaziland,Sweden,Switzerland,Syrian Arab Republic,Taiwan of China,Tajikistan,
Tanzania United Republic of,Thailand,Timor Leste,Togo,Tokelau,Tonga,
Trinidad and Tobago,Tunisia,Turkey,Turkmenistan,Turks and Caicos Islands,
Tuvalu,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,
United States Minor Outlying Islands,Uruguay,Uzbekistan,Vanuatu,Venezuela,
Vietnam,Virgin Islands (U.S.),Wallis and Futuna,Yemen,Zambia,Zimbabwe


If you know of a more complete zone file, USE IT!

Subentities retrieved from:
http://www.mindspring.com/~mjfriedman/countrysubentity.txt



================= IMPORTANT =====================
This contribution WILL MAKE ALL OF YOUR GEO_ZONES
invalid!! You will need to reset up your Tax Zones,
Etc.  If you have a lot of tax zones already setup,
this might not be for you!!!
=================================================



Installation instructions.
--------------------------
In the temporary unzipped directory you will find a .sql file. This
contains the mysql configuration data for the updated zones table.
Please update your database accordingly via however method you are most
comfortable (phpmyadmin, etc.).



!!!!!!!!!!!!!!!!
!   Updates    !
!!!!!!!!!!!!!!!!
-------

PLEASE, PLEASE, PRETTY PLEASE...

If you decide to make changes to this file after finding errors or ommissions,
Please do the rest of us a favor and utilize HTMLS built in special character
codes. (i.e. &agrave; , etc. etc. - one list can be found here:
http://www.bbsinc.com/iso8859.html ) Thanks!


Disclaimer
----------
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
(LICENSE) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Author
----------
Please feel to contact me via hobbzilla@hobbzilla.com
osC contribution forum:
http://forums.oscommerce.com/index.php?showtopic=74476

osC forum username: hobbzilla

I don't expect anyone ever to relinquish any money for this.... But if
you find this useful DONATE TO the osCommerce Team:
http://www.oscommerce.com/about/team


hobbzilla's Contributions
-------------------------
HTTP Error Handling add-on (osC custom http error pages)
http://www.oscommerce.com/community/contributions,933

osCommerce Multi-Stores add-on - assign which products
 & categories go to which store
http://www.oscommerce.com/community/contributions,1730

PayPal zones - Paypal accepted countries
http://www.oscommerce.com/community/contributions,1711

osCommerce Vendor Locator - Zipcode based search results
http://www.oscommerce.com/community/contributions,1787


Changelog
---------
================= IMPORTANT =====================
If you find errors or ommissions and recontribute
your changes, please do not use the plain typed
special characters.. instead use the HTML
character codes which can be found here:
http://www.web-source.net/symbols.htm
=================================================

 v2.1 - 01/06/2007 (hobbzilla)
  Updated Mexican zone codes & added Aguascalientes.
  Included Turkish zones updates

 v2.0 - 15/10/2006 Updated zones. Swedish have the correct zone letters. 

 v1.9A - 27/07/2005 updated zones only within New Zealand (craiglove)

 v1.9 - 07/05/05 merged 1.8a & 1.8b - 1.8b didn't include the
  changes listed in 1.8a.
  Match Zones for Germany, Austria, Spain with osC stock.
  Updated Canada zones.
  Added too many zones to name!
  Added Ecuador zones (Alex Paul Rodriguez)

 v1.8b - 6/03/05 Corrected names of Bulgarian zones.
  But in Bulgaria there isn't alphabetical zone codes.
  Changes by Kiril Nedelchev.

 v1.8a - 5/25/05 Corrected names and codes of Romanian zones.
  Changes by Ioan S.

 v1.8 - 2/22/05
  Updated other users Character Codes to HTML special codes.
  Updated German & Austrian codes to match oscommerce
  install.sql file. Added Vargas Venezuela (thanks to
  Mario Ochoa)
  Changes by Ryan Hobbs (hobbzilla)

 v1.7.1 - 2/21/05
  Updated Portuguese names to use correct special characters.
  Changes by Luis Miguel Domingues

 v1.7 - 12/07/04
  Updated Swiss and French Zones with correct names.
  Changes by Jonas Vonlanthen

 v1.6 - 11/29/04
  Changed "Baja California" to "Baja California Norte"
  and it's corresponding BC to BN because I found that
  nobody could register with the old method. OSC just
  kept asking user to select from the menu.
  BN is a Mexican state.
  Changes by Carlos Urbieta C. <carlos@urbieta.com>

 v1.5 - 9/1/04
  Correct Thailand Zones by Warakorn Bunyakarnjana

 v1.3 - 5/24/04
  Update UK Zones

 v1.2 - 5/14/04
  Update Australian Zones by Basil CP Borun

 v1.1 - 3/16/04
  Update indonesian zones by dennyhalim.com

 v1.0 - 1/14/04
  Initial Release