<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html $htmlparams>
<head>
<!--$headcontent-->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="10">
    <tr class="header">
        <td valign="middle">
            <img border="0" src="images/oscommerce.gif"></td>
        <td align=right>
            <a href="$urlmyaccount">
            <img border="0" src="images/header_account.gif"></a>
            <a href="$urlcartcontents">
            <img border="0" src="images/header_cart.gif"></a>
            <a href="$urlcheckout">
            <img border="0" src="images/header_checkout.gif"></a>
        </td>
    </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr class="headerNavigation">
        <td class="headerNavigation">
            &nbsp;&nbsp;
            $breadcrumbs
        </td>
        <td align="right" class="headerNavigation">
            $myaccountlogoff | $cartcontents | $checkout
            &nbsp;&nbsp;
        </td>
    </tr>
</table>

<table border="0" width="100%" cellspacing="3" cellpadding="3">
  <tr>
    <td valign="top" width="125">
      <table border="0" width="125" cellspacing="0" cellpadding="2">
        <tr><td>$catmenu</td></tr>
        <tr><td>$categorybox</td></tr>
        <tr><td>$manufacturerbox</td></tr>
        <tr><td>$whatsnewbox</td></tr>
        <tr><td>$specialbox</td></tr>
        <tr><td>$searchbox</td></tr>
        <tr><td>$informationbox</td></tr>
      </table>
    </td>
    <td valign="top">
      <p>This is the template for index.php page. You can find it here: 
      $templatedir/index.php.html<br>
&nbsp;</p>
      <p>$content</p>
      <p>&nbsp;</p>
    </td>
    <td valign="top" width="125">
      <table border="0" width="125" cellspacing="0" cellpadding="2">
        <tr><td>$cartbox</td></tr>
        <tr><td>$maninfobox</td></tr>
        <tr><td>$orderhistorybox</td></tr>
        <tr><td>$bestsellersbox</td></tr>
        <tr><td>$reviewsbox</td></tr>
        <tr><td>$tellafriendbox</td></tr>
        <tr><td>$languagebox</td></tr>
        <tr><td>$currenciesbox</td></tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="1">
  <tr class="footer">
    <td class="footer">&nbsp;&nbsp;$date&nbsp;&nbsp;</td>
    <td align="right" class="footer">&nbsp;&nbsp;$numrequests&nbsp;&nbsp;</td>
  </tr>
</table>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="smallText">
      $footer_text
    </td>
  </tr>
</table>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      $banner_only
    </td>
  </tr>
</table>


  <table border="0" cellpadding="3" cellspacing="0" width="100%">
      <tr>
        <td align="center" class="smallText">
          Simple Template System by <a href="http://www.diamondsea.com/">DiamondSea.com</a><br>
          STS v4.3 by <a href="http://www.osc-help.net">osc-help.net</a><br>
        </td>
      </tr>
  </table>
</body>
</html>