<?php define ('STS_END_CHAR', '}'); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html $htmlparams}>
<head>
<!--$headcontent-->
<script language="javascript"><!--


function resize() {
  var i=0;
  var MarginW = 60;
  var MarginH = 140;
  
  if (document.layers) i=40;
  if (document.prodimage.width>document.bannerimage.width) {Width=document.prodimage.width +MarginW}
    else Width = document.bannerimage.width+MarginW;
  Height = document.prodimage.height+document.bannerimage.height+MarginH;
  window.resizeTo(Width,Height);
  self.focus();
}
//--></script>
<?php // BOF: More Pics 6 ?>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">
<?php // EOF: More Pics 6 ?>
</head>
<body onLoad="resize();">
<table width="100" border="5" align="center" cellpadding="5" bgcolor="#FFFFFF" id="table1">
  <tr>
    <td>
    <table border="0"
 cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse" bordercolor="#111111">
      <tbody>
        <tr>
          <td>
              <img border="0" src="images/oscommerce.gif" name="bannerimage"></td>
          </tr>
      </tbody>
    </table>
    <p align="center"><font face="Arial">$productname}</font><font color="#808080" size="2">[$productmodel}]<br>
    </font>$popupimage}</td>
  </tr>
</table>
</body>
</html>