<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Install MS3 Tax Class for MS2 Codebase</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
<ul id="navcontainer">
<li><a href="#info">Contribution Info</a></li>
<li><a href="#demo">Live Demos</a></li>
<li><a href="#install">Install Directions</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#credits">Credits</a></li>
<li><a href="mailto:oscommerce_taxrate@bdcconcepts.com">Email Me</a></li>
</ul>
</div>
<h1 align="center">MS3 Tax Class for osCommerce-ms2</h1>
<h2><a name="info">What does this contribution do?</a></h2>
<blockquote>
  <div>
    This contribution implements the MS3 tax class for the MS2 codebase.
</div>
  <h3>Advantages</h3>
  <ul>
  	<li>Queries for tax class once and not on EACH price display </li>
	<li>Faster page renders (fewer queries) </li>	
  </ul>
  <h3>Disadvantages</h3>
  <ul>
	<li>none</li>
  </ul>
</blockquote>
<h2>How does this contribution work?</h2>
<blockquote>
  <div>
    <p>The tax class is initiated in application_top.php and each time a tax rate is queried it checks to see if the class is already set. If the value is set it returns that but if not set will query the database.</p>
  </div>
</blockquote>
<h2>What kind of speed improvements can I expect?</h2>
<blockquote>
<p>For pages with lots of prices (categories, specials, all_products, etc) the savings will be huge. For individual product pages the impact will be minimal.</p>
</blockquote>
<h2><a name="demo">Online Demo Site</a></h2>
<blockquote>
Click on the links and scroll to the bottom of the page for debug info.
  <ul>
<li><a href="http://mesoimpact.com/" target="_blank">Development Server</a></li>
</ul>
</blockquote>
<h2><a name="install">How do I install this contribution?</a></h2>
Upload 1 file, modify 2 existing file, <em>done</em>.
<blockquote>
  <h3 class="install">STEP 1 - Upload the file (new so should not overwrite anything)</h3>
	  <blockquote>
	  	The only file to be uploaded is *catalog*/includes/classes/tax.php
	  </blockquote>
 <h3 class="install">STEP 2 - Edit includes/application_top.php</h3>
	  <blockquote>
	  	Add this to the bottom of includes/application_top.php just above the "?>" closing tag.
		<p class="code">
		// tax class<br>
require('includes/classes/tax.php');<br>
$osC_Tax = new osC_Tax;</p>
  </blockquote>
  <h3 class="install">STEP 3 - Edit includes/functions/general.php</h3>
	  <blockquote>
	  	<strong class="highlight">REPLACE tep_get_tax_rate()</strong> it with this code:
		<p class="code">
  function tep_get_tax_rate($class_id, $country_id = -1, $zone_id = -1) {<br>
    global $customer_zone_id, $customer_country_id, $osC_Tax;<br>
	return $osC_Tax->getTaxRate($class_id, $country_id, $zone_id);<br>
  }
</p>
<strong class="highlight">REPLACE tep_get_tax_description()</strong> it with this code:
		<p class="code">
  function tep_get_tax_description($class_id, $country_id, $zone_id) {<br>
	global $osC_Tax;<br>
	return $osC_Tax->getTaxRateDescription($class_id, $country_id, $zone_id);<br>
  }
  
</p>
	  </blockquote>
</blockquote>
<h2><a name="support">Support</a></h2>
<blockquote>
    <p>osCommerce is a community driven organization and as such the support base will fall entirely on the forum members. The base class is thoroughly commented and should be easy to follow for any coder. I offer limited support in-between paid projects (feeding my family comes first before volunteer time).</p>
    <p>If you use this contribution and find it useful a small donation can be made via PayPal. This will enable me to offer one-on-one support and also fund releasing other contributions. In addition, if you make a donation it'll make you eligible for other performance optimization contributions that are not released! </p>
    <div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target=_blank name=donate>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="paypal@bdcconcepts.com">
<input type="hidden" name="item_name" value="osCommerce Page Cache class - Performance Enhancement">
<input type="hidden" name="item_number" value="1">
Enter Donation amount: $<input type="text" name="amount" value="" size=6>
<input type="image" src="images/img.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
    </form>
</div>
</blockquote>
<h2><a name="credits">Credits</a></h2>
<blockquote>
  <div>The tax class is pulled from the MS3 CVS and credit goes entirely to the osC Dev Team. I just ported it for MS2... </div>
</blockquote>
</body>
</html>
