body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
h1 {
font-size:14px;
}
h2 {
font-size:12px;
color:#990000;
}
h3 {
	font-size:11px;
	font-style: italic;
}
.install {
font-style: normal;
}
.highlight {
color:#990000;
}
#navcontainer ul
{
list-style-type: none;
text-align: center;
padding: 2px;
position: relative;
z-index: 1;
}

#navcontainer li
{
display: inline;
text-align: center;
margin: 2px 2px;
}

#navcontainer li a
{
padding: 2px 2px;
color: #000;
background-color: #fff;
border: 1px solid #666;
text-decoration: none;
}

#navcontainer li a:hover
{
color: #900;
border: 1px solid #666;
border-top: 2px solid #333;
border-bottom: 2px solid #333;
}
.code {
border: 1px dashed #666;
padding: 8px;
}
code {
border: 1px dashed #666;
padding: 10px;
}
