##############################################################################
##
## This file will help you installing this module into your environment.
##
## Instructions:
##
## - actions are delimited by a single line started with 4 '#', with an action name,
## - on action 'OPEN', open this file into your favorite editor,
## - on action 'FIND', look the following lines into the latest opened file,
## - on action 'ADD AFTER', add the line provided below this action after the latest find,
## - on action 'ADD BEFORE, add the line provided below this action before the latest find,
## - on action 'REPLACE WITH', replace the latest find lines by the lines provided below this action.
##
## THIS MODULE IS PROVIDED AS IS WITHOUT ANY WARRANTY FROM ITS AUTHOR.
## BACKUP! BACKUP! BACKUP! BACKUP! BACKUP! BACKUP! BACKUP! BACKUP! BACKUP! 
##
## Updated to Osc2.2ms2 by Ricky 2004/12/11
## Updated & cleaned up by Gamer 2005/04/16
## Updated - products_new by mr_absinthe 2006/01/27
##
##
## SUPPORT THREAD: http://forums.oscommerce.com/index.php?showtopic=145921
##
##############################################################################

FILES TO EDIT (6):

  catalog /advanced_search_result.php
  catalog /index.php
  catalog /products_new.php
  catalog /stylesheet.css
  catalog /includes/modules/product_listing.php
  catalog /includes/languages/*.php (any language files you use eg: english.php)
  catalog /includes/functions/general.php

####[ OPEN ]##################################################################

  catalog /advanced_search_result.php    


####[ FIND, 207 ]############################################################# 
  $select_str = "select distinct " . $select_column_list . " m.manufacturers_id, p.products_id, pd.products_name, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price ";

####[ REPLACE WITH ]##########################################################

    $select_str = "select distinct " . $select_column_list . " m.manufacturers_id, p.products_id, pd.products_name, pd.products_description, p.products_price, p.products_tax_class_id, IF(s.status, s.specials_new_products_price, NULL) as specials_new_products_price, IF(s.status, s.specials_new_products_price, p.products_price) as final_price ";

####[ OPEN ]##################################################################

  catalog /index.php   

####[ FIND, 153-154 ]#########################################################

        case 'PRODUCT_LIST_NAME':
          $select_column_list .= 'pd.products_name,';

####[ REPLACE WITH ]##########################################################

        case 'PRODUCT_LIST_NAME':
          $select_column_list .= 'pd.products_name, pd.products_description,';


####[ OPEN ]##################################################################

  catalog /products_new.php

####[ FIND, 56 ]###############################################################

 	 select p.products_id, pd.products_name, p.products_image,

####[ REPLACE WITH ]##########################################################

	 select p.products_id, pd.products_name, pd.products_description, p.products_image,

####[ FIND, 87 ]###############################################################

         <tr>
            <td width="<?php echo SMALL_IMAGE_WIDTH + 10; ?>" valign="top" class="main"><?php echo '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $products_new['products_id']) . '">' . tep_image(DIR_WS_IMAGES . $products_new['products_image'], $products_new['products_name'], SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT) . '</a>'; ?></td>
            <td valign="top" class="main"><?php echo '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $products_new['products_id']) . '"><b><u>' . $products_new['products_name'] . '</u></b></a><br>' . TEXT_DATE_ADDED . ' ' . tep_date_long($products_new['products_date_added']) . '<br>' . TEXT_MANUFACTURER . ' ' . $products_new['manufacturers_name'] . '<br><br>' . TEXT_PRICE . ' ' . $products_price; ?></td>
            <td align="right" valign="middle" class="main"><?php echo '<a href="' . tep_href_link(FILENAME_PRODUCTS_NEW, tep_get_all_get_params(array('action')) . 'action=buy_now&products_id=' . $products_new['products_id']) . '">' . tep_image_button('button_in_cart.gif', IMAGE_BUTTON_IN_CART) . '</a>'; ?></td>
          </tr>
          <tr>
            <td colsp�an="3"><?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?></td>
          </tr>

####[ REPLACE WITH ]##########################################################

        <tr>
          <td rowspan="2" width="<?php echo SMALL_IMAGE_WIDTH; ?>" valign="top" class="main"><?php echo '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $products_new['products_id']) . '">' . tep_image(DIR_WS_IMAGES . $products_new['products_image'], $products_new['products_name'], SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT) . '</a>'; ?></td>
           <td class="productheadDesc" align="left" valign="top"><?php echo '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $products_new['products_id']) . '"><b>' . $products_new['products_name'] . '</b></a>'; ?></td>
  <td class="main" align="right" valign="top"><?php echo '<b>' . $products_price . '</b>&nbsp;'; ?></td>
 </tr>
 <tr>
  <td class="productDesc" align="left" valign="top" class="main" colspan="2"><?php echo tep_flatten_product_description($products_new['products_description'],  ' <a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $products_new['products_id']) . '">' . TEXT_MORE . '</a>') . '<br><b>' . TEXT_DATE_ADDED . ' ' . tep_date_long($products_new['products_date_added']) . '</b>'; ?></td>
         </tr>
         <tr>
           <td colspan="3"><?php echo tep_draw_separator('pixel_trans.gif', '100%', '15'); ?></td>
         </tr>

####[ OPEN ]##################################################################

  catalog /stylesheet.css  

####[ ADD ]################################################################

TD.productDesc {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #808080;
  padding: 1px 7px 1px 7px;
}

TD.productheadDesc {
 font-family: Verdana, Arial, sans-serif;
 font-size: 10px;
 font-weight: normal;
 color: #000000;
 padding: 4px 0px 0px 10px;
}

####[ OPEN ]##################################################################

  catalog /includes/modules/product_listing.php

####[ FIND, 85 ]###########################################################

    $cur_row = sizeof($list_box_contents) - 1;

####[ ADD AFTER ]#############################################################

  $has_description = false;

####[ FIND, 100 ]#########################################################

            $lc_text = '&nbsp;<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a>&nbsp;';
            }

####[ ADD AFTER ]#############################################################

             if (PRODUCT_LIST_DESCRIPTION && $listing['products_description'] && PRODUCT_LIST_DESCRIPTION_MAX_LENGTH)
            $lc_text .= '<br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="productDesc">' . tep_flatten_product_description($listing['products_description'],  ' <a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $listing['products_id']) . '">' . TEXT_MORE . '</a>') . '</td></tr></table>';


####[ OPEN ]###################################################################

  catalog/includes/languages/english.php

####[ FIND, 287 ]##############################################################

define('TEXT_BY', ' by ');

####[ ADD AFTER ]##############################################################

define('TEXT_MORE', 'more >>>');

####[ OPEN AND ADD THIS LINE ]#################################################

in all languages used in the correct language

####[ OPEN ]###################################################################

 catalog/includes/functions/general.php  

####[ FIND ]###################################################################

  ?>

####[ ADD BEFORE ]#############################################################

// short product description
function tep_flatten_product_description($description, $link)
{
$description = ereg_replace('<[^>]*>', '', $description);
if (strlen($description) > PRODUCT_LIST_DESCRIPTION_MAX_LENGTH){

$description = substr($description, 0, PRODUCT_LIST_DESCRIPTION_MAX_LENGTH);
$description .= "...".$link;
}else {
$description .= $link;
}
return $description;
}

####[ CLOSE & SAVE & UPLOAD ]###################################################

  catalog /advanced_search_result.php
  catalog /index.php
  catalog /products_new.php
  catalog /stylesheet.css
  catalog /includes/modules/product_listing.php
  catalog /includes/languages/all_languages.php
  catalog /includes/functions/general.php


####[ DATABASE ]################################################################

  load the supplied file 'product_description.sql' into your mySQL database,
  either from the command line or via phpMyAdmin.
  

####[ ALL DONE ]################################################################


SUPPORT THREAD: http://forums.oscommerce.com/index.php?showtopic=145921