INSERT INTO configuration_group (configuration_group_id, configuration_group_title, configuration_group_description, sort_order, visible) VALUES (19, 'Shopping Cart', 'Shopping Cart options', 19, 1);
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Shipping and Order Total Estimate', 'CARTSHIP_ONOFF', 'Enabled', 'Show shipping and order total estimate', 19, 1, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'Enabled\', \'Disabled\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display order totals', 'CARTSHIP_SHOWOT', 'true', 'Display order totals', 19, 2, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display item count', 'CARTSHIP_SHOWIC', 'true', 'Display item count', 19, 2, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display shipping weight', 'CARTSHIP_SHOWWT', 'false', 'Display shipping weight', 19, 4, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Shipping weight unit', 'CARTSHIP_WTUNIT', 'lbs', 'Shipping weight unit', 19, 5, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, NULL);
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display Country drop-down menu', 'CARTSHIP_SHOWCDD', 'true', 'Display Country drop-down menu', 19, 6, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display State drop-down menu', 'CARTSHIP_SHOWSDD', 'false', 'Display State drop-down menu', 19, 7, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display Zip Code drop-down menu', 'CARTSHIP_SHOWZDD', 'true', 'Display Zip Code drop-down menu', 19, 8, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');
INSERT INTO configuration (configuration_id, configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, last_modified, date_added, use_function, set_function) VALUES ('', 'Display Update button', 'CARTSHIP_SHOWUB', 'true', 'Display Update button', 19, 9, '2004-06-29 07:10:52', '2004-06-29 07:10:52', NULL, 'tep_cfg_select_option(array(\'true\', \'false\'),');

