<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OsCommerce API module</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF">

<div align="center"><b>OSCOMMERCE LINKPOINT API SETUP</b></div><br>

<div align="center">Provided by: <a href="http://www.error1002.com" target="_blank">Error1002.com</a> <br><br></div>
REQUIREMENTS: Need a secure server (SSL certificate) on your web site<br><br>
CHANGES:<br>
- Removed comma from amounts if over $1000<br>
- Added debug option for troubleshooting errors.<br>
- Product description sent to LinkPoint is limited to 100 characters.<br>
- Rounded product prices to 2 decimal places
<br><br>
This module consists of 2 files that have the same filename: linkpoint_api.php and another file named lphp.php<br>
<ol>
<li>If your web host does not have a web interface to upload files then you will need to use a FTP program.<br>
<li>Upload the linkpoint_api.php file from the modules folder into the following directory on your web site:<br>
catalog/includes/modules/payment<br><br></li>
<li>Upload the linkpoint_api folder and the file located inside, lphp.php, from the modules folder into the following directory on your web site:<br>
catalog/includes/modules/payment<br><br></li>
<li>Next upload the linkpoint_api.php from the languages folder into the following directory on your web site:<br>
catalog/includes/languages/english/modules/payment<br><br></li>
<li>Next you will need to download the LinkPoint PEM certificate.<br>
You can download the PEM file from <a href="https://www.linkpointcentral.com" target="_blank">LinkPoint Central</a>.<br></li>
<li>After you login, click on Support at the top, then click on Download Center.<br></li>
<li>Click on Download next to PEM and make sure to save the file to the desktop.<br></li>
<li>Upload the PEM file from your desktop into the following directory on your web site:<br>
catalog/includes/modules/payment/linkpoint_api<br><br></li>

<li>Access the administration for OsCommerce, the following is an example URL address:<br>
http://www.website.com/catalog/admin/modules.php<br><br></li>
<li>Click on Modules<br></li>
<li>Click on LinkPoint API and click on the Install button.</li>
<li>Click on the Edit button.</li>
<li>Make sure you enter your 6 digit store number. If you are using Yourpay you will need to enter your 10 digit store number.</li>
<li>Make sure Payment Zone is set to none.</li>
<li>Scroll to the bottom and click on the Update button.</li>

</ol>

If LinkPoint API does not appear as an option during checkout you forgot to set the payment zone to "none."

<br><br>



</body>

</html>
