<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="11">
    <img border="0" src="images/infobox/corner_left.gif" width="11" height="14"></td>
    <td background="images/infobox_03.gif" class="infoBoxHeading" width="1428">$headertext</td>
    <td width="92" style="background-repeat: norepeat" bgcolor="#C0C0C0">$right_arrow</td>
    <td width="11" background="images/infobox_04.gif" style="background-repeat: norepeat">
    <img border="0" src="images/infobox/corner_right.gif" width="11" height="14"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#C0C0C0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td bgcolor="#C0C0C0">&nbsp;</td>
    <td bgcolor="#DBF1FF">$content</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td width="100%">&nbsp;</td>
    <td width="31">&nbsp;</td>
  </tr>
</table>