This is version 2.2 of Product Listing in Columns (18 April 2006)

This version add some small features:
- You can now set how many column to display in row from the admin instead hard coded in product_listing_col.php
- It will display the default product_listing.php if you set the number of column to 1
- add procentage width in td tag to make the column alignment display correctly

WHAT'S CHANGE SINCE 2.1
- product_listing_col.php
- add new configuration for product listing group configuration_group_id of 8

---------------------------------------------------------

UPGRADES-
If you're upgrading from 2.1, please follow the instructions in the upgrade.txt file.

---------------------------------------------------------
THIS IS IMPORTANT

A note about the toggle feature in admin-

You should only select one of the following three options in your admin->Configuration->Product Listing menu:

-Display Buy Now column

OR

- Display  Add Multiples column

OR

- Display Add Multiples with Buy Now column

ie, one should have a number (1 or greater) assigned to it and the others should both be set at zero.  Displaying more than one will make the page look weird, not function properly, etc

--------------------------------------------------------

This release was developed by combining the following contributions:

Product Listing with Attributes:
http://www.oscommerce.com/community/contributions,1098
Original contribution by Jeff Stewart
Upgraded for MS2 by Diego Calvo
Packed with fresh files by Ryan Xmatic

Column Product Listing (for Separate Pricing Per Customer v4.0)
http://www.oscommerce.com/community/contributions,3007
Product Listing Column  v1.0 by Ian C Wilson
Upgraded for MS2 by Randy Pertiet
Updated for SPPC v4.0 by Brian Neuman (bdneuman)
Improved by Adam Bradley and Janz for proper HTML
----------------------------------------------------------
And then I took out the parts that made it all work with SPPC-  it was easier to reverse engineer it that way then build it up using the original Product Listing in Columns
----------------------------------------------------------
Also, thanks to Janz, I took some code from Master Products Attributes Add-on Rev 4 by Matt McGinnis
http://www.oscommerce.com/community/contributions,1681
----------------------------------------------------------
v2.2 By Ati Setiawan
----------------------------------------------------------
Released under the GNU General Public Licence(GPL)
----------------------------------------------------------

Thanks!

Huge thanks to Jan Zonjee whose name appears so often in the credits for all these mods!

Thanks to all the people listed above!
Thanks to Jan Zonjee, James Warner, and everyone else involved with Separate Pricing per Customer.
Thanks to Ian C Wilson - original mod for Add Multiple Products and also of Product Listing in Columns
Thanks to HairyJim and others who posted corrections for Add Multiple Products
Thanks to Chad Singer - fix for adding only quantities above 0 on Add Multiple Products
Thanks to MrPHP.com.au - make the product_listing_multi.php look like the standard product_listing.php
Thanks to  everyone else involved in this crazy chain!

-----------------------------------------------------------
Bugs:  none known at this time (but I've said that before!)
----------------------------------------------------------

Here are the instructions

----------------------------------------------------------

//====================================================


This contribution will add a column to allow attributes to show in the product listing, as well as allow quantity entries from the listing as well. 

BACKUP DATABASE AND ALL MODIFIED FILES BEFORE MODIFYING ANYTHING!


//====================================================

1. First off,  the database change.

Run the included list_multi.sql file

OR

INSERT INTO configuration (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added) VALUES ('Display Add Multiples column', 'PRODUCT_LIST_MULTIPLE', '0', 'Do you want to display the Multiple Quantity with Attributes column?', '8', '11', now());
INSERT INTO configuration (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added) VALUES ('Display Add Multiples with Buy Now column', 'PRODUCT_LIST_BUY_NOW_MULTIPLE', '0', 'Do you want to display the Multiple Quantity Buy Now with Attributes column?', '8', '12', now());
INSERT INTO configuration (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added) VALUES ('Number of column per row', 'PRODUCT_LIST_NUMCOL', '3', 'How many columns per row to display?', '8', '13', now());

Be careful with this one. If you have made changed to your configuration table, the "11", "12", and "13" for sort_order will have to change depending on the last item with the configuration_group_id of "8"

//====================================================


in catalog/index.php

around line 120 look for:

    $define_list = array('PRODUCT_LIST_MODEL' => PRODUCT_LIST_MODEL,
                         'PRODUCT_LIST_NAME' => PRODUCT_LIST_NAME,
                         'PRODUCT_LIST_MANUFACTURER' => PRODUCT_LIST_MANUFACTURER, 
                         'PRODUCT_LIST_PRICE' => PRODUCT_LIST_PRICE, 
                         'PRODUCT_LIST_QUANTITY' => PRODUCT_LIST_QUANTITY, 
                         'PRODUCT_LIST_WEIGHT' => PRODUCT_LIST_WEIGHT, 
                         'PRODUCT_LIST_IMAGE' => PRODUCT_LIST_IMAGE, 
                         'PRODUCT_LIST_BUY_NOW' => PRODUCT_LIST_BUY_NOW);

change to:

    $define_list = array('PRODUCT_LIST_MODEL' => PRODUCT_LIST_MODEL,
                         'PRODUCT_LIST_NAME' => PRODUCT_LIST_NAME,
                         'PRODUCT_LIST_MANUFACTURER' => PRODUCT_LIST_MANUFACTURER, 
                         'PRODUCT_LIST_PRICE' => PRODUCT_LIST_PRICE, 
                         'PRODUCT_LIST_QUANTITY' => PRODUCT_LIST_QUANTITY, 
                         'PRODUCT_LIST_WEIGHT' => PRODUCT_LIST_WEIGHT, 
                         'PRODUCT_LIST_IMAGE' => PRODUCT_LIST_IMAGE, 
                          //bof column product listing with attributes
						 'PRODUCT_LIST_MULTIPLE' => PRODUCT_LIST_MULTIPLE,
						 'PRODUCT_LIST_BUY_NOW_MULTIPLE' => PRODUCT_LIST_BUY_NOW_MULTIPLE,
						 //eof column product listing with attributes
                         'PRODUCT_LIST_BUY_NOW' => PRODUCT_LIST_BUY_NOW);

//====================================================


look for:

    for ($i=0, $n=sizeof($column_list); $i<$n; $i++) {


add immediately after it:

      if ( ($column_list[$col] == 'PRODUCT_LIST_BUY_NOW') || ($column_list[$col] == 'PRODUCT_LIST_PRICE') ) {
        continue;
      }


//====================================================


in /catalog/includes/languages/english/index.php

add:

  define('TABLE_HEADING_MULTIPLE', 'Qty.');

plus any other languages you are using.


//================================================

in /includes/classes/boxes.php 

around line 39 look for:

              if (isset($contents[$i][$x]['align']) && tep_not_null($contents[$i][$x]['align'])) $tableBox_string .= ' align="' . $contents[$i][$x]['align'] . '"';

immediately after that line insert:

              if (isset($contents[$i][$x]['valign']) && tep_not_null($contents[$i][$x]['valign'])) $tableBox_string .= ' valign="' . $contents[$i][$x]['valign'] . '"';

//================================================


in /includes/application_top.php

look for:
      // customer adds a product from the products page
      case 'add_product' :    if (isset($HTTP_POST_VARS['products_id']) && is_numeric($HTTP_POST_VARS['products_id'])) {
                               $cart->add_cart($HTTP_POST_VARS['products_id'], $cart->get_quantity(tep_get_uprid($HTTP_POST_VARS['products_id'], $HTTP_POST_VARS['id']))+($HTTP_POST_VARS['cart_quantity']), $HTTP_POST_VARS['id']);
                                }
                              tep_redirect(tep_href_link($goto, tep_get_all_get_params($parameters)));
                              break;

after that add:

      case 'buy_now_form' :    if (isset($HTTP_POST_VARS['products_id']) && is_numeric($HTTP_POST_VARS['products_id'])) {
                               $cart->add_cart($HTTP_POST_VARS['products_id'], $cart->get_quantity(tep_get_uprid($HTTP_POST_VARS['products_id'], $HTTP_POST_VARS['id']))+($HTTP_POST_VARS['cart_quantity']), $HTTP_POST_VARS['id']);
 // replace quantities         $cart->get_quantity($HTTP_POST_VARS['products_id'])-($cart->get_quantity($HTTP_POST_VARS['products_id']))+($HTTP_POST_VARS['cart_quantity']), $HTTP_POST_VARS['id']);
                               }
                              tep_redirect(tep_href_link($goto, tep_get_all_get_params($parameters)));
                              break;
      // customer adds multiple products from the products_listing page
    case 'add_multiple' :    
                              while ( list( $key, $val ) = each( $HTTP_POST_VARS ) ) 
                                 { 
                                 if (substr($key,0,11) == "Qty_ProdId_" || substr($key,0,11) == "Qty_NPrdId_") 
                                 { 
                                 $prodId = substr($key, 11); 
                                 $qty = $val; 
                                 if ($qty <= 0 ) continue; 
                                if(isset($HTTP_POST_VARS["id_$prodId"]) && is_array($HTTP_POST_VARS["id_$prodId"])) {
                                   // We have attributes
                                   $cart->add_cart($prodId, $cart->get_quantity(tep_get_uprid($prodId,$HTTP_POST_VARS["id_$prodId"]))+$qty, $HTTP_POST_VARS["id_$prodId"]);
                                 } else {
                                   // No attributes
                                   $cart->add_cart($prodId, $cart->get_quantity($prodId)+$qty);
                                 }
                                } 
                              } 
                              tep_redirect(tep_href_link($goto, tep_get_all_get_params($parameters)));
                              break;
//------------------------------------------------------------------------------------------------

Copy the file product_listing_col.php into catalog/includes/modules/ directory

//------------------------------------------------------------------------------------------------

In filenames.php change 

define('FILENAME_PRODUCT_LISTING', 'product_listing.php');

to

define('FILENAME_PRODUCT_LISTING', 'product_listing_col.php'); 


//====================================================

have fun!