Upgrade instructions for changing from v2.1 to v2.2

INSTALLATION INSTRUCTIONS:
NOTE!: BACKUP DATABASE AND ALL MODIFIED FILES BEFORE MODIFYING ANYTHING!

1. run this SQL
INSERT INTO configuration (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added) VALUES ('Number of column per row', 'PRODUCT_LIST_NUMCOL', '3', 'How many columns per row to display?', '8', '13', now());

Be careful with this one. If you have made changes to your configuration table, the "13" for sort_order will have to change depending on the last item with the configuration_group_id of "8"

2.overwrite the old catalog/includes/modules/product_listing_col.php with the one in this package. Again, backup the old file before you overwrite the file!

DETAILED CHANGES IN product_listing_col.php:

around line 19
In the begining of file it will include the original product_listing.php if the number of column per row is set to 1

around line 59
add small code to initialize $colnum and $tdsize

around line 238, just after: if ($x == ($no_of_listings -1)) {
add looping condition to fill up empty column

around line 275
change 
if ($column >= 3 || $x == ($no_of_listings -1) ) {
replace with
if ($column >= $colnum || $x == ($no_of_listings -1) ) {

add width in $class_for_buy_now

THAT'S ALL FOLK!

thanks to everyone who contribute to this wonderfull contribution!!

bugs,questions,etc should be post in
http://forums.oscommerce.com/index.php?showtopic=176096

happy coding!
Adi Setiawan