ChangeLog for Separate Pricing Per Customer (SPPC)



Version 4.1.5
Author: ppruett
Date: 08 July 2006
Action: 
Using version osCommerce 2.2 Milestone 2 Update 051113  I compared time stamps with
the files for new installation from version 4.1.4 and edited files that had a date stamp not as old as the 
OScommerce M2 Update 051113.  Removed the .DS_Store files.
No edit files in the directory upgrade_from_40_to_version_41
Minor edits to the new installation text file that noted
the diff for catalog/admin/specials.php for 
v4.1.4 from 4.1.3 that may have not been in the manual instructions.


Version 4.1.4

Author: idolcemia (thanks to JanZ for the code)
Date: June 1, 2006
Action: Fixed bug in Admin feature 
File: catalog/admin/specials.php
Bug: When a % special is entered for any customer category other than retail, the % is applied to the retail price, not the proper group price.
Status: Corrected



Version 4.1.3, http://www.oscommerce.com/community/contributions,716

Changes in 4.1.3 from 4.1.2 by Infobroker (info@cooleshops.de)

Fix in admin/categories.php in 

} elseif ($HTTP_POST_VARS['copy_as'] == 'duplicate')

for customers_group_id, customers_group_price, products_id



Changes in 4.1.2 from 4.1.1

The file index.php contains 2 faulty SQL statements.

They cause an SQL error when OSC attempts to show a products list.

The attachement is the full package SPPC v4.1.1 with spanish



Changes in 4.1.1 from 4.1

Just a small change in admin/categories.php. The state of the checkboxes in the part with the customer group prices was not preserved when going back from the preview page. This has been fixed now.
Some more tricks and tips were added to this document (see further).

This release does not include the HTML overview of the contribution in action with extensive pictures. Download version 4.1 of March 15, 2005 for that.

Upcoming are SPPC versions for "Quantity Price Breaks Per Product" (http://www.oscommerce.com/community/contributions,1242) and "Hide products from groups of customers" (http://www.oscommerce.com/community/contributions,2597). Keep an eye on the thread on SPPC (http://forums.oscommerce.com/index.php?showtopic=53436) or the contribution section.

Changes in 4.1 from 4.0

New features

The possibility to select payment and shipments options for a customer group or a specific customer was added. These options were created because you might not want to offer retail customers net 30 days payment terms (Net30 http://www.oscommerce.com/community/contributions,2411) or a wholesale customer the option to pay with a credit card.

Another thing you might want is to use another table rate for wholesale customers (no free shipping above a certain order value for example). For this you would need to set up another table rate (see this post of TerryK in the Tips and Tricks section: "Shipping: Duplicating Table Rate": http://forums.oscommerce.com/index.php?showtopic=137263).

The files that were changed for the new features are:

- includes/classes/payment.php
- includes/classes/shipping.php
- admin/customers.php
- admin/customers_groups.php (can just be replaced, this page is specific to SPPC)
- admin/includes/languages/english/customers.php
- admin/includes/languages/english/customers_groups.php (can just be replaced, this page is specific to SPPC)

The tables customers and customers_groups were changed accordingly, to hold the payment and shipping options (see the
sql file sppc_upgrade_v4.sql).

For both the payment and shipping options the setup is as follows: if there is no entry in the customers table the entry in the customers_groups table is used. If that is empty also, the "regular" settings are used. The options that can be chosen for customers and customers groups have to be installed though. If you have set an option and later de-install it it will not be used if still present in entries in the customers or customers groups table. The code checks for that.

The admin page customers now also shows the number of customers in each group in a small, separate table at the bottom.

Bugfixes

- product_info.php (code to get the customers_group_id was in a loop that is only traversed when there are no products to show, since this code is duplicated in boxes this problem was not visible in most installations) see: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=564610
- specials.php: change the $pg_query and a few lines after it (about line 110-115) to:

// now get all the customers_group_price's
$pg_query = tep_db_query("select products_id, customers_group_price from " . TABLE_PRODUCTS_GROUPS . " where (".$pg_list_of_prdct_ids.") and customers_group_id =  '" . $customer_group_id . "'");
// put all the info in an array called new_prices
	while ($pg_array = tep_db_fetch_array($pg_query)) {
	$new_prices[] = array ('products_id' => $pg_array['products_id'], 'products_price' => $pg_array['customers_group_price']);
	}

- includes/modules/product_listing.php (special retail prices were not "nulled" so could be carried over to other groups) see: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=559004
- admin/customers.php see: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=560311 (wrong sql, search didn't work properly)
- includes/functions/database.php see: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=563454 (the sql statement "show table status from" has a problem with hyphens in the table name, therefore backticks should be placed around it in that case)

Tips and Tricks

Some people have seen an error about the table not existing when the table specials_retail_prices was made (done automatically). Just ignore it, the table is created after that. The table is updated automatically too, even when I instructed the code to do this 10,000 times PHP would wait patiently for this to finish without error message.

X-Sell contribution needs some changes to work with SPPC in xsell_products.php see: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=558602

Scrolling specials box (http://www.oscommerce.com/community/contributions,2583)
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=564271

Using customers group specific code in the product description: http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=563333

Showing the special and regular price in the new_products box (includes/modules/new_products.php) see: 
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=564797

Changes in includes/module/featured.php to make Featured Products (http://www.oscommerce.com/community/contributions,651) work with SPPC see:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=568185

Column product listing for SPPC see:
http://www.oscommerce.com/community/contributions,3007

Changes to the classes/tax.php needed to make Optimize tep_get_tax_rate() method (http://www.oscommerce.com/community/contributions,2417) to work with SPPC:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=568499

Adding the list price to product_info.php: add another field to the relevant query/queries: ", p.products_price as list_price " and echo that on the place where you want to show the retail price (using if (customer_group_id != '0') { echo the list price here; } of course).

Adding some code so that you can type in the percent of deduction you want (e.g. 20%) from the retail price in the customer group price field instead of the price itself, see:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=571539

How to add all prices to the product_groups table when they are a fraction of the retail price for a certain customer group:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=574372

Adding a few lines of JavaScript to make the customer group price change when you change the retail price if it is a fraction of it:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=574438

How to change easypopulate to update prices in the products_groups table:
http://forums.oscommerce.com/index.php?showtopic=53436&view=findpost&p=574470


Changes in 4.0 compared to 3.5

There are numerous changes. In the SPPC 3.5 version the prices in the catalog section worked OK, apart from one or two pages that were forgotten (in the reviews part). The special prices for customer groups wasn't finished in the admin section and neither in the catalog section. It actually complicated the code in a major way, but as far as we can tell it now works as it should have worked.

As pointed out by Mekong/Martin the sorting according to price in the catalog section used the prices for the retail customers. To get accurate price searches (using advanced_search.php) and because the same sorting problem was found in advanced_search_result.php this was solved, perhaps in an unorthodox way. When first needed for the sorting or the price search a new table will be made for the customer group that the user has. A next time the code will look for the last update of the table in which prices for this customer group are found (products, products_groups and specials) and decides if the table has to be renewed or not. Because the table products is updated every time a product has been bought a delay of maximum 15 minutes (default) between the last update of the table products (if it is newer) has been built in to avoid a constant updating of those tables. The setting of 15 minuted is defined in includes/database_tables.php. These self-updating tables contain the products_id, the product price if no entry is made for the customer group in products_groups, else it contains that price and the specials price for that customer group, if it exists. The default name for these tables is products_group_prices_cg_# where # stands for the customer group id. For the retail customers a similar hack was needed but only the special prices for retail needed to be in that table. The default name for that table is specials_retail_prices and is only updated when changes were made to the table specials.

In SPPC 3.5 the name of a customer group was stored together with the customer group id in the table customers. Obviously this is redundant storing of information. Therefore a new table was introduced: customers_groups that contains the id numbers of the groups together with the name, together with the new features: show_tax and tax_exempt.

The show tax feature essentially only does something when a. show tax is set to true in the admin section and b. this customer group is not tax exempt.

The tax exempt is an all or nothing feature: it cannot exempt for specific taxes if there are several.
To the addres_book table a new column was added for the tax id number (next to the company name). In the create account page this tax id number can be entered by the customer and if not it can later be entered in the address_book page. Once entered, the customer cannot change it anymore. This was done on purpose, to avoid the loss of that information.

In the admin section a new page was added (lifted from TotalB2B and adapted to SPPC) where the settings of customers groups can be changed and new customer groups added. The customers.php page now only has a drop-down menu for putting a customer in a customer group. In the table view of customers columns for the company name and customer group have been added. It can be sorted according to almost all the columns. A new feature has been added: when a new customer enters a tax id number or when it is later added in the address_book page an alert is raised in the admin/customers page and the store owner is sent an email.
In the categories page, where prices for the different customer groups can be added the particular section was taken from the bottom of the page to just below the section where the retail price can be set. If you went to preview and then pressed the back button, the changes to that section were lost. This is now partially fixed, the settings for the checkboxes are not restored. A warning message to that effect is shown above that section when you used the back button.

To make the life of the webmaster a little easier a feature was added to the login page. When a person logs in with an email address defined in includes/languages/english/login.php he/she can choose the customer group with which he/she wants to surf the site.

Apart from the new table customers_groups, specials_retail_prices, products_group_prices_cg_# the existing table products_groups was changed also. It no longer needs the entry for products_price. Since the products price is already in the table products it was a. redundant information and b. it turned out it wasn't used either. The code in the admin section that filled that column was taken out of course.

The pages in the catalog section were optimized for reduction of mysql queries. It used to be that for every price the customer table would be queried for the customer_group_id, then the table products_groups for the price and then the table specials for the specials price for that customer group. If possible the sql query was changed to get that information, if that wasn't possible (usually) and several prices were needed (like for a list of new products, or a product listing in the index.php page) the code was changed to get all the customer group prices for the selected products in one query and the same for special prices instead of one by one (mysql queries are slow compared to PHP code execution). To further reduce the number of queries, the customer_group_id and the settings for show tax and tax exempt are stored in the session variables. These are global variables and thus avoid additional queries. Compared to SPPC 3.5 the page load time and the server load should therefore go down.

In SPPC 3.5 the addition of the feature to have special prices for customer groups (which didn't function so you shouldn't have done that) that was optional is now integrated in the contribution.

----------------
Upgrading from v35:

Make sure the primary key of the table products_groups is a combination of products_id and customer_group_id. Anything else is not correct.

Check if you already have a customers_group_id in table specials (if you had specials for customers groups installed you should). If so remove the last two lines of the file sppc_v35_upgrade.sql (ALTER TABLE SPECIALS ADD.....default '0';)

Backup your database first. This sql query should work, but hasn't be fully tested on an existing installation.

Run the sql query/file through phpMyAdmin or from the mysql command line (less likely).

Backup all the files in your webserver, or at least those that will be modified.

The most logical way to upgrade to the new version would to start with the login.php and logoff.php page, the includes/languages/english/login.php page and edit that one for the user who can change his customer_group_id when logging in.

Then change/replace (if possible) those files that do not show prices, such as in the admin section and includes section (e.g. database_tables.php, classes/shopping_cart.php, order.php, functions/general.php and functions/database.php). After that start changing files that display prices. Make sure everything works before you do the next file. Check the forum or the contributions section if there are issues at this point.

When everything works for a while you could drop the column customers_group_name from the table customers and the column products_price from products_groups. Make sure every file is changed to the new code before doing that. Just to be certain, make a new backup before you make any changes.

