*History/Credits*

  This entire revamped contribution would not be possible without JanZ. What began as temporarily enlisting his aid for some 'simple bug fixes' turned out to be a large scale re-write of the entire contrib due to issues with the code of the original Separate Price contrib.

  As a result, Jan ended up spending much more time on it then anticipated - more then a month, in fact. Kudos to him for not giving up, even when it slowly became apparent that he had opened a whole can of worms :-) Not only did he keep plugging, but he added features that complimented the existing Separate Price Contribution.

  Taking on all that extra work must have done something to Jan - it seems he can't stop! New features to Separate Pricing were added resulting in the 4.1 release. I hear he's still at it and that there may well be another release coming!

  This contrib is based on the foundation that James Warner so extensively laid in the original contribution as well as other contribs...

hOZONE for the admin/customers_groups.php file from TotalB2B which was the basis for this page in SPPC v4.0, Gary Burton (burt) for the sorting feature used in admin/customers.php and admin/customers_groups.php (customer_sort_admin_v1), Oliver Huebner/Mario Peters for the show tax feature in SPPC, ArtRat/Michael for the tax exempt feature, orginally for B2BSuite, dblake/Dennis for his suggestions of new features, Marvin Miller for Beta Testing, Design Improvements, Packing/Releasing & Documentation.